<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20230526110501" modified="D:20230526110902"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.158701 0 0 0.435928 21.3523 307.851" stroke="black" pen="1">
137.65 0 0 137.65 80.9766 365.371 e
</path>
<path matrix="1 0 0 1 -33.3316 135.107" stroke="black" pen="1">
67.832 391.855 m
316.402 391.074 l
</path>
<path matrix="1 0 0 1 -33.3316 135.107" stroke="black" pen="1">
67.6641 270.809 m
311.133 272.148 l
</path>
<text matrix="1 0 0 1 -33.3316 135.107" transformations="translations" pos="59.3398 333.996" stroke="black" type="label" width="13.646" height="14.119" depth="0" valign="baseline" size="huge" style="math">S</text>
<path matrix="1 0 0 1 -33.3316 135.107" stroke="black" pen="1">
103.336 393.965 m
128.117 423.379
124.781 259.074
129.055 248.27
140.117 270.93 c
</path>
<path matrix="1 0 0 1 -33.3316 135.107" stroke="black" pen="1" rarrow="normal/normal">
125.82 348.652 m
126.727 337.602 l
</path>
<path matrix="1 0 0 1 3.95306 134.951" stroke="black" pen="1">
103.336 393.965 m
128.117 423.379
124.781 259.074
129.055 248.27
140.117 270.93 c
</path>
<path matrix="1 0 0 1 3.95306 134.951" stroke="black" pen="1" rarrow="normal/normal">
125.82 348.652 m
126.727 337.602 l
</path>
<path matrix="1 0 0 1 41.996 134.186" stroke="black" pen="1">
103.336 393.965 m
128.117 423.379
124.781 259.074
129.055 248.27
140.117 270.93 c
</path>
<path matrix="1 0 0 1 41.996 134.186" stroke="black" pen="1" rarrow="normal/normal">
125.82 348.652 m
126.727 337.602 l
</path>
<path matrix="1 0 0 1 79.2695 134.936" stroke="black" pen="1">
103.336 393.965 m
128.117 423.379
124.781 259.074
129.055 248.27
140.117 270.93 c
</path>
<path matrix="1 0 0 1 79.2695 134.936" stroke="black" pen="1" rarrow="normal/normal">
125.82 348.652 m
126.727 337.602 l
</path>
<path matrix="1 0 0 1 115.605 134.103" stroke="black" pen="1">
103.336 393.965 m
128.117 423.379
124.781 259.074
129.055 248.27
140.117 270.93 c
</path>
<path matrix="1 0 0 1 115.605 134.103" stroke="black" pen="1" rarrow="normal/normal">
125.82 348.652 m
126.727 337.602 l
</path>
<path matrix="1 0 0 1 -163.234 -21.3499" stroke="black" pen="1">
184.215 302.684 m
184.215 206.305 l
430.465 206.305 l
430.465 302.684 l
h
</path>
<path matrix="1 0 0 1 -147.234 -21.3499" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 -144.882 -20.9436" name="mark/cross(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 -140.101 -135.787" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 -137.75 -135.381" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 -108.101 -135.787" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 -105.75 -135.381" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 -76.1013 -135.787" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 -73.7498 -135.381" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 -44.1013 -135.787" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 -41.7498 -135.381" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 -12.1013 -135.787" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 -9.74975 -135.381" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 -115.234 -21.3499" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 -112.882 -20.9436" name="mark/cross(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 -83.2339 -21.3499" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 -80.8823 -20.9436" name="mark/cross(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 -51.2339 -21.3499" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 -48.8823 -20.9436" name="mark/cross(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 -19.2339 -21.3499" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 -16.8823 -20.9436" name="mark/cross(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 -163.234 -21.3499" stroke="black" dash="dashed" pen="1">
208 256 m
208 144 l
400 144 l
400 256 l
h
</path>
<text matrix="1 0 0 1 -163.234 -21.3499" transformations="translations" pos="160 176" stroke="black" type="label" width="13.765" height="14.119" depth="0" valign="baseline" size="huge" style="math">L</text>
<path matrix="1 0 0 1 -163.234 -21.3499" stroke="black" dash="dashed" pen="1" arrow="normal/normal">
208 256 m
208 144 l
</path>
<path matrix="1 0 0 1 -163.234 -21.3499" stroke="black" dash="dashed" pen="1" arrow="normal/normal">
400 144 m
400 256 l
</path>
<text matrix="1 0 0 1 -163.234 -21.3499" transformations="translations" pos="352 496" stroke="black" type="label" width="10.548" height="14.119" depth="0" valign="baseline" size="huge" style="math">I</text>
<text matrix="1 0 0 1 -163.234 -21.3499" transformations="translations" pos="304 224" stroke="black" type="label" width="10.548" height="14.119" depth="0" valign="baseline" size="huge" style="math">I</text>
<path stroke="black" pen="1">
372.082 512.598 m
566.211 516.207 l
488.941 470.684 l
294.813 467.074 l
h
</path>
<path stroke="black" pen="1">
488.917 470.683 m
294.813 467.074 l
293.281 447.59 l
487.386 451.199 l
h
</path>
<path stroke="black" pen="1">
487.386 451.199 m
488.941 470.684 l
566.211 516.207 l
564.655 496.722 l
h
</path>
<text transformations="translations" pos="389.09 552.793" stroke="black" type="label" width="36.95" height="14.119" depth="0" valign="baseline" size="huge" style="math">\leftarrow I</text>
<path matrix="1 0 0 1 122.719 -89.8109" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 125.07 -89.4049" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 154.719 -89.8109" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 157.07 -89.4049" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 186.718 -89.8109" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 189.07 -89.4049" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 218.718 -89.8109" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 221.07 -89.4049" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<use matrix="1 0 0 1 253.07 -89.4049" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 187.668 -90.4671" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 190.019 -90.0611" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 219.668 -90.4671" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 222.019 -90.0611" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 251.668 -90.4671" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 254.019 -90.0611" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path matrix="1 0 0 1 283.668 -90.4671" stroke="black" pen="1">
8.55205 0 0 8.55205 210.918 312.953 e
</path>
<use matrix="1 0 0 1 286.019 -90.0611" name="mark/disk(sx)" pos="208.789 312.605" size="7" stroke="black"/>
<path stroke="black" dash="dashed" pen="1">
454.67 514.133 m
381.917 468.694 l
381.729 449.234 l
454.482 494.674 l
h
</path>
<path stroke="black" dash="dashed" pen="1" arrow="normal/normal">
401.814 461.779 m
374.297 400.027
418.727 306.953
407.453 255.73 c
</path>
<path stroke="black" pen="1">
314.656 245.813 m
314.656 199.527 l
518.004 199.527 l
518.004 245.813 l
h
</path>
</page>
</ipe>
