#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\renewcommand{\figurename}{图.} 
\renewcommand{\proofname}{证明.} 
\end_preamble
\options fontset=windows
\use_default_options true
\begin_modules
theorems-tcolorbox
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
高等数学学习笔记
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vecc}[1]{\overrightarrow{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\la}{\lambda}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\al}{\alpha}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bt}{\beta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gm}{\gamma}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vea}{\vecc a}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\veb}{\vecc b}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\veec}{\overrightarrow{c}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\x}{\times}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\a}{\vecc a}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\b}{\vecc b}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\c}{\overrightarrow{c}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lr}[1]{\langle#1\rangle}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dd}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Part
一元微积分
\end_layout

\begin_layout Chapter
函数, 极限, 连续
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "single/intro.lyx"

\end_inset


\end_layout

\begin_layout Chapter
导数与微分
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "single/der-and-diff.lyx"

\end_inset


\end_layout

\begin_layout Chapter
不定积分
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "single/indfinite-integal.lyx"

\end_inset


\end_layout

\begin_layout Chapter
定积分
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "single/definite-integal.lyx"

\end_inset


\end_layout

\begin_layout Part
多元微积分
\end_layout

\begin_layout Chapter
向量代数
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "multiple/vec-algebra.lyx"

\end_inset


\end_layout

\begin_layout Chapter
空间解析几何
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "multiple/eq-geo.lyx"

\end_inset


\end_layout

\begin_layout Chapter
无穷级数
\end_layout

\end_body
\end_document
