\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.33.1}{{33}{4428452sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}树与图}{29}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}图的关键要素和存储}{29}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{29}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7\else \numberline {7}Example\fi }{29}{example.7}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{4428452sp}}
\newmarginnote{note.35.2}{{35}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9}常见图算法}{32}{section.9}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{4428452sp}}
\newmarginnote{note.36.2}{{36}{25384171sp}}
\newmarginnote{note.36.3}{{36}{4428452sp}}
\newmarginnote{note.36.4}{{36}{4428452sp}}
\citation{algobook}
\newmarginnote{note.37.1}{{37}{4428452sp}}
\newmarginnote{note.38.1}{{38}{4428452sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{p}roof\fi }{35}{proof.2}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{4428452sp}}
\@setckpt{graph/graph}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{mn@abspage}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{22}
\setcounter{float@type}{16}
\setcounter{theorem}{0}
\setcounter{proof}{2}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{4}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{4}
\setcounter{example}{7}
\setcounter{email@counter}{2}
\setcounter{exercise}{1}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
