\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.24.1}{{24}{4428452sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}树与图}{20}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}图的关键要素和存储}{20}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{20}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7\else \numberline {7}Example\fi }{20}{example.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}常见图算法}{22}{section.9}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{4428452sp}}
\newmarginnote{note.26.2}{{26}{25384171sp}}
\citation{algobook}
\newmarginnote{note.26.3}{{27}{4428452sp}}
\newmarginnote{note.27.1}{{27}{4428452sp}}
\newmarginnote{note.27.2}{{28}{4428452sp}}
\newmarginnote{note.28.1}{{28}{4428452sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{p}roof\fi }{25}{proof.1}\protected@file@percent }
\@setckpt{graph/graph}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{mn@abspage}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{6}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{21}
\setcounter{float@type}{16}
\setcounter{theorem}{0}
\setcounter{proof}{1}
\setcounter{Intuition}{0}
\setcounter{ques}{3}
\setcounter{definition}{4}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{5}
\setcounter{example}{7}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
