\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.15.1}{{15}{4428452sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}树与图}{11}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}图的关键要素和存储}{11}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{11}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6\else \numberline {6}Example\fi }{11}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}常见图算法I}{13}{section.10}\protected@file@percent }
\newmarginnote{note.16.1}{{17}{4428452sp}}
\newmarginnote{note.17.1}{{17}{24328386sp}}
\@setckpt{graph/graph}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mn@abspage}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{19}
\setcounter{float@type}{16}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{Intuition}{0}
\setcounter{ques}{3}
\setcounter{definition}{4}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{5}
\setcounter{example}{6}
\setcounter{email@counter}{2}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
