\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.6.1}{{6}{4428452sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}递归问题}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的简化和递归的过程}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1\else \numberline {1}Example\fi }{2}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2\else \numberline {2}Example\fi }{2}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {递归}}{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3\else \numberline {3}Example\fi }{2}{example.3}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{26308283sp}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4\else \numberline {4}Example\fi }{3}{example.4}\protected@file@percent }
\citation{knuth1989concrete}
\citation{algobook}
\citation{algobook}
\citation{liu2014}
\citation{liu2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}递归的结构}{6}{section.2}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4428452sp}}
\newmarginnote{note.10.2}{{10}{4428452sp}}
\newmarginnote{note.10.3}{{10}{4428452sp}}
\newmarginnote{note.10.4}{{10}{4428452sp}}
\newmarginnote{note.11.1}{{11}{4428452sp}}
\newmarginnote{note.11.2}{{11}{4428452sp}}
\newmarginnote{note.12.1}{{12}{4428452sp}}
\citation{jyyos-prog}
\citation{liu2014}
\citation{liu2014}
\citation{liu2014}
\citation{algobook}
\newmarginnote{note.13.1}{{13}{4428452sp}}
\@setckpt{recursion/recursion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{mn@abspage}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{6}
\setcounter{float@type}{16}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{1}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{0}
\setcounter{example}{4}
\setcounter{email@counter}{2}
\setcounter{exercise}{2}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
