\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一点闲聊}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}高考: 我们做对了吗?}{3}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一点有趣的例子}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}计算机科学研究什么}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{什么是计算}{5}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{什么是计算机}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{我们能用计算机做什么}{5}{subsubsection*.3}\protected@file@percent }
\@setckpt{is-end/main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{axi}{0}
\setcounter{prob}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
