\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zorich2015}
\newmarginnote{note.41.1}{{41}{4428452sp}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}简单计数问题}{37}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}数学基础}{37}{section.10}\protected@file@percent }
\newmarginnote{note.41.2}{{41}{18964075sp}}
\newmarginnote{note.41.3}{{41}{4428452sp}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8\else \numberline {8}Example\fi }{37}{example.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {最基本的逻辑符号的运算规律}}{37}{theorem.1}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{4428452sp}}
\newmarginnote{note.42.2}{{42}{7604720sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{p}roof\fi }{38}{proof.3}\protected@file@percent }
\newmarginnote{note.42.3}{{42}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {集合的包含关系}}{38}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{38}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{38}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{38}{definition.8}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {映射}}{39}{definition.9}\protected@file@percent }
\newmarginnote{note.43.2}{{43}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{39}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi }{39}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi }{39}{definition.12}\protected@file@percent }
\newmarginnote{note.43.3}{{43}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11}计数原理}{40}{section.11}\protected@file@percent }
\newmarginnote{note.44.1}{{44}{4428452sp}}
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}1\else \numberline {1}Principle\fi \thmtformatoptarg {加法原理}}{41}{principle.1}\protected@file@percent }
\newmarginnote{note.44.2}{{45}{23442364sp}}
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}2\else \numberline {2}Principle\fi \thmtformatoptarg {乘法原理}}{41}{principle.2}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}3\else \numberline {3}Principle\fi \thmtformatoptarg {减法原则}}{41}{principle.3}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}4\else \numberline {4}Principle\fi \thmtformatoptarg {除法原则}}{41}{principle.4}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{20529730sp}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9\else \numberline {9}Example\fi \thmtformatoptarg {The Twelvefold way}}{42}{example.9}\protected@file@percent }
\newmarginnote{note.46.1}{{46}{29388486sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {排列数}}{42}{definition.13}\protected@file@percent }
\newmarginnote{note.46.2}{{46}{29337824sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {第二类Stirling数}}{43}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{43}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {组合数}}{43}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {多重集合组合数}}{44}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {分拆数}}{45}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{t}heorem\fi }{45}{theorem.3}\protected@file@percent }
\newmarginnote{note.50.1}{{50}{4428452sp}}
\newmarginnote{note.50.2}{{50}{4428452sp}}
\newmarginnote{note.50.3}{{50}{24360047sp}}
\newmarginnote{note.50.4}{{51}{20274795sp}}
\@setckpt{count-intro/count-intro}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mn@abspage}{53}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{44}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{45}
\setcounter{float@type}{16}
\setcounter{theorem}{3}
\setcounter{proof}{3}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{17}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{4}
\setcounter{example}{9}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
