\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.25.1}{{25}{4428452sp}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}简单计数问题}{21}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}数学基础}{21}{section.11}\protected@file@percent }
\newmarginnote{note.25.2}{{25}{4428452sp}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7\else \numberline {7}Example\fi }{21}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {最基本的逻辑符号的运算规律}}{21}{theorem.1}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{4428452sp}}
\newmarginnote{note.26.2}{{26}{7343690sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{p}roof\fi }{22}{proof.2}\protected@file@percent }
\newmarginnote{note.26.3}{{26}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{22}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{22}{definition.6}\protected@file@percent }
\newmarginnote{note.26.4}{{26}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {映射}}{22}{definition.7}\protected@file@percent }
\newmarginnote{note.26.5}{{27}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{23}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{23}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{23}{definition.10}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12}计数原理}{23}{section.12}\protected@file@percent }
\newmarginnote{note.27.2}{{27}{4428452sp}}
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}1\else \numberline {1}Principle\fi \thmtformatoptarg {加法原理}}{23}{principle.1}\protected@file@percent }
\newmarginnote{note.27.3}{{27}{23416296sp}}
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}2\else \numberline {2}Principle\fi \thmtformatoptarg {乘法原理}}{23}{principle.2}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}3\else \numberline {3}Principle\fi \thmtformatoptarg {减法原则}}{24}{principle.3}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}4\else \numberline {4}Principle\fi \thmtformatoptarg {除法原则}}{24}{principle.4}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{20268700sp}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8\else \numberline {8}Example\fi \thmtformatoptarg {The Twelvefold way}}{24}{example.8}\protected@file@percent }
\newmarginnote{note.28.2}{{28}{29388486sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {排列数}}{24}{definition.11}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{29076794sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {第二类Stirling数}}{25}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{25}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {组合数}}{26}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {多重集合组合数}}{26}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}15\else \numberline {15}Definition\fi \thmtformatoptarg {分拆数}}{27}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{t}heorem\fi }{27}{theorem.3}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{4428452sp}}
\newmarginnote{note.32.2}{{32}{4428452sp}}
\newmarginnote{note.33.1}{{33}{24360047sp}}
\newmarginnote{note.33.2}{{33}{20274795sp}}
\@setckpt{count-intro/count-intro}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{mn@abspage}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{41}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{41}
\setcounter{float@type}{16}
\setcounter{theorem}{3}
\setcounter{proof}{2}
\setcounter{Intuition}{0}
\setcounter{ques}{3}
\setcounter{definition}{15}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{5}
\setcounter{example}{8}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
