\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.18.1}{{18}{4428452sp}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}简单计数问题}{14}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}数学基础}{14}{section.11}\protected@file@percent }
\newmarginnote{note.18.2}{{18}{4428452sp}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7\else \numberline {7}Example\fi }{14}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {最基本的逻辑符号的运算规律}}{14}{theorem.1}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{4428452sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{p}roof\fi }{15}{proof.1}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{15}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{15}{definition.6}\protected@file@percent }
\newmarginnote{note.19.3}{{19}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {映射}}{15}{definition.7}\protected@file@percent }
\newmarginnote{note.19.4}{{19}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{15}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{16}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{16}{definition.10}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12}计数原理}{16}{section.12}\protected@file@percent }
\newmarginnote{note.20.2}{{20}{4428452sp}}
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}1\else \numberline {1}Principle\fi \thmtformatoptarg {加法原理}}{16}{principle.1}\protected@file@percent }
\newmarginnote{note.20.3}{{20}{23416296sp}}
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}2\else \numberline {2}Principle\fi \thmtformatoptarg {乘法原理}}{16}{principle.2}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}3\else \numberline {3}Principle\fi \thmtformatoptarg {减法原则}}{16}{principle.3}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle\nobreakspace  {}4\else \numberline {4}Principle\fi \thmtformatoptarg {除法原则}}{16}{principle.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8\else \numberline {8}Example\fi \thmtformatoptarg {The Twelvefold way}}{17}{example.8}\protected@file@percent }
\@setckpt{count-intro/count-intro}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{mn@abspage}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{33}
\setcounter{float@type}{16}
\setcounter{theorem}{1}
\setcounter{proof}{1}
\setcounter{Intuition}{0}
\setcounter{ques}{3}
\setcounter{definition}{10}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{5}
\setcounter{example}{8}
\setcounter{email@counter}{2}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
