This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: c-review/c-review.aux
A level-1 auxiliary file: recursion/recursion.aux
A level-1 auxiliary file: opt-search/opt-search.aux
A level-1 auxiliary file: graph/graph.aux
A level-1 auxiliary file: count-intro/count-intro.aux
A level-1 auxiliary file: dp/dp.aux
A level-1 auxiliary file: ntheory/ntheory.aux
A level-1 auxiliary file: comb/comb.aux
A level-1 auxiliary file: seg-tree/seg-tree.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in Brualdi1992IntroductoryC
Warning--empty year in algobook
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4691 characters,
and the built_in function-call counts, 1173 in all, are:
= -- 101
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 52
:= -- 208
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 115
format.name$ -- 14
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 51
(There were 2 warnings)
