\contentsline {part}{I\hspace {1em}C语言回顾}{2}{part.1}%
\contentsline {part}{II\hspace {1em}递归问题}{3}{part.2}%
\contentsline {section}{\numberline {1}问题的简化和递归的过程}{3}{section.1}%
\contentsline {section}{\numberline {2}递归的结构}{7}{section.2}%
\contentsline {part}{III\hspace {1em}一些有趣的思想}{13}{part.3}%
\contentsline {section}{\numberline {3}二分法}{13}{section.3}%
\contentsline {section}{\numberline {4}前缀和与差分}{17}{section.4}%
\contentsline {section}{\numberline {5}贪心算法}{19}{section.5}%
\contentsline {section}{\numberline {6}倍增}{21}{section.6}%
\contentsline {section}{\numberline {7}更多的练习与思考}{26}{section.7}%
\contentsline {part}{IV\hspace {1em}树与图}{29}{part.4}%
\contentsline {section}{\numberline {8}图的关键要素和存储}{29}{section.8}%
\contentsline {section}{\numberline {9}常见图算法}{32}{section.9}%
\contentsline {part}{V\hspace {1em}简单计数问题}{37}{part.5}%
\contentsline {section}{\numberline {10}数学基础}{37}{section.10}%
\contentsline {section}{\numberline {11}计数原理}{40}{section.11}%
\contentsline {part}{VI\hspace {1em}动态规划简介}{49}{part.6}%
\contentsline {section}{\numberline {12}初步的问题}{49}{section.12}%
\contentsline {section}{\numberline {13}背包问题}{53}{section.13}%
\contentsline {section}{\numberline {14}关于区间的问题}{56}{section.14}%
\contentsline {section}{\numberline {15}树形DP}{59}{section.15}%
\contentsline {part}{VII\hspace {1em}数论简介}{63}{part.7}%
\contentsline {section}{\numberline {16}整数, Euclid算法}{63}{section.16}%
\contentsline {section}{\numberline {17}同余}{70}{section.17}%
\contentsline {part}{VIII\hspace {1em}组合数学与概率简介}{77}{part.8}%
\contentsline {section}{\numberline {18}二项式系数}{77}{section.18}%
\contentsline {section}{\numberline {19}容斥原理}{79}{section.19}%
\contentsline {section}{\numberline {20}概率问题简介}{80}{section.20}%
\contentsline {part}{IX\hspace {1em}从树状数组到线段树}{82}{part.9}%
\contentsline {section}{\numberline {21}树状数组简介}{82}{section.21}%
\contentsline {section}{\numberline {22}线段树简介}{85}{section.22}%
