\begin{thebibliography}{1}

\bibitem{Brualdi1992IntroductoryC}
Richard~A. Brualdi.
\newblock Introductory combinatorics.
\newblock 1992.

\bibitem{algobook}
Jeff Erickson.
\newblock {\em Algorithms}.
\newblock Independently published.

\bibitem{knuth1989concrete}
Ronald~L. Graham, Donald~E. Knuth, and Oren Patashnik.
\newblock {\em Concrete Mathematics: A Foundation for Computer Science}.
\newblock Addison-Wesley, Reading, 1989.

\bibitem{jyyos-prog}
Yanyan Jiang.
\newblock 应用视角的操作系统.
\newblock Retrieved from \url{https://jyywiki.cn/OS/2023/build/lect2.ipynb}.

\bibitem{zorich2015}
B.A. Zorich.
\newblock {\em 数学分析}.
\newblock 俄罗斯数学教材选译系列. 高等教育出版社, 北京, 6
  2015.
\newblock 平装.

\bibitem{liu2014}
刘汝佳.
\newblock {\em 算法竞赛入门经典 (第2版) :
  算法艺术与信息学竞赛}.
\newblock 清华大学出版社, 北京, 2014.

\bibitem{zhu2018}
陈智奇 朱富海.
\newblock {\em 高等代数与解析几何}.
\newblock 科学出版社, 2018.

\bibitem{li2015}
李尚志.
\newblock {\em 线性代数学习指导}.
\newblock 中国科学技术大学出版社, 1 2015.

\end{thebibliography}
