\contentsline {part}{I\hspace {1em}C语言回顾}{1}{part.1}%
\contentsline {part}{II\hspace {1em}递归与回溯}{2}{part.2}%
\contentsline {section}{\numberline {1}问题的简化}{2}{section.1}%
\contentsline {section}{\numberline {2}解决小问题, ``顺便''解决了大问题}{2}{section.2}%
\contentsline {section}{\numberline {3}递归与``状态''们}{3}{section.3}%
\contentsline {part}{III\hspace {1em}一些有趣的思想}{4}{part.3}%
\contentsline {section}{\numberline {4}二分法}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}基本的例子}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}更多的例子}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}前缀和与差分}{6}{section.5}%
\contentsline {section}{\numberline {6}贪心算法}{8}{section.6}%
\contentsline {section}{\numberline {7}倍增}{8}{section.7}%
\contentsline {section}{\numberline {8}更多的练习与思考}{8}{section.8}%
\contentsline {section}{\numberline {9}并查集简介: 指来指去}{8}{section.9}%
\contentsline {part}{IV\hspace {1em}数论简介}{9}{part.4}%
\contentsline {part}{V\hspace {1em}树与图}{10}{part.5}%
\contentsline {part}{VI\hspace {1em}简单计数问题}{11}{part.6}%
\contentsline {part}{VII\hspace {1em}动态规划简介}{12}{part.7}%
\contentsline {section}{\numberline {10}初步的问题}{12}{section.10}%
\contentsline {section}{\numberline {11}背包问题}{16}{section.11}%
\contentsline {section}{\numberline {12}关于区间的问题}{16}{section.12}%
\contentsline {part}{VIII\hspace {1em}组合数学与概率简介}{18}{part.8}%
\contentsline {part}{IX\hspace {1em}从树状数组到线段树}{19}{part.9}%
