\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\@input{c-review/c-review.aux}
\HyPL@Entry{3<</S/D>>}
\@input{recursion/recursion.aux}
\@input{opt-search/opt-search.aux}
\@input{graph/graph.aux}
\@input{count-intro/count-intro.aux}
\@input{dp/dp.aux}
\@input{ntheory/ntheory.aux}
\@input{comb/comb.aux}
\@input{seg-tree/seg-tree.aux}
\gdef \@abspage@last{48}
