\contentsline {part}{I\hspace {1em}C语言回顾}{1}{part.1}%
\contentsline {part}{II\hspace {1em}递归问题}{2}{part.2}%
\contentsline {section}{\numberline {1}问题的简化和递归的过程}{2}{section.1}%
\contentsline {section}{\numberline {2}递归的结构}{3}{section.2}%
\contentsline {part}{III\hspace {1em}一些有趣的思想}{4}{part.3}%
\contentsline {section}{\numberline {3}二分法}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}基本的例子}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}更多的例子}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}前缀和与差分}{6}{section.4}%
\contentsline {section}{\numberline {5}贪心算法}{8}{section.5}%
\contentsline {section}{\numberline {6}倍增}{9}{section.6}%
\contentsline {section}{\numberline {7}更多的练习与思考}{10}{section.7}%
\contentsline {section}{\numberline {8}并查集简介: 指来指去}{10}{section.8}%
\contentsline {part}{IV\hspace {1em}树与图}{11}{part.4}%
\contentsline {section}{\numberline {9}图的关键要素和存储}{11}{section.9}%
\contentsline {section}{\numberline {10}常见图算法I}{13}{section.10}%
\contentsline {part}{V\hspace {1em}简单计数问题}{14}{part.5}%
\contentsline {part}{VI\hspace {1em}动态规划简介}{15}{part.6}%
\contentsline {section}{\numberline {11}初步的问题}{15}{section.11}%
\contentsline {section}{\numberline {12}背包问题}{19}{section.12}%
\contentsline {section}{\numberline {13}关于区间的问题}{19}{section.13}%
\contentsline {section}{\numberline {14}树形DP}{22}{section.14}%
\contentsline {part}{VII\hspace {1em}数论简介}{23}{part.7}%
\contentsline {part}{VIII\hspace {1em}组合数学与概率简介}{24}{part.8}%
\contentsline {part}{IX\hspace {1em}从树状数组到线段树}{25}{part.9}%
