This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: c-review/c-review.aux
A level-1 auxiliary file: recursion/recursion.aux
A level-1 auxiliary file: opt-search/opt-search.aux
A level-1 auxiliary file: graph/graph.aux
A level-1 auxiliary file: count-intro/count-intro.aux
A level-1 auxiliary file: dp/dp.aux
A level-1 auxiliary file: ntheory/ntheory.aux
A level-1 auxiliary file: comb/comb.aux
A level-1 auxiliary file: seg-tree/seg-tree.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty year in algobook
Warning--empty year in jyyos-prog
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 4005 characters,
and the built_in function-call counts, 533 in all, are:
= -- 51
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 28
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 24
empty$ -- 39
format.name$ -- 6
if$ -- 100
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 24
(There were 2 warnings)
