This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: c-review/c-review.aux
A level-1 auxiliary file: recursion/recursion.aux
A level-1 auxiliary file: opt-search/opt-search.aux
A level-1 auxiliary file: graph/graph.aux
A level-1 auxiliary file: count-intro/count-intro.aux
A level-1 auxiliary file: dp/dp.aux
A level-1 auxiliary file: ntheory/ntheory.aux
A level-1 auxiliary file: comb/comb.aux
A level-1 auxiliary file: seg-tree/seg-tree.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in Brualdi1992IntroductoryC
Warning--empty year in algobook
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 4937 characters,
and the built_in function-call counts, 1847 in all, are:
= -- 165
> -- 67
< -- 0
+ -- 28
- -- 20
* -- 82
:= -- 328
add.period$ -- 26
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 92
empty$ -- 181
format.name$ -- 20
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 44
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 85
(There were 2 warnings)
