\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.53.1}{{53}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}动态规划简介}{49}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}初步的问题}{49}{section.12}\protected@file@percent }
\newmarginnote{note.53.2}{{53}{4428452sp}}
\newmarginnote{note.53.3}{{53}{4428452sp}}
\newmarginnote{note.54.1}{{54}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi }{50}{remark.5}\protected@file@percent }
\newmarginnote{note.54.2}{{54}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{t}heorem\fi }{50}{theorem.4}\protected@file@percent }
\newmarginnote{note.54.3}{{54}{4428452sp}}
\newmarginnote{note.55.1}{{55}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi }{51}{remark.6}\protected@file@percent }
\newmarginnote{note.55.2}{{55}{4428452sp}}
\newmarginnote{note.55.3}{{55}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi }{53}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}6\else \numberline {6}Question\fi }{53}{ques.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}背包问题}{53}{section.13}\protected@file@percent }
\newmarginnote{note.57.1}{{57}{4428452sp}}
\newmarginnote{note.58.1}{{58}{4428452sp}}
\newmarginnote{note.58.2}{{58}{4428452sp}}
\newmarginnote{note.59.1}{{59}{4428452sp}}
\newmarginnote{note.59.2}{{59}{4428452sp}}
\newmarginnote{note.60.1}{{60}{4428452sp}}
\newmarginnote{note.60.2}{{60}{4428452sp}}
\newmarginnote{note.60.3}{{60}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {14}关于区间的问题}{56}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}7\else \numberline {7}Question\fi }{57}{ques.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi }{59}{remark.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}树形DP}{59}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{p}roof\fi }{60}{proof.4}\protected@file@percent }
\newmarginnote{note.65.1}{{65}{24547847sp}}
\newmarginnote{note.65.2}{{65}{21269231sp}}
\@setckpt{dp/dp}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{mn@abspage}{67}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{22}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{47}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{53}
\setcounter{float@type}{16}
\setcounter{theorem}{4}
\setcounter{proof}{4}
\setcounter{Intuition}{0}
\setcounter{ques}{7}
\setcounter{definition}{17}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{8}
\setcounter{example}{9}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
