\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.19.1}{{19}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}动态规划简介}{15}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}初步的问题}{15}{section.11}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{4428452sp}}
\newmarginnote{note.19.3}{{19}{4428452sp}}
\newmarginnote{note.20.1}{{20}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi }{16}{remark.6}\protected@file@percent }
\newmarginnote{note.20.2}{{20}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{16}{theorem.1}\protected@file@percent }
\newmarginnote{note.20.3}{{20}{4428452sp}}
\newmarginnote{note.20.4}{{21}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi }{17}{remark.7}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{4428452sp}}
\newmarginnote{note.21.2}{{21}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi }{18}{remark.8}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}4\else \numberline {4}Question\fi }{18}{ques.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}背包问题}{19}{section.12}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{4428452sp}}
\newmarginnote{note.23.2}{{23}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13}关于区间的问题}{19}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}5\else \numberline {5}Question\fi }{20}{ques.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9\else \numberline {9}Remark\fi }{21}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}树形DP}{22}{section.14}\protected@file@percent }
\@setckpt{dp/dp}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mn@abspage}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{19}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{26}
\setcounter{float@type}{16}
\setcounter{theorem}{1}
\setcounter{proof}{0}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{4}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{6}
\setcounter{email@counter}{2}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
