\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.22.1}{{22}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}动态规划简介}{18}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}初步的问题}{18}{section.13}\protected@file@percent }
\newmarginnote{note.22.2}{{22}{4428452sp}}
\newmarginnote{note.22.3}{{22}{4428452sp}}
\newmarginnote{note.23.1}{{23}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi }{19}{remark.6}\protected@file@percent }
\newmarginnote{note.23.2}{{23}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{t}heorem\fi }{19}{theorem.2}\protected@file@percent }
\newmarginnote{note.23.3}{{23}{4428452sp}}
\newmarginnote{note.23.4}{{24}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi }{20}{remark.7}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{4428452sp}}
\newmarginnote{note.24.2}{{24}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi }{21}{remark.8}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}4\else \numberline {4}Question\fi }{21}{ques.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}背包问题}{22}{section.14}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{4428452sp}}
\newmarginnote{note.26.2}{{26}{4428452sp}}
\newmarginnote{note.27.1}{{27}{4428452sp}}
\newmarginnote{note.27.2}{{27}{4428452sp}}
\newmarginnote{note.27.3}{{27}{4428452sp}}
\newmarginnote{note.28.1}{{28}{4428452sp}}
\newmarginnote{note.28.2}{{28}{4428452sp}}
\newmarginnote{note.28.3}{{28}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15}关于区间的问题}{25}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}5\else \numberline {5}Question\fi }{25}{ques.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9\else \numberline {9}Remark\fi }{27}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}树形DP}{27}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}2\else \numberline {2}\MakeUppercase    []{p}roof\fi }{28}{proof.2}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{24483367sp}}
\newmarginnote{note.33.2}{{33}{21269231sp}}
\@setckpt{dp/dp}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mn@abspage}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{35}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{41}
\setcounter{float@type}{16}
\setcounter{theorem}{2}
\setcounter{proof}{2}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{10}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{8}
\setcounter{email@counter}{2}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
