\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.41.1}{{41}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}动态规划简介}{37}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}初步的问题}{37}{section.12}\protected@file@percent }
\newmarginnote{note.41.2}{{41}{4428452sp}}
\newmarginnote{note.41.3}{{41}{4428452sp}}
\newmarginnote{note.42.1}{{42}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi }{38}{remark.6}\protected@file@percent }
\newmarginnote{note.42.2}{{42}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{t}heorem\fi }{38}{theorem.4}\protected@file@percent }
\newmarginnote{note.42.3}{{42}{4428452sp}}
\newmarginnote{note.43.1}{{43}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi }{39}{remark.7}\protected@file@percent }
\newmarginnote{note.43.2}{{43}{4428452sp}}
\newmarginnote{note.43.3}{{43}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi }{41}{remark.8}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}4\else \numberline {4}Question\fi }{41}{ques.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}背包问题}{41}{section.13}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{4428452sp}}
\newmarginnote{note.46.1}{{46}{4428452sp}}
\newmarginnote{note.46.2}{{46}{4428452sp}}
\newmarginnote{note.47.1}{{47}{4428452sp}}
\newmarginnote{note.47.2}{{47}{4428452sp}}
\newmarginnote{note.48.1}{{48}{4428452sp}}
\newmarginnote{note.48.2}{{48}{4428452sp}}
\newmarginnote{note.48.3}{{48}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {14}关于区间的问题}{44}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}5\else \numberline {5}Question\fi }{45}{ques.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9\else \numberline {9}Remark\fi }{47}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}树形DP}{47}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{p}roof\fi }{48}{proof.3}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{24547847sp}}
\newmarginnote{note.53.2}{{53}{21269231sp}}
\@setckpt{dp/dp}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{mn@abspage}{55}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{47}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{50}
\setcounter{float@type}{16}
\setcounter{theorem}{4}
\setcounter{proof}{3}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{15}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{9}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
