\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.16.1}{{16}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}动态规划简介}{12}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}初步的问题}{12}{section.10}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{4428452sp}}
\newmarginnote{note.16.3}{{16}{4428452sp}}
\newmarginnote{note.17.1}{{17}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi }{13}{remark.5}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{t}heorem\fi }{13}{theorem.1}\protected@file@percent }
\newmarginnote{note.17.3}{{17}{4428452sp}}
\newmarginnote{note.17.4}{{18}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi }{14}{remark.6}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{4428452sp}}
\newmarginnote{note.18.2}{{18}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi }{15}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}4\else \numberline {4}Question\fi }{15}{ques.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}背包问题}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}关于区间的问题}{16}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}5\else \numberline {5}Question\fi }{16}{ques.5}\protected@file@percent }
\@setckpt{dp/dp}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{mn@abspage}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{22}
\setcounter{float@type}{16}
\setcounter{theorem}{1}
\setcounter{proof}{0}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{3}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{7}
\setcounter{example}{5}
\setcounter{email@counter}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
