\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.31.1}{{31}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}动态规划简介}{27}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}初步的问题}{27}{section.13}\protected@file@percent }
\newmarginnote{note.31.2}{{31}{4428452sp}}
\newmarginnote{note.31.3}{{31}{4428452sp}}
\newmarginnote{note.32.1}{{32}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}6\else \numberline {6}Remark\fi }{28}{remark.6}\protected@file@percent }
\newmarginnote{note.32.2}{{32}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{t}heorem\fi }{28}{theorem.4}\protected@file@percent }
\newmarginnote{note.32.3}{{32}{4428452sp}}
\newmarginnote{note.32.4}{{33}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}7\else \numberline {7}Remark\fi }{29}{remark.7}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{4428452sp}}
\newmarginnote{note.33.2}{{33}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}8\else \numberline {8}Remark\fi }{30}{remark.8}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}4\else \numberline {4}Question\fi }{30}{ques.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}背包问题}{31}{section.14}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{4428452sp}}
\newmarginnote{note.35.2}{{35}{4428452sp}}
\newmarginnote{note.36.1}{{36}{4428452sp}}
\newmarginnote{note.36.2}{{36}{4428452sp}}
\newmarginnote{note.36.3}{{36}{4428452sp}}
\newmarginnote{note.37.1}{{37}{4428452sp}}
\newmarginnote{note.37.2}{{37}{4428452sp}}
\newmarginnote{note.37.3}{{37}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15}关于区间的问题}{34}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}5\else \numberline {5}Question\fi }{34}{ques.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}9\else \numberline {9}Remark\fi }{36}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}树形DP}{36}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}3\else \numberline {3}\MakeUppercase    []{p}roof\fi }{37}{proof.3}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{24547847sp}}
\newmarginnote{note.42.2}{{42}{21269231sp}}
\@setckpt{dp/dp}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mn@abspage}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{44}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{49}
\setcounter{float@type}{16}
\setcounter{theorem}{4}
\setcounter{proof}{3}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{15}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{8}
\setcounter{email@counter}{2}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
