\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.55.1}{{55}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}数论简介}{51}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}整数, Euclid算法}{51}{section.16}\protected@file@percent }
\newmarginnote{note.55.2}{{55}{23434439sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {质数与合数}}{51}{definition.16}\protected@file@percent }
\newmarginnote{note.55.3}{{55}{22276920sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {整除}}{51}{definition.17}\protected@file@percent }
\newmarginnote{note.55.4}{{55}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{t}heorem\fi }{52}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{p}roof\fi }{52}{proof.4}\protected@file@percent }
\newmarginnote{note.56.1}{{56}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {带余除法}}{52}{theorem.6}\protected@file@percent }
\newmarginnote{note.56.2}{{56}{8199986sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{p}roof\fi }{52}{proof.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {公因数(common divisor)和公倍数(common multiple)}}{52}{definition.18}\protected@file@percent }
\newmarginnote{note.56.3}{{56}{8260080sp}}
\newmarginnote{note.57.1}{{57}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}7\else \numberline {7}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Euclid算法原理}}{53}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{p}roof\fi }{53}{proof.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10\else \numberline {10}Example\fi }{53}{example.10}\protected@file@percent }
\newmarginnote{note.57.2}{{57}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}8\else \numberline {8}\MakeUppercase    []{t}heorem\fi }{54}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}7\else \numberline {7}\MakeUppercase    []{p}roof\fi }{54}{proof.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {充分必要的Bezout定理}}{54}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}8\else \numberline {8}\MakeUppercase    []{p}roof\fi }{54}{proof.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{t}heorem\fi }{55}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{p}roof\fi }{55}{proof.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}11\else \numberline {11}Example\fi }{55}{example.11}\protected@file@percent }
\newmarginnote{note.59.1}{{59}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}11\else \numberline {11}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {算术基本定理}}{56}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{p}roof\fi }{56}{proof.10}\protected@file@percent }
\newmarginnote{note.61.1}{{61}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}12\else \numberline {12}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {最大公因数和最小公倍数与唯一分解定理}}{57}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}13\else \numberline {13}\MakeUppercase    []{t}heorem\fi }{57}{theorem.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}14\else \numberline {14}\MakeUppercase    []{t}heorem\fi }{57}{theorem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}11\else \numberline {11}\MakeUppercase    []{p}roof\fi }{57}{proof.11}\protected@file@percent }
\newmarginnote{note.62.1}{{62}{10881520sp}}
\@writefile{toc}{\contentsline {section}{\numberline {17}同余}{58}{section.17}\protected@file@percent }
\newmarginnote{note.62.2}{{62}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi }{58}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}15\else \numberline {15}\MakeUppercase    []{t}heorem\fi }{58}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}12\else \numberline {12}\MakeUppercase    []{p}roof\fi }{58}{proof.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}13\else \numberline {13}\MakeUppercase    []{p}roof\fi }{59}{proof.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}14\else \numberline {14}\MakeUppercase    []{p}roof\fi }{59}{proof.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}15\else \numberline {15}\MakeUppercase    []{p}roof\fi }{59}{proof.15}\protected@file@percent }
\newmarginnote{note.63.1}{{63}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {同余类}}{59}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {完全剩余系}}{60}{definition.21}\protected@file@percent }
\newmarginnote{note.64.1}{{64}{6808991sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}16\else \numberline {16}\MakeUppercase    []{p}roof\fi }{60}{proof.16}\protected@file@percent }
\newmarginnote{note.64.2}{{64}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi }{60}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi }{61}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}16\else \numberline {16}\MakeUppercase    []{t}heorem\fi }{61}{theorem.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}17\else \numberline {17}\MakeUppercase    []{p}roof\fi }{61}{proof.17}\protected@file@percent }
\newmarginnote{note.65.1}{{65}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi }{61}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}17\else \numberline {17}\MakeUppercase    []{t}heorem\fi }{62}{theorem.17}\protected@file@percent }
\newlabel{thm:have_sol}{{17}{62}{}{theorem.17}{}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}18\else \numberline {18}\MakeUppercase    []{p}roof\fi }{62}{proof.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}19\else \numberline {19}\MakeUppercase    []{p}roof\fi }{62}{proof.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}20\else \numberline {20}\MakeUppercase    []{p}roof\fi }{62}{proof.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi }{62}{definition.25}\protected@file@percent }
\newmarginnote{note.66.1}{{66}{4428452sp}}
\newmarginnote{note.66.2}{{66}{28733126sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}21\else \numberline {21}\MakeUppercase    []{p}roof\fi }{63}{proof.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}22\else \numberline {22}\MakeUppercase    []{p}roof\fi }{63}{proof.22}\protected@file@percent }
\newmarginnote{note.67.1}{{67}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}18\else \numberline {18}\MakeUppercase    []{t}heorem\fi }{63}{theorem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}23\else \numberline {23}\MakeUppercase    []{p}roof\fi }{63}{proof.23}\protected@file@percent }
\newmarginnote{note.67.2}{{68}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}19\else \numberline {19}\MakeUppercase    []{t}heorem\fi }{64}{theorem.19}\protected@file@percent }
\@setckpt{ntheory/ntheory}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{mn@abspage}{69}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{23}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{98}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{97}
\setcounter{float@type}{16}
\setcounter{theorem}{19}
\setcounter{proof}{23}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{25}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{11}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
