\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.35.1}{{35}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}数论简介}{31}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}质数和约数, Euclid算法}{31}{section.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi }{31}{definition.11}\protected@file@percent }
\@setckpt{ntheory/ntheory}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{mn@abspage}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{37}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{42}
\setcounter{float@type}{16}
\setcounter{theorem}{2}
\setcounter{proof}{2}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{11}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{8}
\setcounter{email@counter}{2}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
