\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.44.1}{{44}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}数论简介}{40}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}整数, Euclid算法}{40}{section.17}\protected@file@percent }
\newmarginnote{note.44.2}{{44}{23434439sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {质数与合数}}{40}{definition.16}\protected@file@percent }
\newmarginnote{note.44.3}{{44}{22276920sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {整除}}{40}{definition.17}\protected@file@percent }
\newmarginnote{note.44.4}{{44}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{t}heorem\fi }{41}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{p}roof\fi }{41}{proof.4}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {带余除法}}{41}{theorem.6}\protected@file@percent }
\newmarginnote{note.45.2}{{45}{8199986sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{p}roof\fi }{41}{proof.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {公因数(common divisor)和公倍数(common multiple)}}{41}{definition.18}\protected@file@percent }
\newmarginnote{note.45.3}{{45}{8260080sp}}
\newmarginnote{note.46.1}{{46}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}7\else \numberline {7}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Euclid算法原理}}{42}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{p}roof\fi }{42}{proof.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9\else \numberline {9}Example\fi }{42}{example.9}\protected@file@percent }
\newmarginnote{note.46.2}{{46}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}8\else \numberline {8}\MakeUppercase    []{t}heorem\fi }{43}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}7\else \numberline {7}\MakeUppercase    []{p}roof\fi }{43}{proof.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {充分必要的Bezout定理}}{43}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}8\else \numberline {8}\MakeUppercase    []{p}roof\fi }{43}{proof.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{t}heorem\fi }{44}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{p}roof\fi }{44}{proof.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10\else \numberline {10}Example\fi }{44}{example.10}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}11\else \numberline {11}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {算术基本定理}}{44}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{p}roof\fi }{45}{proof.10}\protected@file@percent }
\newmarginnote{note.49.1}{{49}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}12\else \numberline {12}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {最大公因数和最小公倍数与唯一分解定理}}{45}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}13\else \numberline {13}\MakeUppercase    []{t}heorem\fi }{46}{theorem.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}14\else \numberline {14}\MakeUppercase    []{t}heorem\fi }{46}{theorem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}11\else \numberline {11}\MakeUppercase    []{p}roof\fi }{46}{proof.11}\protected@file@percent }
\newmarginnote{note.51.1}{{51}{10881520sp}}
\@writefile{toc}{\contentsline {section}{\numberline {18}同余}{47}{section.18}\protected@file@percent }
\newmarginnote{note.51.2}{{51}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi }{47}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}15\else \numberline {15}\MakeUppercase    []{t}heorem\fi }{47}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}12\else \numberline {12}\MakeUppercase    []{p}roof\fi }{47}{proof.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}13\else \numberline {13}\MakeUppercase    []{p}roof\fi }{48}{proof.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}14\else \numberline {14}\MakeUppercase    []{p}roof\fi }{48}{proof.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}15\else \numberline {15}\MakeUppercase    []{p}roof\fi }{48}{proof.15}\protected@file@percent }
\newmarginnote{note.52.1}{{52}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {同余类}}{48}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {完全剩余系}}{48}{definition.21}\protected@file@percent }
\newmarginnote{note.52.2}{{53}{6808991sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}16\else \numberline {16}\MakeUppercase    []{p}roof\fi }{49}{proof.16}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi }{49}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi }{49}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}16\else \numberline {16}\MakeUppercase    []{t}heorem\fi }{50}{theorem.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}17\else \numberline {17}\MakeUppercase    []{p}roof\fi }{50}{proof.17}\protected@file@percent }
\newmarginnote{note.54.1}{{54}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi }{50}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}17\else \numberline {17}\MakeUppercase    []{t}heorem\fi }{50}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}18\else \numberline {18}\MakeUppercase    []{p}roof\fi }{50}{proof.18}\protected@file@percent }
\@setckpt{ntheory/ntheory}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{mn@abspage}{56}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{21}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{88}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{88}
\setcounter{float@type}{16}
\setcounter{theorem}{17}
\setcounter{proof}{18}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{24}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{10}
\setcounter{email@counter}{2}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
