\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.48.1}{{48}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}数论简介}{44}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}整数, Euclid算法}{44}{section.17}\protected@file@percent }
\newmarginnote{note.48.2}{{48}{23434439sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {质数与合数}}{44}{definition.16}\protected@file@percent }
\newmarginnote{note.48.3}{{48}{22276920sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {整除}}{44}{definition.17}\protected@file@percent }
\newmarginnote{note.48.4}{{48}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{t}heorem\fi }{45}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{p}roof\fi }{45}{proof.4}\protected@file@percent }
\newmarginnote{note.49.1}{{49}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {带余除法}}{45}{theorem.6}\protected@file@percent }
\newmarginnote{note.49.2}{{49}{8199986sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{p}roof\fi }{45}{proof.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {公因数(common divisor)和公倍数(common multiple)}}{45}{definition.18}\protected@file@percent }
\newmarginnote{note.49.3}{{49}{8260080sp}}
\newmarginnote{note.50.1}{{50}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}7\else \numberline {7}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Euclid算法原理}}{46}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{p}roof\fi }{46}{proof.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9\else \numberline {9}Example\fi }{46}{example.9}\protected@file@percent }
\newmarginnote{note.50.2}{{50}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}8\else \numberline {8}\MakeUppercase    []{t}heorem\fi }{47}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}7\else \numberline {7}\MakeUppercase    []{p}roof\fi }{47}{proof.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {充分必要的Bezout定理}}{47}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}8\else \numberline {8}\MakeUppercase    []{p}roof\fi }{47}{proof.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{t}heorem\fi }{48}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{p}roof\fi }{48}{proof.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10\else \numberline {10}Example\fi }{48}{example.10}\protected@file@percent }
\newmarginnote{note.52.1}{{52}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}11\else \numberline {11}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {算术基本定理}}{48}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{p}roof\fi }{49}{proof.10}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}12\else \numberline {12}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {最大公因数和最小公倍数与唯一分解定理}}{49}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}13\else \numberline {13}\MakeUppercase    []{t}heorem\fi }{50}{theorem.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}14\else \numberline {14}\MakeUppercase    []{t}heorem\fi }{50}{theorem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}11\else \numberline {11}\MakeUppercase    []{p}roof\fi }{50}{proof.11}\protected@file@percent }
\newmarginnote{note.55.1}{{55}{10881520sp}}
\@writefile{toc}{\contentsline {section}{\numberline {18}同余}{51}{section.18}\protected@file@percent }
\newmarginnote{note.55.2}{{55}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}19\else \numberline {19}Definition\fi }{51}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}15\else \numberline {15}\MakeUppercase    []{t}heorem\fi }{51}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}12\else \numberline {12}\MakeUppercase    []{p}roof\fi }{51}{proof.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}13\else \numberline {13}\MakeUppercase    []{p}roof\fi }{52}{proof.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}14\else \numberline {14}\MakeUppercase    []{p}roof\fi }{52}{proof.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}15\else \numberline {15}\MakeUppercase    []{p}roof\fi }{52}{proof.15}\protected@file@percent }
\newmarginnote{note.56.1}{{56}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {同余类}}{52}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}21\else \numberline {21}Definition\fi \thmtformatoptarg {完全剩余系}}{52}{definition.21}\protected@file@percent }
\newmarginnote{note.56.2}{{57}{6808991sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}16\else \numberline {16}\MakeUppercase    []{p}roof\fi }{53}{proof.16}\protected@file@percent }
\newmarginnote{note.57.1}{{57}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}22\else \numberline {22}Definition\fi }{53}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi }{53}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}16\else \numberline {16}\MakeUppercase    []{t}heorem\fi }{54}{theorem.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}17\else \numberline {17}\MakeUppercase    []{p}roof\fi }{54}{proof.17}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}24\else \numberline {24}Definition\fi }{54}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}17\else \numberline {17}\MakeUppercase    []{t}heorem\fi }{54}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}18\else \numberline {18}\MakeUppercase    []{p}roof\fi }{54}{proof.18}\protected@file@percent }
\@setckpt{ntheory/ntheory}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{mn@abspage}{60}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{21}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{88}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{88}
\setcounter{float@type}{16}
\setcounter{theorem}{17}
\setcounter{proof}{18}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{24}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{10}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
