\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.42.1}{{42}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}数论简介}{38}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}整数, Euclid算法}{38}{section.17}\protected@file@percent }
\newmarginnote{note.42.2}{{42}{23434439sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}16\else \numberline {16}Definition\fi \thmtformatoptarg {质数与合数}}{38}{definition.16}\protected@file@percent }
\newmarginnote{note.42.3}{{42}{22276920sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}17\else \numberline {17}Definition\fi \thmtformatoptarg {整除}}{38}{definition.17}\protected@file@percent }
\newmarginnote{note.42.4}{{42}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{t}heorem\fi }{39}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}4\else \numberline {4}\MakeUppercase    []{p}roof\fi }{39}{proof.4}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {带余除法}}{39}{theorem.6}\protected@file@percent }
\newmarginnote{note.43.2}{{43}{8199986sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}5\else \numberline {5}\MakeUppercase    []{p}roof\fi }{39}{proof.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}18\else \numberline {18}Definition\fi \thmtformatoptarg {公因数(common divisor)和公倍数(common multiple)}}{39}{definition.18}\protected@file@percent }
\newmarginnote{note.43.3}{{43}{8260080sp}}
\newmarginnote{note.44.1}{{44}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}7\else \numberline {7}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Euclid算法原理}}{40}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}6\else \numberline {6}\MakeUppercase    []{p}roof\fi }{40}{proof.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}9\else \numberline {9}Example\fi }{40}{example.9}\protected@file@percent }
\newmarginnote{note.44.2}{{44}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}8\else \numberline {8}\MakeUppercase    []{t}heorem\fi }{41}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}7\else \numberline {7}\MakeUppercase    []{p}roof\fi }{41}{proof.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {充分必要的Bezout定理}}{41}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}8\else \numberline {8}\MakeUppercase    []{p}roof\fi }{41}{proof.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{t}heorem\fi }{42}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}9\else \numberline {9}\MakeUppercase    []{p}roof\fi }{42}{proof.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}10\else \numberline {10}Example\fi }{42}{example.10}\protected@file@percent }
\newmarginnote{note.46.1}{{46}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}11\else \numberline {11}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {算术基本定理}}{42}{theorem.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}10\else \numberline {10}\MakeUppercase    []{p}roof\fi }{43}{proof.10}\protected@file@percent }
\@setckpt{ntheory/ntheory}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{mn@abspage}{48}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{65}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{68}
\setcounter{float@type}{16}
\setcounter{theorem}{11}
\setcounter{proof}{10}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{18}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{10}
\setcounter{email@counter}{2}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
