\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.8.1}{{8}{4428452sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}二分法}{4}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基本的例子}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}更多的例子}{4}{section.5}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{10184758sp}}
\@setckpt{bin-search/bin-search}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mn@abspage}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{6}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{Intuition}{0}
\setcounter{ques}{0}
\setcounter{definition}{1}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{0}
\setcounter{example}{4}
\setcounter{email@counter}{2}
}
