\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.15.1}{{15}{4428452sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}一些有趣的思想}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}二分法}{11}{section.3}\protected@file@percent }
\newmarginnote{note.15.2}{{15}{4428452sp}}
\newmarginnote{note.16.1}{{16}{4428452sp}}
\newmarginnote{note.16.2}{{16}{10184758sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi }{12}{remark.1}\protected@file@percent }
\newmarginnote{note.16.3}{{16}{4428452sp}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5\else \numberline {5}Example\fi }{12}{example.5}\protected@file@percent }
\citation{knuth1989concrete}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi }{13}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}1\else \numberline {1}Question\fi }{13}{ques.1}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{4428452sp}}
\newmarginnote{note.17.2}{{17}{4428452sp}}
\newmarginnote{note.17.3}{{18}{21506675sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}前缀和与差分}{14}{section.4}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{14}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}2\else \numberline {2}Question\fi }{14}{ques.2}\protected@file@percent }
\newmarginnote{note.18.2}{{18}{4428452sp}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6\else \numberline {6}Example\fi }{14}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi }{15}{remark.3}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{15}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi }{15}{remark.4}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{4428452sp}}
\citation{algobook}
\newmarginnote{note.20.1}{{20}{4428452sp}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}3\else \numberline {3}Question\fi }{16}{ques.3}\protected@file@percent }
\newmarginnote{note.20.2}{{20}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}贪心算法}{16}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi }{16}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}倍增}{17}{section.6}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{4428452sp}}
\newmarginnote{note.21.2}{{21}{13523812sp}}
\newmarginnote{note.22.1}{{22}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7}更多的练习与思考}{18}{section.7}\protected@file@percent }
\newmarginnote{note.22.2}{{22}{4428452sp}}
\newmarginnote{note.22.3}{{22}{4428452sp}}
\@setckpt{opt-search/opt-search}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mn@abspage}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{18}
\setcounter{float@type}{16}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{Intuition}{0}
\setcounter{ques}{3}
\setcounter{definition}{3}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{5}
\setcounter{example}{6}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
