\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.8.1}{{8}{4428452sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}一些有趣的思想}{4}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}二分法}{4}{section.3}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{4428452sp}}
\newmarginnote{note.8.3}{{8}{4428452sp}}
\newmarginnote{note.8.4}{{8}{10184758sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi }{5}{remark.1}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4428452sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi }{5}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}1\else \numberline {1}Question\fi }{5}{ques.1}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{4428452sp}}
\newmarginnote{note.9.3}{{9}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}前缀和与差分}{6}{section.4}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{6}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}2\else \numberline {2}Question\fi }{6}{ques.2}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{4428452sp}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5\else \numberline {5}Example\fi }{6}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi }{7}{remark.3}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{7}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi }{7}{remark.4}\protected@file@percent }
\newmarginnote{note.11.2}{{11}{4428452sp}}
\newmarginnote{note.11.3}{{11}{4428452sp}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}3\else \numberline {3}Question\fi }{7}{ques.3}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}贪心算法}{8}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5\else \numberline {5}Remark\fi }{8}{remark.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}倍增}{9}{section.6}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{4428452sp}}
\newmarginnote{note.13.2}{{13}{13523812sp}}
\newmarginnote{note.13.3}{{13}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7}更多的练习与思考}{9}{section.7}\protected@file@percent }
\newmarginnote{note.13.4}{{13}{4428452sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8}并查集简介}{10}{section.8}\protected@file@percent }
\@setckpt{opt-search/opt-search}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{mn@abspage}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{17}
\setcounter{float@type}{16}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{Intuition}{0}
\setcounter{ques}{3}
\setcounter{definition}{3}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{5}
\setcounter{example}{5}
\setcounter{email@counter}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
