\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.17.1}{{17}{4428452sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}一些有趣的思想}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}二分法}{13}{section.3}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{4428452sp}}
\newmarginnote{note.18.1}{{18}{4428452sp}}
\newmarginnote{note.18.2}{{18}{4428452sp}}
\newmarginnote{note.18.3}{{18}{10184758sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1\else \numberline {1}Remark\fi }{14}{remark.1}\protected@file@percent }
\newmarginnote{note.18.4}{{18}{4428452sp}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5\else \numberline {5}Example\fi }{14}{example.5}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{21486172sp}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}3\else \numberline {3}Question\fi }{15}{ques.3}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{4428452sp}}
\newmarginnote{note.19.3}{{19}{4428452sp}}
\citation{knuth1989concrete}
\newmarginnote{note.20.1}{{20}{21506675sp}}
\newmarginnote{note.20.2}{{20}{19167040sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}前缀和与差分}{17}{section.4}\protected@file@percent }
\newmarginnote{note.20.3}{{21}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{17}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}4\else \numberline {4}Question\fi }{17}{ques.4}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{4428452sp}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6\else \numberline {6}Example\fi }{17}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2\else \numberline {2}Remark\fi }{17}{remark.2}\protected@file@percent }
\newmarginnote{note.21.2}{{21}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{18}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3\else \numberline {3}Remark\fi }{18}{remark.3}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{4428452sp}}
\newmarginnote{note.22.2}{{22}{4428452sp}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}5\else \numberline {5}Question\fi }{18}{ques.5}\protected@file@percent }
\newmarginnote{note.22.3}{{22}{4428452sp}}
\citation{algobook}
\@writefile{toc}{\contentsline {section}{\numberline {5}贪心算法}{19}{section.5}\protected@file@percent }
\citation{liu2014}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4\else \numberline {4}Remark\fi }{20}{remark.4}\protected@file@percent }
\citation{liu2014}
\citation{liu2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}倍增}{21}{section.6}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{4428452sp}}
\newmarginnote{note.25.2}{{25}{13523812sp}}
\newmarginnote{note.25.3}{{25}{4428452sp}}
\newmarginnote{note.26.1}{{26}{4428452sp}}
\newmarginnote{note.27.1}{{27}{4428452sp}}
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}1\else \numberline {1}\MakeUppercase    []{p}roof\fi }{24}{proof.1}\protected@file@percent }
\citation{zhu2018}
\citation{li2015}
\newmarginnote{note.29.1}{{29}{9782940sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7}更多的练习与思考}{26}{section.7}\protected@file@percent }
\newmarginnote{note.29.2}{{30}{4428452sp}}
\newmarginnote{note.30.1}{{30}{4428452sp}}
\@setckpt{opt-search/opt-search}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mn@abspage}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{9}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{19}
\setcounter{float@type}{16}
\setcounter{theorem}{0}
\setcounter{proof}{1}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{3}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{principle}{0}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{4}
\setcounter{example}{6}
\setcounter{email@counter}{2}
\setcounter{exercise}{2}
\setcounter{lstnumber}{25}
\setcounter{lstlisting}{0}
}
