\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}集合论和简单数理逻辑}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数理逻辑}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}命题}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}命题逻辑}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{命题逻辑的语言}{3}{subsubsection*.1}\protected@file@percent }
\newlabel{fig-conn}{{1.1.2}{3}{命题逻辑的语言}{definition.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsubsection}{命题逻辑的运算律}{5}{subsubsection*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsubsection}{命题逻辑的演算}{6}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}谓词逻辑}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{谓词逻辑的语法}{8}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{谓词逻辑的语义}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{谓词逻辑的推演}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{eq:eg1-1}{{1.1}{12}{谓词逻辑的推演}{equation.1.1.1}{}}
\newlabel{eq:eg1-2}{{1.2}{12}{谓词逻辑的推演}{equation.1.1.2}{}}
\newlabel{eq:eg1-3}{{1.3}{12}{谓词逻辑的推演}{equation.1.1.3}{}}
\newlabel{eq:eg1-4}{{1.4}{12}{谓词逻辑的推演}{equation.1.1.4}{}}
\newlabel{eq:eg2-1}{{1.1}{12}{谓词逻辑的推演}{equation.1.1.1}{}}
\newlabel{eq:eg2-2}{{1.2}{12}{谓词逻辑的推演}{equation.1.1.2}{}}
\newlabel{eq:eg2-3}{{1.3}{12}{谓词逻辑的推演}{equation.1.1.3}{}}
\newlabel{eq:eg2-4}{{1.4}{12}{谓词逻辑的推演}{equation.1.1.4}{}}
\newlabel{eq:eg2-5}{{1.5}{12}{谓词逻辑的推演}{equation.1.1.5}{}}
\newlabel{eq:eg2-6}{{1.6}{12}{谓词逻辑的推演}{equation.1.1.6}{}}
\newlabel{eq:eg2-7}{{1.7}{12}{谓词逻辑的推演}{equation.1.1.7}{}}
\newlabel{eq:eg3-1}{{1.1}{13}{谓词逻辑的推演}{equation.1.1.1}{}}
\newlabel{eq:eg3-2}{{1.2}{13}{谓词逻辑的推演}{equation.1.1.2}{}}
\newlabel{eq:eg3-3}{{1.3}{13}{谓词逻辑的推演}{equation.1.1.3}{}}
\newlabel{eq:eg3-4}{{1.4}{13}{谓词逻辑的推演}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}数学归纳法}{13}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}朴素集合论}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}公理体系}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}简单操作}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}高级集合操作}{19}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}集合的操作: 排列的力量}{21}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}悖论的出现}{22}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}关系, 函数关系, 序关系}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}关系}{23}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}有序对}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}笛卡尔积: 一种组合方式}{25}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.1.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}用有序对定义二元关系}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}等价关系和序关系}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}三个定义}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}五种操作}{29}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}七个性质}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}等价关系}{34}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}构造实数}{36}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}函数}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}函数: 作为关系的一个子集}{36}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.3.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.3.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}作为集合的函数}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}特殊函数关系}{39}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}作为关系的函数}{40}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数的限制}{40}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{像和逆像}{40}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数的复合}{43}{subsubsection*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.3.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {subsubsection}{反函数}{46}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}无穷}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}简介}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}在Cantor以前}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}集合的比较}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}集合的个数相等}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}连续统假设}{52}{section.3.4}\protected@file@percent }
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\ttl@finishall
\gdef \@abspage@last{52}
