\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Document classes}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common \texttt  {documentclass} options}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Packages}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document structure}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Text environments}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lists}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Floating bodies}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Text properties}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Font face}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Font size}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verbatim text}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justification}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Text-mode symbols}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symbols}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accents}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Delimiters}{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dashes}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Line and page breaks}{1}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{1}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabular environments}{1}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\texttt  {tabbing} environment}{1}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\texttt  {tabular} environment}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tabular} column specification}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tabular} elements}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Math mode}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Math-mode symbols}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography and citations}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Citation types}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}\ entry types}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}\ fields}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common {\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}\ style files}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}\ example}{2}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sample \LaTeX  \ document}{2}{section*.37}\protected@file@percent }
\gdef \@abspage@last{2}
