#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\use_default_options true
\begin_modules
theorems-tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
显函数的导数
\end_layout

\begin_layout Definition
(导数的定义)
\end_layout

\begin_layout Theorem
(求导的基本法则)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
(基本初等函数求导的公式)
\begin_inset Formula 
\begin{align*}
(\tan x)' & =\frac{1}{\cos^{2}x} & (\cot x)' & =-\frac{1}{\sin^{2}x}\\
(\arcsin x)' & =\frac{1}{\sqrt{1-x^{2}}} & (\arccos x)' & =\frac{-1}{\sqrt{1-x^{2}}} & (\arctan x)'=\frac{1}{1+x^{2}}\\
(a^{x})' & =a^{x}\ln a & (\log_{a}x)' & =\frac{1}{x\ln a}
\end{align*}

\end_inset


\end_layout

\begin_layout Definition
(单侧导数)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(无穷导数)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
反函数的导数
\end_layout

\begin_layout Proposition
(反函数的导数)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
(参数方程的导数)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
(隐函数的导数)
\end_layout

\begin_layout Section
函数的微分
\end_layout

\begin_layout Definition
(函数的微分)
\end_layout

\begin_layout Standard
微分的计算: 最后带入
\begin_inset Formula $\Delta y$
\end_inset

的线性主部即可.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
高阶导数和微分
\end_layout

\begin_layout Definition
(高阶导数)
\end_layout

\begin_layout Theorem
(高阶导数的常用计算)
\begin_inset Formula 
\begin{align*}
(\sin x)^{(n)} & =\sin\left(x+\frac{n\pi}{2}\right) & (\cos x)^{(n)} & =\cos\left(x+\frac{n\pi}{2}\right)\\
\left(x^{m}\right)^{(n)} & =m^{\underline{n}}x^{m-n} & \left(\left(ax+b\right)^{m}\right)^{(n)} & =a^{n}m^{\underline{n}}(ax+b)^{m-n}\\
 &  & \left(\frac{1}{ax+b}\right)^{(n)} & =(-1)^{n}\frac{n!a^{n}}{(ax+b)^{n+1}}\\
\left(\ln(x)\right)^{(n)} & =\frac{(-1)^{n-1}(n-1)!}{x^{n}} & (uv)^{(n)} & =\sum_{i=0}^{n}{n \choose i}u^{(i)}v^{(n-i)}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
微分中值定理
\end_layout

\begin_layout Lemma
(Fermart引理) 函数的极值处的导数为0.
\end_layout

\begin_layout Theorem
(Rolle定理) 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
(Lagrange定理)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
(Cauchy定理)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
函数的增减性
\end_layout

\begin_layout Theorem
(增函数与减函数)
\end_layout

\begin_layout Proposition
(函数递增与递减的充分条件)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
函数的凹凸性与拐点
\end_layout

\begin_layout Definition
(凹凸性)
\end_layout

\begin_layout Proposition
(凹凸性的充分条件)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
(拐点的充分条件)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
不定式的求值法
\end_layout

\begin_layout Theorem
(L'Hospital法则)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Taylor公式
\end_layout

\begin_layout Theorem
(Taylor公式) Taylor公式的两种余项展开形式: 
\end_layout

\begin_deeper
\begin_layout Itemize
Peano形的余项: 
\begin_inset Formula $f(x)=f(x_{0})+f'(x_{0})(x-x_{0})+\cdots+\frac{f^{(n)}(x_{0})}{n!}(x-x_{0})^{n}+o(x^{n+1})$
\end_inset


\end_layout

\begin_layout Itemize
Lagrange形的余项: 
\begin_inset Formula $f(x)=f(x_{0})+f'(x_{0})(x-x_{0})+\cdots+\frac{f^{(n)}(\xi)}{n!}(\xi-x_{0})^{n}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
(重要的Taylor展开式)
\begin_inset Formula 
\begin{align*}
e^{x}= & 1+x+\frac{x^{2}}{2!}+\cdots+\frac{x^{n}}{n!}+o(x^{n})\\
\sin x= & x-\frac{x^{3}}{3!}+\cdots+(-1)^{n-1}\frac{x^{2n-1}}{(2n-1)!}+o(x^{2n})\\
\cos x= & 1-\frac{x^{2}}{2!}+\cdots+(-1)^{n}\frac{x^{2n}}{(2n)!}+o(x^{2n+1})\\
(1+x)^{m}= & 1+{m \choose 1}x+\cdots+{m \choose n}x^{n}+o(x^{n})\\
\ln(1+x)= & x-\frac{x^{2}}{2}+\cdots+(-1)^{n-1}\frac{x^{n}}{n}+o(x^{n})
\end{align*}

\end_inset


\end_layout

\begin_layout Section
函数的极值, 最大值和最小值
\end_layout

\begin_layout Theorem
(极值存在的必要条件)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
(极值存在的充分条件)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
导数在几何中的应用
\end_layout

\begin_layout Definition
(
\begin_inset Formula $n$
\end_inset

阶相切)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(曲率圆) 若圆周
\begin_inset Formula $(x-\xi)^{2}+(y-\eta)^{2}=R^{2}$
\end_inset

在某一点与已知曲线
\begin_inset Formula $y=f(x)$
\end_inset

二阶或更高阶相切, 则称此圆为在相应点的曲率圆, 圆的半径
\begin_inset Formula 
\[
R=\frac{(1+y'^{2})^{\frac{3}{2}}}{|y''|}
\]

\end_inset

称作曲率半径, 
\begin_inset Formula $k=1/R$
\end_inset

称为曲率.
 
\end_layout

\end_body
\end_document
