#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Singapore}
\usefonttheme[onlymath]{serif}
% or ...
\usepackage{ctex}
\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "线性代数复习(一)"
\pdf_author "gwzhang"
\pdf_subject "数学"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
线性代数复习(二) 线性映射与基的变换
\end_layout

\begin_layout Institute
a freshman at CUG Computer Science
\end_layout

\begin_layout Author
AUGPath
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\red}[1]{\textcolor{red}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\green}[1]{{\color{green}#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\al}{\alpha}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bt}{\beta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\huaa}{\mathscr{A}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\la}{\lambda}
\end_inset


\end_layout

\begin_layout Section
从线性空间开始
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
线性方程组与空间直角坐标系
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
另一个角度理解线性相关/线性无关
\end_layout

\begin_layout Itemize
\begin_inset Formula $\begin{cases}
x+y+z=b_{1} & (1)\\
x+2y+4z=b_{2} & (2)\\
x+3y+9z=b_{3} & (3)
\end{cases}\Rightarrow xa_{1}+ya_{2}+za_{3}=b$
\end_inset

, 其中
\begin_inset Formula $a_{1},a_{2},a_{3},b$
\end_inset

是列向量
\end_layout

\begin_layout Itemize
放在空间里面看看(span.ggb)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
回顾: 线性相关性
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Def.
 线性相关(最后等于0
\begin_inset Formula $\rightarrow$
\end_inset

系数全为0)
\end_layout

\begin_layout Itemize
Th1.
 互相表示
\end_layout

\begin_layout Itemize
Th2.
 增加(减少)维数, 减少(增加)个数
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
为什么要提炼出线性相关性?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
``我们可以编织一个巨大的网, 其中有方程组、矩阵、多项式、行列式和向量等, 它们和谐地统一在一起'' – fhzhu
\end_layout

\begin_deeper
\begin_layout Itemize
矩阵的相抵与秩
\end_layout

\begin_layout Itemize
线性方程组有解等价于常数项能被系数矩阵的列向量线性表出
\end_layout

\begin_layout Itemize
用初等行变换增广矩阵化阶梯形
\end_layout

\begin_layout Itemize
齐次线性方程组的解空间的表达
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
高中的时候, 我们上过的数学(物理)课
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
老师: ``现在有4个未知数, 3个方程, 条件不够''
\end_layout

\begin_deeper
\begin_layout Itemize
现在的角度看, 为什么? 
\end_layout

\begin_layout Itemize
欣赏作品《
\begin_inset CommandInset href
LatexCommand href
name "【初音ミク】数学あるある【木村わいP】【実写MV】"
target "https://www.bilibili.com/video/BV1GQ4y1d7Db"
literal "false"

\end_inset

》, 为什么会出现
\begin_inset Formula $0=0$
\end_inset

的情形?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $A\iff B$
\end_inset

, 
\begin_inset Formula $A\implies B$
\end_inset

,
\begin_inset Formula $B\implies A$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
方程的数量越多越好吗?
\end_layout

\begin_layout Itemize
越
\series bold
长
\series default
越
\series bold
无关
\series default
, 越
\series bold
短
\series default
越
\series bold
相关
\series default
?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
回顾: 极大线性无关组
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Def.
 极大线性无关组(最大的有用的(用他们就可以表示出全空间))
\end_layout

\begin_layout Itemize
Th.
 秩的唯一性
\end_layout

\begin_layout Itemize
Def.
 向量组的等价
\end_layout

\begin_layout Itemize
Th.
 向量组的等价是等价关系
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
回顾: 我们解方程的方法
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
仅仅运用
\series bold
初等行变换
\series default
, 就可以把方程变成标准形
\end_layout

\begin_layout Itemize
先观察
\begin_inset Formula $AX=0$
\end_inset

的情形, 然后加上一组特解
\end_layout

\begin_layout Itemize
二者之间存在一一对应
\end_layout

\begin_deeper
\begin_layout Itemize
满足
\begin_inset Formula $AX=0$
\end_inset

的
\begin_inset Formula $X$
\end_inset

这个集合有很好的性质
\end_layout

\end_deeper
\begin_layout Itemize
Def.
 齐次线性方程组的解集
\end_layout

\begin_deeper
\begin_layout Itemize
Prop.
 对加法与数乘封闭
\end_layout

\end_deeper
\begin_layout Itemize
Def.
 子空间
\end_layout

\begin_deeper
\begin_layout Itemize
特殊的子空间: 核空间
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
回顾: 基, 维数与坐标
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Def.
 基, 维数, 坐标
\end_layout

\begin_deeper
\begin_layout Itemize
考虑和初高中的时候的相似性
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
回顾: 齐次线性方程组的解空间
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
维数=未知数-真正的方程的个数
\end_layout

\begin_layout Itemize
基础解系
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
回顾: 非齐次线性方程组
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Th.
 有解的条件
\end_layout

\begin_layout Itemize
Th.
 解集的结构
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
(高中题) 曲线系
\end_layout

\end_inset


\end_layout

\begin_layout Frame
看看高中题目里面运用了哪些线性代数的知识: 
\end_layout

\begin_deeper
\begin_layout Enumerate
如果
\begin_inset Formula $A,B$
\end_inset

是两个圆
\begin_inset Formula $x^{2}+y^{2}-x+2y-10=0$
\end_inset

以及
\begin_inset Formula $x^{2}+y^{2}+3x-4y-1=0$
\end_inset

的交点, 求过
\begin_inset Formula $A,B$
\end_inset

以及
\begin_inset Formula $C(2,0)$
\end_inset

的方程.
 
\end_layout

\begin_layout Enumerate
已知抛物线
\begin_inset Formula $y^{2}＝2px$
\end_inset

, 
\begin_inset Formula $(p＞0)$
\end_inset

与直线
\begin_inset Formula $2x-5y+16=0$
\end_inset

和直线
\begin_inset Formula $2x+5y+24=0$
\end_inset

分别交于
\begin_inset Formula $A$
\end_inset

、
\begin_inset Formula $B$
\end_inset

、
\begin_inset Formula $C$
\end_inset

、
\begin_inset Formula $D$
\end_inset

，且四边形
\begin_inset Formula $ABCD$
\end_inset

的对角线互相垂直, 求抛物线的方程.
 (偷自
\begin_inset CommandInset href
LatexCommand href
name "bilibili@零灵泠awa"
target "https://www.bilibili.com/read/cv14091633"
literal "false"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
解答摘录: ...所以经过
\begin_inset Formula $A$
\end_inset

、
\begin_inset Formula $B$
\end_inset

、
\begin_inset Formula $C$
\end_inset

、
\begin_inset Formula $D$
\end_inset

四点的曲线系方程可表示为: 
\begin_inset Formula $C_{1}$
\end_inset

:
\begin_inset Formula $(2x-5y+16)(2x+5y+24)+\la(y^{2}-tx)＝0$
\end_inset

...
\end_layout

\begin_layout Enumerate

\xout on
就是球球作者能不能下次用\SpecialChar LaTeX
稍微typeset一下
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
*回过头来看: 行列式能不能有一些公理化的定义?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
从二阶行列式开始
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\det(a+c,b)=\det(a,b)+\det(c,b)$
\end_inset

,
\begin_inset Formula $\det(a,b+c)=\det(a,b)+\det(a,c)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\det(\lambda a,b)=\det(a,\lambda b)=\lambda\det(a,b)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
换种记号看看
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $(a+c)*b=a*b+c*b$
\end_inset


\end_layout

\begin_layout Itemize
那么我们归纳的带入别的, 看看会发生什么
\end_layout

\end_deeper
\begin_layout Itemize
Def.
 
\series bold
双线性函数
\end_layout

\begin_layout Itemize
Def.
 反对称
\end_layout

\begin_layout Itemize
Def.
 规范
\end_layout

\begin_layout Itemize
推荐阅读材料: 《线性代数学习指导 李尚志》
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
!一般的线性空间
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Def.
 线性空间(
\begin_inset Formula $V,\mathbb{F}$
\end_inset

)以及其八条运算规则(并不是互相独立的)
\end_layout

\begin_deeper
\begin_layout Itemize
A1-A3, M1-M2, D1-D2
\end_layout

\end_deeper
\begin_layout Itemize
Def.
 子空间: 
\begin_inset Formula $V\supseteq L\neq\varnothing$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Th.
 
\begin_inset Formula $V$
\end_inset

的非空子集
\begin_inset Formula $L$
\end_inset

构成子空间
\begin_inset Formula $\iff L$
\end_inset

对于
\begin_inset Formula $V$
\end_inset

中的线性运算封闭
\end_layout

\end_deeper
\begin_layout Itemize
*Def.
 子空间的交与和, 子空间的直和
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
!线性空间的维数, 基与坐标
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
例子: 次数不高于4次的多项式空间, 实数域.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
基底变换后, 在原来的基下表示的向量应该怎么变?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Def.
 过渡矩阵
\begin_inset Formula $P$
\end_inset

: 
\begin_inset Formula $\begin{cases}
\bt_{1}=p_{11}\al_{1}+p_{21}\al_{2}+\cdots+p_{n1}\al_{n} & (1)\\
\bt_{2}=p_{12}\al_{1}+p_{22}\al_{2}+\cdots+p_{n2}\al_{n} & (2)\\
\qquad\cdots & \cdots\\
\bt_{n}=p_{1n}\al_{1}+p_{2n}\al_{2}+\cdots+p_{nn}\al_{n} & (n)
\end{cases}\Rightarrow\begin{pmatrix}p_{11} & p_{21} & \cdots & p_{n1}\\
p_{12} & p_{12} & \cdots & p_{n2}\\
\vdots & \vdots & \ddots & \vdots\\
p_{1n} & p_{2n} & \cdots & p_{nn}
\end{pmatrix}:=P$
\end_inset


\end_layout

\begin_layout Itemize
Def.
 基变换公式: 
\begin_inset Formula 
\[
(\bt_{1},\bt_{2},\cdots,\bt_{n})=(\al_{1},\al_{2},\cdots,\al_{n})P.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
那么对应向量的坐标的变化
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Th.
 坐标变换公式: 
\begin_inset Formula $(\text{基1})\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}
\end{pmatrix}\mapsto(\text{基2})\begin{pmatrix}x_{1}'\\
\vdots\\
x_{n}'
\end{pmatrix}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula 
\begin{align*}
(\al_{1}..\al_{n})\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}
\end{pmatrix}=\al & =(\bt_{1}..\bt_{n})\begin{pmatrix}x_{1}'\\
\vdots\\
x_{n}'
\end{pmatrix}\\
 & =(\al_{1}..\al_{n})P\begin{pmatrix}x_{1}'\\
\vdots\\
x_{n}'
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
也就是
\begin_inset Formula $\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}
\end{pmatrix}=P\begin{pmatrix}x_{1}'\\
\vdots\\
x_{n}'
\end{pmatrix}$
\end_inset

(坐标变换公式).
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
例子: 过渡矩阵
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
求在多项式空间里面两个基之间的过渡矩阵.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
线性映射
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Def.
 映射
\end_layout

\begin_deeper
\begin_layout Itemize
例子: 一个矩阵乘一个向量(就像图形处理程序里面的演示一样)
\end_layout

\end_deeper
\begin_layout Itemize
Def.
 像, 原像, 像集
\end_layout

\begin_layout Itemize
Def.
 线性映射
\end_layout

\begin_deeper
\begin_layout Itemize
为什么线性? 
\end_layout

\begin_deeper
\begin_layout Itemize
保持加法(addition)
\end_layout

\begin_layout Itemize
保持数乘(scalar multiplication)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
例子: 
\begin_inset Formula $\begin{pmatrix}y_{1}\\
y_{2}\\
y_{3}\\
\vdots\\
y_{m}
\end{pmatrix}=\red{\begin{pmatrix}a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & a_{22} & \cdots & a_{2n}\\
a_{31} & a_{32} & \cdots & a_{3n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m1} & a_{m2} & \cdots & a_{mn}
\end{pmatrix}}\begin{pmatrix}x_{1}\\
x_{2}\\
x_{3}\\
\vdots\\
x_{n}
\end{pmatrix}\qquad\R^{m}\red{\mapsfrom}\R^{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
高中题: 两个神秘的式子
\end_layout

\end_inset


\end_layout

\begin_layout Frame
已经大学生了, 自然感觉刷高考题有点繁并且有启发性的不算太多
\end_layout

\begin_deeper
\begin_layout Enumerate
[2020·湖南衡阳一中高一上期中, 
\begin_inset Formula $\star\star\star$
\end_inset

] 已知函数
\begin_inset Formula $f(x)$
\end_inset

对任意的实数
\begin_inset Formula $a,b$
\end_inset

都有
\begin_inset Formula $\red{f(a+b)=f(a)+f(b)}$
\end_inset

, 且
\begin_inset Formula $x>0$
\end_inset

时, 
\begin_inset Formula $f(x)>0$
\end_inset

.
 (1)求证
\begin_inset Formula $f(x)$
\end_inset

是
\begin_inset Formula $\R$
\end_inset

上的增函数, 奇函数.
 (2)若
\begin_inset Formula $f(1)=1,$
\end_inset

解不等式
\begin_inset Formula $f(x^{2})-f(x+2)>4$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
红色的式子就是我们现在研究的线性映射
\end_layout

\end_deeper
\begin_layout Enumerate
[2019·安徽定远重点中学高三期末] 已知函数
\begin_inset Formula $f(x)$
\end_inset

的定义域为
\begin_inset Formula $\R$
\end_inset

, 值域为
\begin_inset Formula $[0,+\infty)$
\end_inset

, 且对于任意的
\begin_inset Formula $m,n\in\R$
\end_inset

, 都有
\begin_inset Formula $\red{f(mn)=f(m)f(n)}$
\end_inset

, 
\begin_inset Formula $\varphi(x)=\dfrac{f(x)-1}{f(x)+1}$
\end_inset

.
 (1)...
 (2)...
\end_layout

\begin_deeper
\begin_layout Enumerate
红色的式子深入研究会得到Galois理论
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
有感而发: 高中的数学题为什么会感觉费劲?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
有一些有点深刻的内容, 不妨告诉我们
\end_layout

\begin_deeper
\begin_layout Itemize
比如上面的两个式子, 蕴含了线性变换, Galois理论
\end_layout

\begin_layout Itemize
在面对``学这个有什么用?''的问题的时候...
\end_layout

\begin_layout Itemize
为了探索更广阔的世界, 从容地解决更加多的问题!
\end_layout

\begin_layout Itemize
有了这个信念, 再苦再累也是值得的, 和``我要考高分''这样的所谓的``信念''有本质的差别(虽然考高分一般是顺便得到的)
\end_layout

\begin_deeper
\begin_layout Itemize
求其上者得其中，求其中者得其下，求其下者無所得。
\end_layout

\begin_layout Itemize
但是什么叫做``求其上''呢? 重复着按照别人的指令做就算是``求其上''了吗?
\end_layout

\end_deeper
\begin_layout Itemize
同时也会收获内心的一种满足.
 
\end_layout

\end_deeper
\begin_layout Itemize
当时的我: 高中的很多问题, 完全为了考试而感觉是编造的一样
\end_layout

\begin_deeper
\begin_layout Itemize
其实很多有内涵的东西, 可惜没有人指出来.
\end_layout

\end_deeper
\begin_layout Itemize
高考模式可能造成的后果: 囿于已知, 害怕、恐惧未知, 丧失好奇心.
 
\end_layout

\begin_layout Itemize
一家之言, 仅供参考.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
《中小学阶段的家庭教育》–朱富海
\end_layout

\end_inset


\end_layout

\begin_layout Frame
有人说中国教育重教缺育，
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
学校只是把有形的知识快速地灌输到孩子的脑袋里，然而这些知识却不能内化成孩子们内心的素养。
\end_layout

\end_inset

这话说得很有道理。怀特海说过, 当一个人把在学校学到的知识都忘掉，剩下的就是教育。
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
我曾经以为最糟糕的情况是把知识都忘掉后什么也没剩下。然而没有最糟只有更糟，可怕是剩下的都是糟粕。
\end_layout

\end_inset

一些有害的教育方式给学生带来的伤害是长远的，十多年的大学教书生涯中，看到很多大学生用中学的学习方式痛苦地学习大学课程，比如一些学生说每天除了吃饭睡觉都在学习，早
上8点之前就到教室，晚上点之后才回宿舍，然而效果很差。原因何在？跟他们聊一聊就能发现问题：他们只会记忆定义和命题，并不会深入思考其中的内涵，遇到问题根本不会分析
，不知道从何下手。
\end_layout

\begin_layout Section
线性变换, 矩阵的相似
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
一种特殊的情形: 线性变换
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
原来的空间
\begin_inset Formula $\mapsto$
\end_inset

现在的空间, 维数相同
\end_layout

\begin_deeper
\begin_layout Itemize
意味着两个线性空间可以有相同的表示形式 (同构)
\end_layout

\begin_layout Itemize
Def.
 线性变换
\end_layout

\end_deeper
\begin_layout Itemize
例子: 有限次数多项式空间里面的求导操作
\end_layout

\begin_layout Itemize
例子: 平面上图形的旋转操作
\end_layout

\begin_layout Itemize
Prop.
 
\end_layout

\begin_deeper
\begin_layout Itemize
零变换与负变换
\end_layout

\begin_layout Itemize
线性性
\end_layout

\begin_layout Itemize
线性相关的向量经过线性变换之后也线性相关(反之不成立)
\end_layout

\begin_layout Itemize
线性变换的像集合是线性空间
\end_layout

\begin_layout Itemize
那些经历了线性变换之后
\series bold
等于0的全体元素
\series default
构成的集合也是一个线性空间(核空间
\begin_inset Formula $\ker$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
线性变换可以用方阵表示
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Def.
 有限维空间的线性变换的方阵表示
\end_layout

\begin_layout Itemize
例子: 微分运算下的矩阵: 
\end_layout

\begin_deeper
\begin_layout Itemize
在
\begin_inset Formula $P[x^{3}]$
\end_inset

中, 取基
\begin_inset Formula $p_{1}=x^{3},p_{2}=x^{2},p_{1}=x,p_{0}=1$
\end_inset

, 求线性变换
\begin_inset Formula $d/dx$
\end_inset

在这组基下的矩阵.
\end_layout

\begin_layout Itemize
在
\begin_inset Formula $P[x^{3}]$
\end_inset

中, 取基
\begin_inset Formula $p_{1}=x^{3}/3!,p_{2}=x^{2}/2!,p_{1}=x/1!,p_{0}=1/0!$
\end_inset

, 求线性变换
\begin_inset Formula $d/dx$
\end_inset

在这组基下的矩阵.
\end_layout

\begin_deeper
\begin_layout Itemize
上面提到的Jordan块
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
都遵循一个原则, 
\begin_inset Formula $\left(\left(d/dx\right)\circ\left(d/dx\right)\circ\left(d/dx\right)\circ\left(d/dx\right)\right)P=0$
\end_inset

, 但是有些矩阵看起来非常复杂
\end_layout

\begin_layout Itemize
在变换基底的情况下, 两个有限维空间的线性变换的方阵有什么特点呢? 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
基变换与矩阵的相似
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
现在有两个基
\begin_inset Formula $\al_{1}..\al_{n}$
\end_inset

, 
\begin_inset Formula $\bt_{1}..\bt_{n}$
\end_inset

.
 从基
\begin_inset Formula $\al_{1}..\al_{n}$
\end_inset

到
\begin_inset Formula $\bt_{1}..\bt_{n}$
\end_inset

的过渡矩阵为
\begin_inset Formula $P$
\end_inset

, 线性变换的矩阵是啥?
\end_layout

\begin_deeper
\begin_layout Itemize
已知: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $(\bt_{1}..\bt_{n})=(\al_{1}..\al_{n})P$
\end_inset

 (过渡矩阵)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathscr{A}(\al_{1},..,\al_{n})=(\al_{1},..,\al_{n})A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathscr{A}(\bt_{1}..\bt_{n})=(\bt_{1}..\bt_{n})B$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
那么: 
\begin_inset Formula 
\begin{align*}
(\bt_{1},..,\bt_{n})B\stackrel{\leftarrow}{=}\red{\mathscr{A}(\bt_{1},..,\bt_{n})} & \stackrel{\rightarrow}{=}\mathscr{A}((\al_{1},..,\al_{n})P)\\
 & =\mathscr{A}((\al_{1},..,\al_{n}))P\\
 & =\red{(\al_{1},..,\al_{n})}AP\\
 & =\red{(\bt_{1},..,\bt_{n})P^{-1}}AP
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Def.
 矩阵的相似
\begin_inset Formula $B=T^{-1}AT$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
目标: 选择一组基, 让得到的矩阵更``简单''
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
请
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
定义
\end_layout

\end_inset

``简单''
\end_layout

\begin_deeper
\begin_layout Itemize
数量矩阵是最简单的
\end_layout

\begin_layout Itemize
对角矩阵次之
\end_layout

\begin_layout Itemize
上三角矩阵再次之
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
面对上面的问题:
\end_layout

\begin_deeper
\begin_layout Itemize
能办到吗?
\end_layout

\begin_layout Itemize
所有的都可以吗? 
\end_layout

\begin_layout Itemize
还有哪些情况? 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
先看数量矩阵和谁相似
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
相似
\begin_inset Formula $\implies$
\end_inset


\begin_inset Formula $T^{-1}(kE)T=kE$
\end_inset


\end_layout

\begin_layout Itemize
单位矩阵和任何矩阵都是可换的
\end_layout

\begin_layout Itemize
与
\begin_inset Formula $kI_{n}$
\end_inset

相似的矩阵只有它本身
\end_layout

\begin_layout Itemize
Emmm, 太少了.
 
\end_layout

\begin_layout Standard
那对角矩阵是不是会好点?
\end_layout

\begin_layout Itemize
确实, 但是在这之前还是看一下相似到底是什么
\end_layout

\begin_layout Itemize
相似是特殊的相抵
\end_layout

\begin_deeper
\begin_layout Itemize
秩, 行列式的值, 迹, 多项式矩阵都是相同的
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
可以是对角矩阵吗?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
想要是对角矩阵, 就要求
\begin_inset Formula 
\[
\mathscr{A}(\bt_{1}..\bt_{n})=(\bt_{1}..\bt_{n})\begin{pmatrix}\lambda_{1}\\
 & \ddots\\
 &  & \lambda_{n}
\end{pmatrix}=(\lambda_{1}\bt_{1}..\lambda_{n}\bt_{n}).
\]

\end_inset


\end_layout

\begin_layout Itemize
这就要求
\begin_inset Formula 
\[
\begin{cases}
\huaa\bt_{1}= & \lambda_{1}\bt_{1}\\
\huaa\bt_{2}= & \lambda_{2}\bt_{2}\\
\cdots & \cdots\\
\huaa\bt_{n}= & \lambda_{n}\bt_{n}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
基元素的像恰好是它本身的常数倍, 这样一来才可以找到一组可以对角化的, 方便的矩阵
\end_layout

\begin_layout Itemize
Def.
 特征值与特征向量: 
\begin_inset Formula $\boldsymbol{A}\red{\al}=\la\red{\al}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
几何意义
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
如何求解特征值与其对应的特征向量?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
做代数变形: 
\begin_inset Formula $\huaa\al=\la_{0}\al,\la_{0}\al-\huaa\al=(\la_{0}\text{id}-\huaa)\al=0$
\end_inset


\end_layout

\begin_layout Itemize
又有一个东西出来了0, 说明零不唯一, 求它的行列式就是0
\end_layout

\begin_layout Itemize
要求
\begin_inset Formula $|\la_{0}I_{n}-A|=0$
\end_inset

.
 (特征多项式)
\begin_inset Formula 
\begin{align*}
|\la_{0}\text{id}-\huaa| & =0\\
\iff|\la_{0}I_{n}-A| & =\begin{vmatrix}\la_{0}-a_{11} &  & -a_{1n}\\
 & \ddots\\
-a_{n1} &  & \la_{0}-a_{nn}
\end{vmatrix}\\
 & =\la_{0}^{n}+a_{n-1}\la_{0}^{n-1}+\cdots+a_{0}:=f(\la).
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
解个方程就行了(有技巧吗)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
例子: 求特征值与特征向量
\end_layout

\end_inset


\end_layout

\begin_layout Frame
回顾定义: 
\begin_inset Formula 
\[
\red{A\al=\la\al}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
求矩阵
\begin_inset Formula $\begin{pmatrix}-1 & 1 & 0\\
-4 & 3 & 0\\
1 & 0 & 2
\end{pmatrix}$
\end_inset

的特征值和对应的特征向量.
 
\end_layout

\begin_layout Enumerate
求矩阵
\begin_inset Formula $\begin{pmatrix}2 & -1 & 2\\
5 & -3 & 3\\
-1 & 0 & 2
\end{pmatrix}$
\end_inset

的特征值和对应的特征向量.
 
\end_layout

\begin_layout Enumerate
如果
\begin_inset Formula $n$
\end_inset

阶矩阵
\begin_inset Formula $A$
\end_inset

的元素全为
\begin_inset Formula $k$
\end_inset

, 那么
\begin_inset Formula $A$
\end_inset

的
\begin_inset Formula $n$
\end_inset

个特征值是什么?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
插播: 多项式的性质理论成果(一小部分)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Def.
 不可约多项式
\end_layout

\begin_layout Itemize
Th.
 复数域上多项式的因式分解
\end_layout

\begin_layout Itemize
Th.
 虚根成对
\end_layout

\begin_layout Itemize
Th.
 实数域上多项式的因式分解
\end_layout

\begin_layout Itemize
Th.
 在有理数域内多项式函数的有理根的必要条件
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
关于特征值的一些性质(1)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
假设
\begin_inset Formula $\la_{1}..\la_{n}$
\end_inset

是
\begin_inset Formula $n$
\end_inset

阶方阵的
\begin_inset Formula $n$
\end_inset

个特殊值
\end_layout

\begin_deeper
\begin_layout Itemize
意味着
\begin_inset Formula $f(\la)=(\la-\la_{1})(\la-\la_{2})\cdots(\la-\la_{n})=\la^{n}+a_{n-1}\la^{n-1}+\cdots+a_{0}$
\end_inset


\end_layout

\begin_layout Itemize
比对系数, 观察
\begin_inset Formula $\la^{0}$
\end_inset

次项和
\begin_inset Formula $\la^{n-1}$
\end_inset

次项
\end_layout

\begin_layout Itemize
注意到系数分别是
\begin_inset Formula $|A|$
\end_inset

和
\begin_inset Formula $(-1)^{n-1}(a_{11}+a_{22}+\cdots+a_{nn})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Th.
 特征值之积和矩阵的行列式相等, 特征值之和等于矩阵的迹.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
关于特征值的一些性质(2)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
矩阵发生变化了, 特征值怎么跟着变?
\end_layout

\begin_layout Itemize
从定义出发: 
\begin_inset Formula $A\al=\la\al$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\red AA\al=\red A\la\al\implies A^{2}\al=\la^{2}\al,$
\end_inset

平方的特征值是原来的平方(这时候特征向量不变)
\end_layout

\begin_layout Itemize
加起来
\end_layout

\begin_layout Itemize
(1) 拥有构造
\begin_inset Formula $\la-$
\end_inset

多项式的能力! 
\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

可逆的时候, 
\begin_inset Formula $1/\la$
\end_inset

是
\begin_inset Formula $A^{-1}$
\end_inset

的特征值(证明
\begin_inset Formula $A^{-1}\al=1/\la\ \al$
\end_inset

即可)
\end_layout

\end_deeper
\begin_layout Itemize
例子: 如果三阶矩阵的特征值为
\begin_inset Formula $1,-1,2$
\end_inset

, 求
\begin_inset Formula $-2A^{-1}+3A-2E$
\end_inset

的特征值
\end_layout

\begin_deeper
\begin_layout Itemize
类似矩阵多项式的性质
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
说说特征向量的性质
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
属于不同特征值的特征向量彼此线性无关
\end_layout

\begin_deeper
\begin_layout Itemize
可以用Vandermonde行列式处理之.
 
\end_layout

\end_deeper
\begin_layout Itemize
一般的习题还是要通过定义去变换从而找出特征向量之间的关系的.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
例子: 运用定义做习题 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
设矩阵
\begin_inset Formula $A=\begin{pmatrix}3 & 2 & 2\\
2 & 3 & 2\\
2 & 2 & 3
\end{pmatrix},P=\begin{pmatrix}0 & 1 & 0\\
1 & 0 & 1\\
0 & 0 & 17
\end{pmatrix},B=P^{-1}A^{*}P$
\end_inset

, 求
\begin_inset Formula $B+2E$
\end_inset

的特征值和特征向量.
 
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $\al$
\end_inset

是矩阵
\begin_inset Formula $A$
\end_inset

对应于
\begin_inset Formula $\la$
\end_inset

的特征向量, 若矩阵
\begin_inset Formula $B=P^{-1}AP$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

为可逆矩阵, 求
\begin_inset Formula $B$
\end_inset

的一个特征值和特征向量.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
所有的变换都是可对角化的吗
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
当然不是
\end_layout

\begin_layout Itemize
Th.
 可对角化的判别条件
\end_layout

\begin_layout Itemize
不可对角化的矩阵, 又应该如何选基呢?
\end_layout

\begin_layout Itemize
对角化理论的成果: 可以``准对角化'', 也就是可以变成若干个Jordan块在对角线上面
\end_layout

\begin_layout Itemize
这个就需要很长的时间去说了, 这里先跳过.
 
\end_layout

\begin_deeper
\begin_layout Itemize
可能需要多项式的一些更深刻的理论才能完成
\end_layout

\begin_deeper
\begin_layout Itemize
多项式
\end_layout

\begin_layout Itemize
空间的分解...
\end_layout

\end_deeper
\begin_layout Itemize
不过要写一个算法找到这样的Jordan标准型还是挺困难的
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
思考: 为什么我们线性代数不教Jordan标准形?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
大多数矩阵都是可对角化的
\end_layout

\begin_deeper
\begin_layout Itemize
用Python程序随机取样跑一跑就会发现: (3阶矩阵前若干个有这些
\series bold
加粗的可以
\end_layout

\begin_deeper
\begin_layout Itemize
(-3..3)[6493, 121916, 
\series bold
6481981
\series default
] 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
98%
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
(-1..1)[747, 3882, 
\series bold
15054
\series default
] 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
76%
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
(114,514,191)[0, 165, 
\series bold
19518
\series default
]) 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
98%
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
并且随着矩阵阶数的提高可对角化的矩阵比例也会增加
\end_layout

\end_deeper
\begin_layout Itemize
如果学Jordan标准形, 那可能就需要两学期来讲线性代数了
\end_layout

\end_deeper
\begin_layout Section
线性函数与双线性函数, 矩阵的合同
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
另外的一种特殊的情况
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
先修正一下中学的函数的定义: 
\end_layout

\begin_deeper
\begin_layout Itemize
数
\begin_inset Formula $\mapsto$
\end_inset

数
\end_layout

\begin_layout Itemize
修改: 什么乱七八糟的东西
\begin_inset Formula $\mapsto$
\end_inset

数域
\end_layout

\end_deeper
\begin_layout Itemize
原来的线性映射
\begin_inset Formula $V\mapsto U$
\end_inset

, 现在的变换其实是
\begin_inset Formula $V\mapsto\R(\mathbb{C})$
\end_inset

(一个数域)
\end_layout

\begin_layout Itemize
同样保持线性变换的要求
\end_layout

\begin_layout Itemize
例子: 
\begin_inset Formula $a_{1},a_{2},\cdots,a_{n}\in\R,X=\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}
\end{pmatrix}\in\R^{n}$
\end_inset

, 函数
\begin_inset Formula $f(X)=f(x_{1},x_{2},\cdots,x_{n})=a_{1}x_{1}+a_{2}x_{2}+\cdots+a_{n}x_{n}=(a_{1},a_{2},\cdots,a_{n})X$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
观察下列函数
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
多项式的赋值函数
\begin_inset Formula $\nu_{a}(f(x))=f(a)$
\end_inset

.
\end_layout

\begin_layout Enumerate
可微函数的导数: 给定
\begin_inset Formula $x_{0}\in\R$
\end_inset

, 有
\begin_inset Formula $f(x)\mapsto f'(x_{0})$
\end_inset


\end_layout

\begin_layout Enumerate
光滑函数的导数: 
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
*有一些很好的性质...
\end_layout

\end_inset


\end_layout

\begin_layout Frame
如果记
\begin_inset Formula $V$
\end_inset

上所有线性函数的全体记为
\begin_inset Formula $V^{*}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f:V\to\mathbb{F}\qquad f(k\al+l\bt)=kf(\al)+lf(\bt)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f\in V^{*},f(0)=0,\forall\al\in V,f(-\al)=-f(\al)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f\in V^{*},\al_{i}\in V,k_{i}\in\mathbb{F},1\leq i\leq n,$
\end_inset

那么
\begin_inset Formula 
\[
f\left(\sum_{i=1}^{n}k_{i}\al_{i}\right)=\sum_{i=1}^{n}k_{i}f(\al_{i}).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
通过基来研究
\begin_inset Formula $V^{*}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
如果
\begin_inset Formula $\al_{1}..\al_{n}$
\end_inset

是
\begin_inset Formula $V$
\end_inset

的一组基, 并且有一个向量
\begin_inset Formula 
\[
\al=\sum_{i=1}^{n}x_{i}\al_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize
相仿的, 我们如果也有
\begin_inset Formula $X=\begin{pmatrix}x_{1}\\
\vdots\\
x_{n}
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Itemize
那么
\begin_inset Formula 
\[
f(\al)=f\left(\sum_{i=1}^{n}x_{i}\al_{i}\right)=\sum_{i=1}^{n}x_{i}f(\al_{i})=(\red{f(\al_{1}),f(\al_{2}),\cdots,f(\al_{n})})X
\]

\end_inset


\end_layout

\begin_layout Itemize

\color red
红色的东西
\color inherit
一直在出现
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
*
\begin_inset Formula $V$
\end_inset

的一组基在
\begin_inset Formula $V^{*}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Def.
 
\begin_inset Formula $\al_{1}..\al_{n}$
\end_inset

是空间
\begin_inset Formula $V$
\end_inset

的一组基, 称
\begin_inset Formula $f(V\mapsto\R,\mathbb{C},\cdots)$
\end_inset

在基底
\begin_inset Formula $\al_{1},\al_{2},\cdots,\al_{n}$
\end_inset

下的矩阵是:
\begin_inset Formula 
\[
(f(\al_{1}),f(\al_{2}),\cdots,f(\al_{n}))
\]

\end_inset


\end_layout

\begin_layout Itemize
事实上, 这种定义确实很合适(是
\begin_inset Formula $V^{*}\mapsto F_{1\times n}$
\end_inset

线性同构)
\end_layout

\begin_layout Itemize
开玩!
\end_layout

\begin_layout Itemize
取
\begin_inset Formula $V^{*}$
\end_inset

的一组基
\begin_inset Formula $\epsilon_{1}=(1,0,0,..,0),\epsilon_{2}=(0,1,0,...,0),..,\epsilon_{n}=(0,0,0,...,1)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Def.
 对偶基
\end_layout

\end_deeper
\begin_layout Itemize
那么这组基在
\begin_inset Formula $V$
\end_inset

里面表示是什么呢? 
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{i}=\varphi^{-1}(\epsilon_{i})$
\end_inset

意味着
\begin_inset Formula 
\[
f_{i}(\al_{j})=\delta_{ij}\qquad(1\leq i,j\leq n).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
*对偶基的好处
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a\in V,f\in V^{*}$
\end_inset

, 那么有
\begin_inset Formula 
\[
\al=\sum_{k=1}^{n}f_{k}(\al)\al_{k},\ f=\sum_{k=1}^{n}f(\al_{k})f_{k}.
\]

\end_inset


\end_layout

\begin_layout Itemize
相当于对偶基是坐标函数.
 
\end_layout

\begin_layout Itemize
可以由此来引出坐标变换之间矩阵的关系了.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
*不同基底之间对应的矩阵的联系
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
设
\begin_inset Formula $\al_{1}..\al_{n}$
\end_inset

与
\begin_inset Formula $\bt_{1}..\bt_{n}$
\end_inset

是线性空间
\begin_inset Formula $V$
\end_inset

的两组基, 并且其过渡矩阵为
\begin_inset Formula $T$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Itemize
意味着
\begin_inset Formula $\left(\al_{1}..\al_{n}\right)=T\left(\bt_{1}..\bt_{n}\right)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $f_{1}..f_{n}$
\end_inset

与
\begin_inset Formula $g_{1}..g_{n}$
\end_inset

是他们的对偶基, 对偶基的过渡矩阵是
\begin_inset Formula $S$
\end_inset

, 那么
\begin_inset Formula $S'T=E$
\end_inset

.
 也就是说
\begin_inset Formula $\begin{pmatrix}f_{1}\\
\vdots\\
f_{n}
\end{pmatrix}(\al_{1},\cdots,\al_{n})=(f_{i}(\al_{j})).$
\end_inset

 
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
双线性函数: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula 
\begin{align*}
f(k\al+l\bt,\gamma) & =kf(\al,\gamma)+lf(\bt,\gamma)\\
f(\al,k\bt+l\gamma) & =kf(\al,\bt)+lf(\al,\gamma)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
双线性函数基的变换也可以与矩阵有联系, 是矩阵的合同.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
一个特殊的函数: 二次型
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
上面只是了解, 线性代数的同学应该不考
\end_layout

\begin_layout Itemize
但是我们可以看一个具体的例子: 二次函数.
 
\end_layout

\begin_layout Itemize
老朋友: 变量代换.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x^{2}+2xy+y^{2}=(x+y)^{2}\stackrel{\text{可逆变换}x+y:=t}{======\implies}t^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
正负号一下子就看出来了
\end_layout

\begin_layout Itemize
很好, 能不能扩展一下?
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
引导: 求下列实函数的最大值与最小值
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f(x,y,z)=x^{2}+5y^{2}+5z^{2}+4xy-2xz+4yz$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
一个想法: 不妨逐个消灭:
\end_layout

\begin_deeper
\begin_layout Itemize
现将
\begin_inset Formula $y,z$
\end_inset

看做常数, 把
\begin_inset Formula $x$
\end_inset

看做变量, 
\begin_inset Formula 
\begin{align*}
f(\red x,y,z) & =\red{x^{2}}+5y^{2}+5z^{2}+\red{4xy}-\red{2xz}+4yz\\
 & =\red{x^{2}+2x}(2y-z)+\mathbf{(2y-z)^{2}-(2y-z)^{2}}\\
 & \quad+\green{5y^{2}+5z^{2}+4yz}\\
f(x,\red y,z) & =\green{(x+2y-z)^{2}}+\red{y^{2}}+\red{8yz}+\red{4z^{2}}\\
 & =\green{(x+2y-z)^{2}}+(y^{2}+8yz+16z^{2})-16z^{2}+4z^{2}\\
 & =\green{(x+2y-z)^{2}}+\green{(x+4z)^{2}}-12z^{2}\\
f(x,y,\red z) & =\green{(x+2y-z)^{2}}+\green{(x+4z)^{2}}-\red{12z^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
做变量代换, 
\begin_inset Formula $f(x,y,z)=x'^{2}+y'^{2}-12z'^{2}.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\begin{pmatrix}x'\\
y'\\
z'
\end{pmatrix}=\begin{pmatrix}x+2y-z\\
x+4z\\
z
\end{pmatrix}=P\begin{pmatrix}x\\
y\\
z
\end{pmatrix}$
\end_inset

, 其中
\begin_inset Formula $P=\begin{pmatrix}1 & 2 & -1\\
 & 1 & 4\\
 &  & 1
\end{pmatrix}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
二次型及其矩阵的表示
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
回顾前面的Tip
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
我们发现二次型矩阵一定是实对称的
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
实对称矩阵的特征值为实数.
 (否则取共轭就寄掉了, 
\begin_inset Formula $A$
\end_inset

是实矩阵)
\end_layout

\begin_deeper
\begin_layout Enumerate
意味着实对称矩阵必有实的基础解系.
 
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $\la_{1},\la_{2}$
\end_inset

是对称矩阵
\begin_inset Formula $A$
\end_inset

的两个特征值, 
\begin_inset Formula $p_{1},p_{2}$
\end_inset

是其特征向量, 如果
\begin_inset Formula $\la_{1}\neq\la_{2}$
\end_inset

, 
\begin_inset Formula $p_{1},p_{2}$
\end_inset

正交.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
利用
\begin_inset Formula $A$
\end_inset

是对称矩阵最后可以导出
\begin_inset Formula $(\la_{1}-\la_{2})p_{1}^{T}p_{2}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
实对称矩阵一定可以对角化, 对角元是
\begin_inset Formula $n$
\end_inset

个特征向量.
\end_layout

\begin_deeper
\begin_layout Enumerate
其实是Jordan标准形理论里面的一个小情况.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
二次型是不是都可写成这样的形式?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
至少有一部分是这样的
\end_layout

\begin_layout Itemize
想想那个Tips, 我们可以把二次型写成矩阵与其转置的乘积.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $X=PY,P=P^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f(X)=(PY)^{T}A(PY)=Y^{T}\red{(P^{T}AP)}Y$
\end_inset


\end_layout

\begin_layout Itemize
Def.
 矩阵的合同
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
正定的矩阵
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Def.
 正定
\end_layout

\begin_layout Frame
Thm.
 判定之一, 惯性定理, 顺序主子式
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
回到空间的想法中
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
内积
\end_layout

\begin_deeper
\begin_layout Itemize
双线性
\end_layout

\begin_layout Itemize
对称性
\end_layout

\begin_layout Itemize
正定性
\end_layout

\end_deeper
\begin_layout Itemize
长度与角度
\end_layout

\begin_layout Itemize
Swartz-Cauchy不等式
\end_layout

\begin_layout Itemize
Euclid空间的最基本的一些属性
\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
正交与标准正交基
\end_layout

\end_inset


\end_layout

\begin_layout Frame
警告: 又开始有脱节了.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Def.
 正交(向量组)
\end_layout

\begin_layout Itemize
正交变换
\end_layout

\begin_layout Itemize
Gram-Schimidt正交化
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula 
\[
\bt_{k}=\al_{k}-\sum_{j=1}^{k-1}\frac{(\al_{k},\bt_{j})}{(\bt_{j}-\bt_{j})}\bt_{j}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
例子: 线性无关!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
设三阶
\series bold
实对称
\series default
矩阵
\begin_inset Formula $A$
\end_inset

的秩为2, 
\begin_inset Formula $\la_{1}=\la_{2}=6$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的二重特征值, 若
\begin_inset Formula $a_{1}=(1,1,0)^{T},a_{2}=(2,1,1)^{T},a_{3}=(-1,2,-3)^{T}$
\end_inset

都是属于特征值6的特征向量.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
属于不同特征值的特征向量一定内积为0吗? 不对.
 
\end_layout

\begin_layout Enumerate
实对称矩阵属于不同特征值的特征向量是对的吗? 对的.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
正交变换化二次型为标准型
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
和特征值相关: 应用正交变换化二次型为标准型
\end_layout

\begin_deeper
\begin_layout Itemize
实在是没办法说这个为什么是对的了
\end_layout

\begin_layout Itemize
缺的东西太多了
\end_layout

\begin_layout Itemize
不过可以简单说说操作过程
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
例子: 用正交变换法将二次型化为标准型
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f(x_{1},x_{2},x_{3})=x^{2}+2y^{2}-8z^{2}-4xy+6yz$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
