\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recursion Problems}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Tower of Hanoi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lines on a plane}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Josephus problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manipulating sums}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Notations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manipulation of sums}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiple sums}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite Calculus}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Infinite series}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
