\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.65.1}{{65}{4428452sp}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}从树状数组到线段树}{61}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}树状数组简介}{61}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}线段树简介}{64}{section.23}\protected@file@percent }
\newmarginnote{note.67.1}{{68}{4428452sp}}
\newmarginnote{note.68.1}{{68}{4428452sp}}
\newmarginnote{note.69.1}{{69}{4428452sp}}
\newmarginnote{note.69.2}{{69}{4428452sp}}
\newmarginnote{note.70.1}{{70}{4428452sp}}
\newmarginnote{note.70.2}{{70}{20274795sp}}
\newmarginnote{note.71.1}{{71}{4428452sp}}
\@setckpt{seg-tree/seg-tree}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{mn@abspage}{73}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{22}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{101}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{98}
\setcounter{float@type}{16}
\setcounter{theorem}{24}
\setcounter{proof}{19}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{25}
\setcounter{lemma}{0}
\setcounter{axiom}{2}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{10}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
