\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.74.1}{{74}{4428452sp}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}从树状数组到线段树}{70}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}树状数组简介}{70}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}线段树简介}{73}{section.22}\protected@file@percent }
\newmarginnote{note.76.1}{{77}{4428452sp}}
\newmarginnote{note.77.1}{{77}{4428452sp}}
\newmarginnote{note.78.1}{{78}{4428452sp}}
\newmarginnote{note.78.2}{{78}{4428452sp}}
\newmarginnote{note.79.1}{{79}{4428452sp}}
\newmarginnote{note.79.2}{{79}{20274795sp}}
\newmarginnote{note.80.1}{{80}{4428452sp}}
\@setckpt{seg-tree/seg-tree}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{mn@abspage}{82}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{25}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{111}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{107}
\setcounter{float@type}{16}
\setcounter{theorem}{26}
\setcounter{proof}{24}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{26}
\setcounter{lemma}{0}
\setcounter{axiom}{2}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{11}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
