\part{从树状数组到线段树}

\section{树状数组简介}

我们考虑一个前缀和的情形. 我们在上一回考虑的时候粗暴地为每一个节点都累加了一次. 
这就导致了我们节点查询快, 修改很慢. 下面, 我们能不能减小一部分节点, 使得我们
可以更好的应对修改操作, 有不耽误查询操作? 这就要求我们尽可能减少冗余的节点. 
一种想法可能是树: 

\incfig{seg-tree/init-config}

我们可能会考虑一个二叉树. 这就是我们后面要了解的线段树的构型. 但是现在我们发现, 
如果单单从1开始的情况下, 很多时候, 我们到底需要哪些节点. 

\begin{align*}
    S(8) &= &&&[1,8] &~\\
    S(7) &= &[1,4] + &[5,6] &+ [7] &~\\
    S(6) &= &[1,4] + &[5,6]&&~ \\
    S(5) &= &[1,4] + &[5]&&~ \\
    S(4) &= &[1,4]&&&~ \\
    S(3) &= &[1,2] + &[3]&&~ \\
    S(2) &= &[1,2]&&&~ \\
    S(1) &= &[1]&&&~ \\
\end{align*}

于是把那些不必要的节点抽掉就有如下的一张图. 

\incfig{seg-tree/seg-struct}

那么我们应该如何存储这张图呢? 考察二进制的情况, 就会发现, 我们的
$C[i]=A[i-2^k+1]+A[i-2^k+2]+...+A[i]$. 其中, $k$是$i$的二进制中从最低位到
高位看, 连续零的长度. 这样一个看似奇怪的规律其实是我们每一次固定我们的前缀和的起点
导致的. 接下来的主要问题就是如何求出二进制中从最低位到高位连续零的长度. 我们可能会 
想到一些位运算的技巧. 这个用到的技巧就比较多了. 我们直接给出结论: 这个值就是
\codeword{x&(~x+1)}. 我们可以用一些实例来看一看. 
现在我们就有了我们的\codeword{lowbit}函数. 
\begin{lstlisting}
int lowbit(int x){
    return x&(-x); // 补码表示中~x=-x+1. 
}
\end{lstlisting}

那么, 这样一个前缀和数组, 我们只要加上``有用的''位置的的数据, 不就成了吗? 另外, 
我们在对区间$[1..x]$加上一个数$y$的时候, 我们就不用$\mathcal O(n)$的时间了. 

\begin{lstlisting}
void add(int x,int y){
    for(int i=x;i<=n; i+=lowbit(i))
        t[i]+=y;
}
\end{lstlisting}

另外, 如果查询$[1..x]$的前缀和, 我们就需要这样写: 
\begin{lstlisting}
int query(int x){
    int tot=0;
    for(int i=x;i;i-=lowbit(i))
        tot+=t[i];
    return tot;
}
\end{lstlisting}

这样, 我们就可以写出单调修改加上区间查询的代码. 详细可以看例题\ti{P3374 【模板】树状数组 1}

既然前缀和能做, 那么差分当然也想试一试. 我们对差分数组求前缀和可以求出当前的数$x$, 就像以前说过
的那样. 我们这样做就可以应对区间修改, 单点查询的问题了. 区间修改来的时候, 就像修改差分数组
那样修改两个点的位置, 单点查询来的时候, 就求一次前缀和. 具体的问题可以参考\ti{P3368 【模板】树状数组 2}

那自然就会问了: 区间修改+区间查询来了该怎么做? 如果有原数组a, 差分数组c, 区间查询a的时候, 
来看一下区间查询的时候到底查询了什么: 
比如从1到$n$查询, 我们到底要得到什么? 我们试着把它整理为以$c[i]$为主元的内容, 来观察一下: 
\begin{align*}
    \sum^n_{i=1}a[i]&=a[1]+a[2]+a[3]\cdots +a[n]\\
    &=c[1]+(c[1]+c[2])+(c[1]+c[2]+c[3])+\cdots+\\ &~~~~(c[1]+c[2]\cdots +c[n{-}1]+c[n]) \\
    &=\sum_{i=1}^n{(n-i+1)\times c_i} \\
    &=n\cdot\sum_{i=1}^nc[i]-\sum_{i=1}^nc[i]\times(i-1) \\
    &=\sum_{i=1}^nc[i]\times(n{-}i+1)
\end{align*}

好了, 查询区间的工作我们可以划归为关于差分数组的问题. 这个时候, 我们就可以借助一些辅助数组来
完成我们的内容了. 由于运算的需要, 我们让ta数组维护a的差分, tb数组维护$\texttt{tb}\times 
(i-1)$. 这样子查询的时候就可以使用\codeword{x*ta[i]-tb[i]}来做了. 

具体地, 求和工作可以这样写: 
\begin{lstlisting}
int query(int x){
    int tot=0;
    for(fint i=x;i;i-=lowbit(i))
        tot+=x*ta[i]-tb[i];
    return tot;
}
\end{lstlisting}


单点加: 如果对$[1..x]$单点加上$y$, 会有什么影响呢? \codeword{ta[i]}还是与原来的树状数组
一样更新, 让所有的波及到的\codeword{ta[i]}的加上$x$. \codeword{tb[i]}就是$(\codeword
{ta[i]}+x)\times (x-1)$. 我们只需要更新$x\times (i-1)$即可. 
\begin{lstlisting}
void adds(int x,int y){
    for(fint i=x;i<=n;i+=lowbit(i))
        ta[i]+=y,tb[i]+=y*(x-1);
}
\end{lstlisting}

至此,  我们就在差分的基础上, 了解了单点修改就是\codeword{adds(i,x)}, 在$[l..r]$区间修改 
就是\codeword{adds(l, x); adds(r+1, -x);}, 单点查询为\codeword{query(x)}, 
区间查询为\codeword{query(r)-query(l-1)}. 我们就可以用树状数组的方法通过
\ti{P3372 【模板】线段树 1}了. 当然, 也可以看到, 用线段树实现比较简单的方法在树状数组
这里就比较繁杂. 而且我们发现如果操作太复杂, 差分这个着力点消失了, 这道问题就难以解决. 
我们接下来转而学习线段树的内容. 如果大家有兴趣的话, 可以\href{https://www.luogu.com.cn/blog/kingxbz/shu-zhuang-shuo-zu-zong-ru-men-dao-ru-fen}{参考kingxbz写的一篇博客}.

\section{线段树简介}

\lec{线段树}{简介} 我们沿用刚刚在使用树状数组的时候的内容. 我们同样用一个长度为
8的数组说明. 

\incfig{seg-tree/intro-segtree} 

每一个节点有它自己的左端点, 右端点, 以及值. 因为是二叉树, 我们采用左节点为当前
节点乘2, 右孩子为当前节点乘2加1的方法存储. 

\lec{线段树}{建树} 我们采用好理解的方式, 把所有的内容写到了一个结构体里面. 
\begin{lstlisting}
    struct tnode{
        int l=0, r=0, sum=0; 
    };
    struct SegTree{
        tnode t[MAXN]; 
        int mp[MAXN];
        //... 
        void update(int o){
            int ch = o<<1;
            t[o].sum = t[ch].sum + t[ch+1].sum;
        }
        void build(int o, int l, int r){
            t[o].l = l, t[o].r = r;
            if(l != r){
                int mid = (l+r)/2;
                int ch = o*2;
                build(ch, l, mid);
                build(ch+1, mid+1, r);
                update(o);
            }else {
                t[o].sum = a[l];
                mp[l] = o;
            }
        }
    }
\end{lstlisting}

这段代码中, t 表示存储线段树节点的数组, 最大容量为 MAXN. 每个元素 t[i] 表示线段树的第 i 个节点. mp数组表示一个映射数组, 用于记录线段树中每个节点所对应的原始数组 a的索引位置.  

在结构体 SegTree 中定义了一个 build 方法, 用于构建线段树. 该方法采用递归的方式建
立线段树, 其中o 表示当前节点操作的时哪一个节点, l 表示当前节点表示的区间的左边界. 
r 表示当前节点表示的区间的右边界. 
在 build 方法中, 首先将当前节点 t[o] 的左边界 t[o].l 和右边界 t[o].r 初始化为
传入的参数 l 和 r. 然后判断当前节点 t[o] 是否表示一个叶子节点 (即 l 和 r 相
等) . 如果是叶子节点, 将其 sum 初始化为原始数组 a[] 中索引为 l 的元素值, 并将 l 
位置的映射值 mp[l] 设置为当前节点的索引 o. 

若当前节点不是叶子节点, 则分别计算当前节点的左子节点和右子节点的索引. 左子节点索引为
当前节点索引 o 的两倍, 右子节点索引为当前节点索引 o 的两倍加一. 然后递归调用 
build 方法, 构建左子树和右子树. 

最后, 在递归的过程中, 每次构建完一个子树后, 调用 update 方法来更新当前节点的 sum 值, 即将左子节点和右子节点的 sum 值相加. 

我们可以来模拟一下这个内容. 

\lec{线段树}{查询}那么查询的时候应该如何查询呢? 这个也可以递归地进行. 分为两种
情形: 第一种情形是$l,r$落在同一区间. 这时候我们只要在它的左孩子/右孩子里面继续查找
就行了. 如果跨过了中间的区域, 那就要分别去找左孩子和右孩子, 再相加. 于是我们有如下
的代码: 

\begin{lstlisting}
// In structure SegTree{...} 
    int qsum(int o, int l, int r){
        if(t[o].l == l && t[o].r == r){
            return t[o].sum;
        }
        int mid = (t[o].l+t[o].r)/2;
        int ch = o*2; 
        if(r<=mid) qsum(ch, l, r);
        else if(mid < l) qsum(ch+1, mid, r);
        else return qsum(ch, l, mid)+qsum(ch+1, mid+1, r); 
    }
\end{lstlisting}

\lec{线段树}{单点修改} 我们顺着叶子结点, 一路加回去就好了, 就和树状数组一样的
行为: 

\begin{lstlisting}
// In structure SegTree{...} 
    void change(int x, int y){
		x = mp[x];
		t[x].sum += y;
		while(x/=2){ // 正整数除法都是下取整的
			update(x);
		}
	}
\end{lstlisting}

\lec{线段树}{区间修改与懒标记} 如果我们做$n$次单点修改, 那么复杂度就会和
只能单点修改的树状数组一样了. 下面, 我们来介绍一种新型的做法, 
让我们得到更好的复杂度. 

\incfig{seg-tree/lazy-intro.png}

比如这个我们对2到8修改之后, 再对5到6修改, 我们完全可以把整个需要整个区间修改的
内容打上一个标记, 这样当有后续的元素来的时候我们再来修改. 

我们对这个说得更清楚些: 我们添加懒标记, 当且仅当从上而下的覆盖要修改的区间
内的全体. 我们在查询的时候, 会下推标记. 这样可以使节点恢复真实的值, 并且将
子节点标记. 

这就有点像有些烦人的假期作业. 你(可能为了争取做更有趣的事情), 
向父母说``我写完了假期作业''. 
当他们真正告知你要查询作业的时候, 再开始着手写. 这样, 我们或许就可以捡一些漏, 
使得我们留下很多时间好好玩一玩. \mn{千万不要对你热爱的事情这样干! 不然, 
如果前期训练不足的话, 后面就会埋下很大的隐患! 当然, 如果有热爱了坚持下去
可能并不是最大的障碍. 关键是试图探讨更好的方法继续下去. }

我们来看一看我们应该在懒标记的情形下, 如何写代码. 在某些问题中, 我们需要首先
把这个地方的标记往下推, 才可以继续做. 这里我们就不往下推了, 毕竟加法可以交换.
我们在原来的\cw{TreeNode}结构体里面加上一个\cw{lazy}, 然后可以写如下的
代码: 
\begin{lstlisting}
void change(int o, int l, int r, int delta){
    pushdown(o);
    if(t[o].l==l && t[o].r == r){
        t[o].lazy += lazy;
        return;
    }
    int ch = 2*o, mid = (t[o].l+t[o].r)/2;
    if(r<=mid) change(ch, l, r, delta);
    else if(mid<l) change(ch+1,l,r,delta);
    else{
        change(ch, l, mid, delta);
        change(ch+1, mid+1, r, delta);
        update(o);
    }
}
\end{lstlisting}

那么查询的时候, 我们来看一看懒标记是如何帮助我们还原原来的值的: 

\begin{lstlisting}
int query(int o, int l, int r){
    pushdown(o);
    if(t[o].l==l && t[o].r==r){
        return t[o].sum +t[o].lazy*(r-l+1);
    }
    int ch = 2*o, mid = (t[o].l+t[o].r)/2;
    if(r<=mid) return query(ch, l, r);
    else if(mid<l) return query(ch+1,l,r);
    else{
        return query(ch, l, mid)
               +query(ch+1, mid+1, r);
    }
}
\end{lstlisting}

我们之所以要\cw{change}的时候就要\cw{pushdown}, 是因为防止出现这个问题: 
假设我们有操作(1): 将$l..r$变为一个数; (2): 将$l..r$加上一个数. 这时候 
对于 $5\sim 8$变为3, 理所当然, 他会打上一个变3的标记. 然后我们 $5\sim 6$再
加上1, 它会在$5\sim 6$上打上加1的记号. 现在假设我们要查询$5\sim 6$, 我们的 
加1 的标记就会被上面的覆盖掉了. 得到错误的结果. 

\lec{懒标记}{共性}我们来考察\cw{lazytag}的共性. 具体的, 我们发现懒标记在使用
的时候有三种操作: 
\begin{itemize}[noitemsep]
    \item \cw{pushdown}: 将上面的一个标记清空, 把下面的两个标记传达这个上面的标记的内容;
    \item \cw{cal_lazy}: 运用当前的现有数据和懒标记得到当前树节点的真实值. 
    \item \cw{tag_union}: 如何将两个标记合并. 
\end{itemize}

在刚刚的举的例子中的应用, 我们就可以把上述的\cw{pushdown}写得更抽象一点: 
\begin{lstlisting}
void pushdown(int o){
    cal_lazy(o); // 计算当前节点的懒标记影响下的真实值
                 // t[o].sum +t[o].lazy*(r-l+1)
    if(t[o].l == t[o].r){
        int ch = o*2;
        union_lazy(o, ch); // 将当前节点和左孩子的懒标记合并
                           // t[ch].lazy += t[o].lazy
        union_lazy(o, ch+1); // 将当前节点和右孩子的懒标记合并
                             // t[ch+1].lazy += t[o].lazy
    }
    init_lazy(o); // 将当前节点的标记清空
                  // t[o].lazy = 0; 
}
\end{lstlisting}

这样子, 剩下的代码还是正常书写. 我们就理解了一个最简单的懒标记. 

我们来看一个例子, 这个例子是既有加, 又有乘的标记. 考虑到这两点, 我们
假设有懒标记$a$和$b$, 他们的任务是对于一个\cw{sum}, 它们的任务是
$\texttt{sum} \to a\times\texttt{sum}+b$. 我们按照上面的内容考虑: 

\ca{区间标记的合并} 假设第一块上面有现在的和$x_1$, 加法懒标记$a_1$, 
乘法懒标记$b_1$, 第二块有现在的和$x_2$加法懒标记$a_2$, 乘法懒标记$b_2$. 我们如何取呢? 因为我们的标记是实时往下推的, 位于上面的标记一定是后来的, 在下面的标记
一定是先来的. 这样子, 我们的结果就是$a_1(a_2x+b_2)+b_1$. 化简有
$a_1a_2x+a_1b_2+b_1$. 这就是线段树懒标记的合并. 

在考虑这个的时候, 剩下的就顺便考虑到了. 这个想法写这个问题还是很好的. 其实这个
问题可以同样运用区间的平方. 我们可以看\file{lazy-tag}文件的关注\cw{sum[0]}
的部分. \cw{sum[1]}维护了区间的平方和. 需要一点求和的技巧. 