This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/zgw/Documents/dx/TeXify/pypsolve/.texpadtmp/pypsolve-main.aux
The style file: unsrt.bst
Database file #1: ../ref.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            450 strings with 3905 characters,
and the built_in function-call counts, 154 in all, are:
= -- 12
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 2
:= -- 30
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 1
if$ -- 33
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
