\contentsline {chapter}{\numberline {第一章\hspace {.3em}}集合论以及二元关系[M]}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}简单的朴素集合论的一些定义}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}高级集合操作}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}交和并}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}排列的力量}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}悖论的出现}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}二元关系: 简介以及简单运算}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}有序对}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}笛卡尔积: 一种组合方式}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}用有序对定义二元关系}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}关系的简单运算}{16}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}等价关系\nobreakspace {}--\nobreakspace {}特殊的二元关系}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}从自然数到有理数}{25}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}相容关系\nobreakspace {}--\nobreakspace {}特殊的二元关系}{27}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}集合的覆盖}{27}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}函数\nobreakspace {}--\nobreakspace {}特殊的二元关系}{28}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}函数: 作为关系的一个子集}{28}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}作为集合的函数}{29}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}特殊函数关系}{30}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}作为关系的函数}{31}{subsection.1.7.4}%
\contentsline {subsubsection}{函数的限制}{31}{subsubsection*.5}%
\contentsline {subsubsection}{像和逆像}{31}{subsubsection*.6}%
\contentsline {subsubsection}{函数的复合}{34}{subsubsection*.7}%
\contentsline {subsubsection}{反函数}{37}{subsubsection*.8}%
\contentsline {section}{\numberline {1.8}序关系}{38}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}偏序关系与全序关系}{38}{subsection.1.8.1}%
\contentsfinish 
