\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Python基础回顾}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题的提出: 通过程序, 可以求解的问题}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}为什么学习计算机编程}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}程序设计的语法(grammar)与语义(schematics)}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Python代码执行可视化(visualization): 一个网站}{6}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}可以执行任何程序的最小指令集}{6}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Python中的整个世界}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{变量的定义与赋值}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{控制语句: 判断与循环}{10}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{程序的终止}{12}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}函数: 整合相似过程}{12}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{递归(recursion)过程和栈帧(stack frame)}{12}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}一些小例子}{13}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}命题的逻辑}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题的提出: 为什么要研究命题的逻辑}{19}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 若条件A, 则条件B的若干种情形}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:prop}{{2.1}{22}{若条件A, 则条件B的若干种情形}{table.2.1}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}开始行动: 符号化逻辑}{23}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}命题, 真值表和指派}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:conn}{{2.2.1}{24}{命题, 真值表和指派}{definition.2.2.2}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ``非''的真值表}}{26}{table.2.2}\protected@file@percent }
\newlabel{tab:tru-not}{{2.2}{26}{``非''的真值表}{table.2.2}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ``和''的真值表}}{27}{table.2.3}\protected@file@percent }
\newlabel{tab:tru-and}{{2.3}{27}{``和''的真值表}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ``或''的真值表}}{27}{table.2.4}\protected@file@percent }
\newlabel{tab:tru-or}{{2.4}{27}{``或''的真值表}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ``如果, 那么''的真值表}}{27}{table.2.5}\protected@file@percent }
\newlabel{tab:tru-if-then}{{2.5}{27}{``如果, 那么''的真值表}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ``当且仅当''的真值表}}{27}{table.2.6}\protected@file@percent }
\newlabel{tab:tru-iff}{{2.6}{27}{``当且仅当''的真值表}{table.2.6}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}命题逻辑的化简}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解答:}{30}{paragraph*.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{2.2.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}化简的目标: 范式}{30}{subsection.2.2.3}\protected@file@percent }
\citation{why-important-cnf-dnf}
\zref@newlabel{mdf@pagelabel-38}{\default{2.2.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{tab:min}{{2.2.3}{33}{化简的目标: 范式}{theorem.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 合取范式枚举命题符号是否取反以及指派为真假的情形(极小项)}}{33}{table.2.7}\protected@file@percent }
\newlabel{tab:max}{{2.2.3}{33}{化简的目标: 范式}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 合取范式枚举命题符号是否取反以及指派为真假的情形(极大项)}}{33}{table.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.2.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}命题推演的真象: 命题的推演}{33}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见的证明方法}{36}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{2.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\zref@newlabel{mdf@pagelabel-54}{\default{2.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\bibcite{why-important-cnf-dnf}{1}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\ttl@finishall
\gdef \@abspage@last{41}
