\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}程序设计语言基础回顾}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题的提出: 通过程序, 可以求解的问题}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}程序设计的语法(grammar)与语义(schematics)}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python代码执行可视化: 一个网站}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}可以``程序化''执行命令的最小指令集}{6}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 一个存在于人类脑海中的图灵机实例}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:trm}{{1.1}{8}{一个存在于人类脑海中的图灵机实例}{figure.1.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Python中的整个世界}{9}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.4.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsubsection}{变量的定义与赋值}{10}{subsubsection*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.4.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsubsection}{控制语句: 判断与循环}{11}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{程序的终止}{13}{subsubsection*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}函数: 整合相似过程}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{递归(recursion)过程和栈帧(stack frame)}{14}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}一些小例子}{15}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.5}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 南京大学李樾老师设计的静态程序分析框架“太阿”}}{19}{figure.1.2}\protected@file@percent }
\newlabel{fig:ly}{{1.2}{19}{南京大学李樾老师设计的静态程序分析框架“太阿”}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 余子豪的Github个人首页}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:yzh}{{1.3}{19}{余子豪的Github个人首页}{figure.1.3}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}简单数理逻辑}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题的提出: 为什么要研究简单的数理逻辑}{21}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 南京大学朱富海老师在讲《有限群表示论》}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:fhzhu}{{2.1}{24}{南京大学朱富海老师在讲《有限群表示论》}{figure.2.1}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 若条件A, 则条件B的若干种情形}}{26}{table.2.1}\protected@file@percent }
\newlabel{tab:prop}{{2.1}{26}{若条件A, 则条件B的若干种情形}{table.2.1}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}开始行动: 符号化逻辑}{27}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}命题, 真值表和指派}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:conn}{{2.2.1}{28}{命题, 真值表和指派}{definition.2.2.2}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{fig:hfwei}{{2.2.1}{29}{命题, 真值表和指派}{lstnumber.-12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 南京大学魏恒峰老师}}{29}{figure.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.2.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.2.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.2.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ``非''的真值表}}{31}{table.2.2}\protected@file@percent }
\newlabel{tab:tru-not}{{2.2}{31}{``非''的真值表}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ``和''的真值表}}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:tru-and}{{2.3}{31}{``和''的真值表}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ``或''的真值表}}{31}{table.2.4}\protected@file@percent }
\newlabel{tab:tru-or}{{2.4}{31}{``或''的真值表}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ``如果, 那么''的真值表}}{32}{table.2.5}\protected@file@percent }
\newlabel{tab:tru-if-then}{{2.5}{32}{``如果, 那么''的真值表}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ``当且仅当''的真值表}}{32}{table.2.6}\protected@file@percent }
\newlabel{tab:tru-iff}{{2.6}{32}{``当且仅当''的真值表}{table.2.6}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}命题逻辑的化简}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解答:}{35}{paragraph*.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{2.2.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}化简的目标: 范式}{35}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{2.2.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\citation{why-important-cnf-dnf}
\zref@newlabel{mdf@pagelabel-47}{\default{2.2.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.2.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{tab:min}{{2.2.3}{38}{化简的目标: 范式}{theorem.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 合取范式枚举命题符号是否取反以及指派为真假的情形(极小项)}}{38}{table.2.7}\protected@file@percent }
\newlabel{tab:max}{{2.2.3}{38}{化简的目标: 范式}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 合取范式枚举命题符号是否取反以及指派为真假的情形(极大项)}}{38}{table.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{2.2.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.2.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}命题推演的真象: 命题的推演}{38}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{2.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}表达更丰富的内容: 谓词\nobreakspace  {}部分与整体的关系}{41}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{2.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{fig:jyy}{{2.4}{42}{表达更丰富的内容: 谓词~部分与整体的关系}{definition.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 南京大学蒋炎岩老师与他绘制的状态机}}{42}{figure.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{2.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-64}{\default{2.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}尝试解释谓词公式}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}谓词公式, 解释, 等价表示}{45}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{2.5.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}谓词公式的标准形}{47}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{2.6}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.6}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}常见的证明方法}{48}{section.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{2.7}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.7}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-70}{\default{2.7}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.7}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.7}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.7}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.7}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-75}{\default{2.7}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-76}{\default{2.7}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.7}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}重新审视算法的正确性: 从基本结构开始}{52}{section.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{2.8}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 冒泡排序的一个实现方法(流程图)}}{54}{figure.2.4}\protected@file@percent }
\newlabel{fig:bub-sor}{{2.4}{54}{冒泡排序的一个实现方法(流程图)}{figure.2.4}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.8}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.8}\page{55}\abspage{55}\mdf@pagevalue{55}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\zref@newlabel{mdf@pagelabel-81}{\default{2.8}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}继续理解子过程和递归}{56}{section.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{2.9}\page{56}\abspage{56}\mdf@pagevalue{56}}
\bibcite{why-important-cnf-dnf}{1}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\ttl@finishall
\gdef \@abspage@last{57}
