\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}程序设计语言基础回顾[P]}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题的提出: 通过程序, 可以求解的问题}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}程序设计的语法与语义}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python代码执行可视化: 一个网站}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}可以``程序化''执行命令的最小指令集}{6}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 一个存在于人类脑海中的图灵机实例}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:trm}{{1.1}{8}{一个存在于人类脑海中的图灵机实例}{figure.1.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Python中的整个世界}{9}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.4.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsubsection}{变量的定义与赋值}{10}{subsubsection*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.4.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsubsection}{控制语句: 判断与循环}{11}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{程序的终止}{13}{subsubsection*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}函数: 整合相似过程}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{递归(recursion)过程和栈帧(stack frame)}{14}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}一些小例子}{15}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.5}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 南京大学李樾老师设计的静态程序分析框架“太阿”}}{19}{figure.1.2}\protected@file@percent }
\newlabel{fig:ly}{{1.2}{19}{南京大学李樾老师设计的静态程序分析框架“太阿”}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 余子豪的Github个人首页}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:yzh}{{1.3}{19}{余子豪的Github个人首页}{figure.1.3}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {exercise}{练习题\ 1.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{Exercise.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}C语言引导}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}作为不太好用的计算器}{21}{subsection.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.6.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.6.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.6.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.6.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}变量的引入}{22}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}顺序执行的程序}{23}{subsection.1.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.6.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}循环结构}{24}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}方便地创建多个变量: 数组}{24}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}简单数理逻辑[M]}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题的提出: 为什么要研究简单的数理逻辑}{25}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 南京大学朱富海老师在讲《有限群表示论》}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:fhzhu}{{2.1}{28}{南京大学朱富海老师在讲《有限群表示论》}{figure.2.1}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 若条件A, 则条件B的若干种情形}}{30}{table.2.1}\protected@file@percent }
\newlabel{tab:prop}{{2.1}{30}{若条件A, 则条件B的若干种情形}{table.2.1}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}开始行动: 符号化逻辑}{31}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}命题, 真值表和指派}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 五种常见的连接词}}{32}{table.2.2}\protected@file@percent }
\newlabel{fig:conn}{{2.2}{32}{五种常见的连接词}{table.2.2}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 南京大学魏恒峰老师}}{33}{figure.2.2}\protected@file@percent }
\newlabel{fig:hfwei}{{2.2}{33}{南京大学魏恒峰老师}{figure.2.2}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ``非''的真值表}}{35}{table.2.3}\protected@file@percent }
\newlabel{tab:tru-not}{{2.3}{35}{``非''的真值表}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ``和''的真值表}}{35}{table.2.4}\protected@file@percent }
\newlabel{tab:tru-and}{{2.4}{35}{``和''的真值表}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ``或''的真值表}}{35}{table.2.5}\protected@file@percent }
\newlabel{tab:tru-or}{{2.5}{35}{``或''的真值表}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ``如果, 那么''的真值表}}{36}{table.2.6}\protected@file@percent }
\newlabel{tab:tru-if-then}{{2.6}{36}{``如果, 那么''的真值表}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ``当且仅当''的真值表}}{36}{table.2.7}\protected@file@percent }
\newlabel{tab:tru-iff}{{2.7}{36}{``当且仅当''的真值表}{table.2.7}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}命题逻辑的化简}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解答:}{39}{paragraph*.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{2.2.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}化简的``目标''之一: 范式}{39}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{2.2.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\citation{why-important-cnf-dnf}
\zref@newlabel{mdf@pagelabel-51}{\default{2.2.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.2.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{tab:min}{{2.2.3}{42}{化简的``目标''之一: 范式}{theorem.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 合取范式枚举命题符号是否取反以及指派为真假的情形(极小项)}}{42}{table.2.8}\protected@file@percent }
\newlabel{tab:max}{{2.2.3}{42}{化简的``目标''之一: 范式}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces 合取范式枚举命题符号是否取反以及指派为真假的情形(极大项)}}{42}{table.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{2.2.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.2.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {exercise}{练习题\ 2.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{42}{Exercise.2.1}\protected@file@percent }
\newlabel{ex:proplogic}{{2.1}{42}{化简的``目标''之一: 范式}{Exercise.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}命题推演的真象: 命题的推演}{43}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{2.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {exercise}{练习题\ 2.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{46}{Exercise.2.2}\protected@file@percent }
\newlabel{ex:proplogic2}{{2.2}{46}{命题推演的真象: 命题的推演}{Exercise.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}变得更加严谨: 形式化推理系统}{46}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}表达更丰富的内容: 谓词\nobreakspace  {}部分与整体的关系}{46}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{2.5}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.5}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 南京大学蒋炎岩老师与他绘制的状态机}}{47}{figure.2.3}\protected@file@percent }
\newlabel{fig:jyy}{{2.3}{47}{南京大学蒋炎岩老师与他绘制的状态机}{figure.2.3}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{2.5}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.5}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.5}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.5}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.5}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}尝试解释谓词公式}{50}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}谓词公式, 解释, 等价表示}{50}{subsection.2.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{2.6.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}谓词公式的标准形}{52}{section.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{2.7}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.7}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.7}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.7}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {paragraph}{解答:}{54}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}谓词逻辑的推理要求}{54}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}常见的证明方法}{54}{section.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{2.9}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-75}{\default{2.9}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-76}{\default{2.9}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.9}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-78}{\default{2.9}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.9}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.9}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.9}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.9}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}重新审视算法的正确性: 从基本结构开始}{58}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 蒋炎岩老师}}{58}{figure.2.4}\protected@file@percent }
\newlabel{fig:exact-meaningless}{{2.4}{58}{蒋炎岩老师}{figure.2.4}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.10}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 冒泡排序的一个实现方法(流程图)}}{61}{figure.2.5}\protected@file@percent }
\newlabel{fig:bub-sor}{{2.5}{61}{冒泡排序的一个实现方法(流程图)}{figure.2.5}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.10}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-85}{\default{2.10}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.10}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}继续理解子过程和递归}{63}{section.2.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{2.11}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.11}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}集合论以及二元关系[M]}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}简单的朴素集合论的一些定义}{65}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{3.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}高级集合操作}{69}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}交和并}{69}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{3.2.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}排列的力量}{71}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{3.2.2}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}悖论的出现}{72}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}二元关系: 简介以及简单运算}{72}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{3.4}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-93}{\default{3.4}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 偏序关系的图示}}{74}{figure.3.1}\protected@file@percent }
\newlabel{fig:part-order-fig}{{3.1}{74}{偏序关系的图示}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}有序对}{74}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}笛卡尔积: 一种组合方式}{75}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{3.4.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}用有序对定义二元关系}{76}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}关系的简单运算}{77}{subsection.3.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{3.4.4}\page{79}\abspage{79}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-96}{\default{3.4.4}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}等价关系\nobreakspace  {}--\nobreakspace  {}特殊的二元关系}{83}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}从自然数到有理数}{85}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 整数$\mathbb  {Z}$的定义}}{86}{figure.3.2}\protected@file@percent }
\newlabel{fig:zdef}{{3.2}{86}{整数$\Z $的定义}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 整数$\mathbb  {Q}$的定义}}{87}{figure.3.3}\protected@file@percent }
\newlabel{fig:zdef}{{3.3}{87}{整数$\Q $的定义}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}相容关系\nobreakspace  {}--\nobreakspace  {}特殊的二元关系}{87}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}集合的覆盖}{87}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}函数\nobreakspace  {}--\nobreakspace  {}特殊的二元关系}{88}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}函数: 作为关系的一个子集}{88}{subsection.3.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{3.7.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-98}{\default{3.7.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-99}{\default{3.7.1}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}作为集合的函数}{89}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}特殊函数关系}{90}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}作为关系的函数}{91}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数的限制}{91}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{像和逆像}{91}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数的复合}{94}{subsubsection*.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{3.7.4}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{toc}{\contentsline {subsubsection}{反函数}{97}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}序关系}{98}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}偏序关系}{98}{subsection.3.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{3.8.1}\page{98}\abspage{98}\mdf@pagevalue{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}磨刀不误砍柴工[P]}{99}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}写代码/调试的基础设施}{99}{section.4.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref.bib}
\newlabel{ex:proplogic-Answer}{{2.1}{101}{化简的``目标''之一: 范式}{Answer.2.1}{}}
\newlabel{ex:proplogic2-Answer}{{2.2}{101}{命题推演的真象: 命题的推演}{Answer.2.2}{}}
\bibcite{why-important-cnf-dnf}{1}
\newlabel{LastPage}{{}{103}{}{page.103}{}}
\xdef\lastpage@lastpage{103}
\xdef\lastpage@lastpageHy{103}
\ttl@finishall
\gdef \@abspage@last{103}
