\contentsline {part}{第一部分\hspace {1em}计算的核心}{5}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}程序设计语言基础回顾[P]}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}问题的提出: 通过程序, 可以求解的问题}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}程序设计的语法与语义}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Python代码执行可视化: 一个网站}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}可以``程序化''执行命令的最小指令集}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Python中的整个世界}{11}{subsection.1.4.1}%
\contentsline {subsubsection}{变量的定义与赋值}{12}{subsubsection*.2}%
\contentsline {subsubsection}{控制语句: 判断与循环}{13}{subsubsection*.3}%
\contentsline {subsubsection}{程序的终止}{15}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.4.2}函数: 整合相似过程}{15}{subsection.1.4.2}%
\contentsline {subsubsection}{递归(recursion)过程和栈帧(stack frame)}{16}{subsubsection*.5}%
\contentsline {section}{\numberline {1.5}一些小例子}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}C语言引导}{22}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}作为不太好用的计算器}{23}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}变量的引入}{24}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}顺序执行的程序}{25}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}循环结构}{26}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}方便地创建多个变量: 数组}{26}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}简单数理逻辑[M]}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}问题的提出: 为什么要研究简单的数理逻辑}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}开始行动: 符号化逻辑}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}命题, 真值表和指派}{33}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}命题逻辑的化简}{39}{subsection.2.2.2}%
\contentsline {paragraph}{解答:}{41}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.2.3}化简的``目标''之一: 范式}{41}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}命题推演的真象: 命题的推演}{45}{section.2.3}%
\contentsline {section}{\numberline {2.4}变得更加严谨: 形式化推理系统}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}表达更丰富的内容: 谓词\nobreakspace {}部分与整体的关系}{50}{section.2.5}%
\contentsline {section}{\numberline {2.6}尝试解释谓词公式}{54}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}谓词公式, 解释, 等价表示}{54}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}谓词公式的标准形}{56}{section.2.7}%
\contentsline {paragraph}{解答:}{57}{paragraph*.24}%
\contentsline {section}{\numberline {2.8}谓词逻辑的推理要求}{58}{section.2.8}%
\contentsline {paragraph}{解答:}{58}{paragraph*.25}%
\contentsline {paragraph}{解答:}{59}{paragraph*.26}%
\contentsline {paragraph}{解答:}{60}{paragraph*.27}%
\contentsline {paragraph}{解答:}{60}{paragraph*.28}%
\contentsline {section}{\numberline {2.9}常见的证明方法}{60}{section.2.9}%
\contentsline {section}{\numberline {2.10}重新审视算法的正确性: 从基本结构开始}{65}{section.2.10}%
\contentsline {section}{\numberline {2.11}继续理解子过程和递归}{70}{section.2.11}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}集合论以及二元关系[M]}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}简单的朴素集合论的一些定义}{73}{section.3.1}%
\contentsline {section}{\numberline {3.2}高级集合操作}{77}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}交和并}{77}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}排列的力量}{79}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}悖论的出现}{80}{section.3.3}%
\contentsline {section}{\numberline {3.4}二元关系: 简介以及简单运算}{80}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}有序对}{82}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}笛卡尔积: 一种组合方式}{83}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}用有序对定义二元关系}{84}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}关系的简单运算}{85}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}等价关系\nobreakspace {}--\nobreakspace {}特殊的二元关系}{91}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}从自然数到有理数}{93}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}相容关系\nobreakspace {}--\nobreakspace {}特殊的二元关系}{95}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}集合的覆盖}{95}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}函数\nobreakspace {}--\nobreakspace {}特殊的二元关系}{96}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}函数: 作为关系的一个子集}{96}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}作为集合的函数}{97}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}特殊函数关系}{98}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}作为关系的函数}{99}{subsection.3.7.4}%
\contentsline {subsubsection}{函数的限制}{99}{subsubsection*.46}%
\contentsline {subsubsection}{像和逆像}{100}{subsubsection*.47}%
\contentsline {subsubsection}{函数的复合}{103}{subsubsection*.48}%
\contentsline {subsubsection}{反函数}{105}{subsubsection*.49}%
\contentsline {section}{\numberline {3.8}序关系}{106}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}偏序关系与全序关系}{106}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}良序关系}{111}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}关于无限}{111}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}在Cantor之前}{111}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}集合的比较}{112}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}集合的个数相等}{112}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}关于无限的连续统假设}{115}{section.3.11}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}磨刀不误砍柴工[P]}{117}{chapter.4}%
\contentsline {section}{\numberline {4.1}数据与数据结构}{117}{section.4.1}%
\contentsline {section}{\numberline {4.2}把算法告诉计算机}{120}{section.4.2}%
\contentsline {section}{\numberline {4.3}更好的工具说明算法的正确}{128}{section.4.3}%
\contentsfinish 
