\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}集合论以及二元关系[M]}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}简单的朴素集合论的一些定义}{5}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}高级集合操作}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}交和并}{9}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}排列的力量}{10}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}悖论的出现}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}二元关系: 简介以及简单运算}{12}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 偏序关系的图示}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:part-order-fig}{{1.1}{13}{偏序关系的图示}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}有序对}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}笛卡尔积: 一种组合方式}{14}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.4.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}用有序对定义二元关系}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}关系的简单运算}{16}{subsection.1.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.4.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}等价关系\nobreakspace  {}--\nobreakspace  {}特殊的二元关系}{23}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 商集: 一种划分方式}}{24}{figure.1.2}\protected@file@percent }
\newlabel{figs:qset}{{1.2}{24}{商集: 一种划分方式}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}从自然数到有理数}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 整数$\mathbb  {Z}$的定义}}{26}{figure.1.3}\protected@file@percent }
\newlabel{fig:zdef}{{1.3}{26}{整数$\Z $的定义}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 整数$\mathbb  {Q}$的定义}}{27}{figure.1.4}\protected@file@percent }
\newlabel{fig:qdef}{{1.4}{27}{整数$\Q $的定义}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}相容关系\nobreakspace  {}--\nobreakspace  {}特殊的二元关系}{27}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}集合的覆盖}{27}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}函数\nobreakspace  {}--\nobreakspace  {}特殊的二元关系}{28}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}函数: 作为关系的一个子集}{28}{subsection.1.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.7.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.7.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.7.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}作为集合的函数}{29}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}特殊函数关系}{30}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}作为关系的函数}{31}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数的限制}{31}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{像和逆像}{31}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数的复合}{34}{subsubsection*.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.7.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsubsection}{反函数}{37}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}序关系}{38}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}偏序关系与全序关系}{38}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.8.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.8.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.8.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.8.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 我们期望的定义方式}}{40}{figure.1.5}\protected@file@percent }
\newlabel{figs:part-ord}{{1.5}{40}{我们期望的定义方式}{figure.1.5}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.8.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.8.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\ttl@finishall
\gdef \@abspage@last{45}
