\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{目录}}{3}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{1}{x1-2000I}{QQ2-1-2}{计算的核心}}{7}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{程序设计语言基础回顾[P]}}{9}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1}{QQ2-1-4}{问题的提出: 通过程序, 可以求解的问题}}{9}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-50001.2}{QQ2-1-5}{程序设计的语法与语义}}{9}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-60001.3}{QQ2-1-6}{Python代码执行可视化: 一个网站}}{10}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-70001.4}{QQ2-1-7}{可以``程序化''执行命令的最小指令集}}{10}\relax 
\doTocEntry\toclof{1.1}{\csname a:TocLink\endcsname{1}{x1-7021r1}{}{\ignorespaces 一个存在于人类脑海中的图灵机实例}}{figure}\relax 
\doTocEntry\tocsubsection{1.4.1}{\csname a:TocLink\endcsname{1}{x1-80001.4.1}{QQ2-1-9}{Python中的整个世界}}{15}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-10}{变量的定义与赋值}}{16}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-11}{控制语句: 判断与循环}}{17}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-12}{程序的终止}}{21}\relax 
\doTocEntry\tocsubsection{1.4.2}{\csname a:TocLink\endcsname{1}{x1-120001.4.2}{QQ2-1-13}{函数: 整合相似过程}}{21}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-13000}{QQ2-1-14}{递归(recursion)过程和栈帧(stack frame)}}{21}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{1}{x1-140001.5}{QQ2-1-15}{一些小例子}}{23}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-16}{片段1. 热身练习}}{23}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-16000}{QQ2-1-17}{片段2. 计算钱数之和}}{23}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-17000}{QQ2-1-18}{片段3. 求一个数是不是素数}}{23}\relax 
\par 
