\contentsline {chapter}{\numberline {第一章\hspace {.3em}}程序设计语言基础回顾}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}问题的提出: 通过程序, 可以求解的问题}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}程序设计的语法(grammar)与语义(schematics)}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Python代码执行可视化(visualization): 一个网站}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}可以执行任何程序的最小指令集}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Python中的整个世界}{8}{subsection.1.4.1}%
\contentsline {subsubsection}{变量的定义与赋值}{10}{subsubsection*.2}%
\contentsline {subsubsection}{控制语句: 判断与循环}{11}{subsubsection*.3}%
\contentsline {subsubsection}{程序的终止}{13}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.4.2}函数: 整合相似过程}{13}{subsection.1.4.2}%
\contentsline {subsubsection}{递归(recursion)过程和栈帧(stack frame)}{13}{subsubsection*.5}%
\contentsline {section}{\numberline {1.5}一些小例子}{14}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}简单数理逻辑}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}问题的提出: 为什么要研究简单的数理逻辑}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}开始行动: 符号化逻辑}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}命题, 真值表和指派}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}命题逻辑的化简}{32}{subsection.2.2.2}%
\contentsline {paragraph}{解答:}{33}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.2.3}化简的目标: 范式}{34}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}命题推演的真象: 命题的推演}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}表达更丰富的内容: 谓词\nobreakspace {}部分与整体的关系}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}尝试解释谓词公式}{42}{section.2.5}%
\contentsline {section}{\numberline {2.6}常见的证明方法}{44}{section.2.6}%
\contentsline {section}{\numberline {2.7}重新审视算法的正确性: 从基本结构开始}{47}{section.2.7}%
\contentsline {section}{\numberline {2.8}继续理解子过程和递归}{51}{section.2.8}%
\contentsfinish 
