\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}计算的核心}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}程序设计语言基础回顾[P]}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题的提出: 通过程序, 可以求解的问题}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}程序设计的语法与语义}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python代码执行可视化: 一个网站}{10}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {exercise}{练习题\ 1.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{Exercise.1.1}\protected@file@percent }
\newlabel{ex:tool1}{{1.1}{10}{Python代码执行可视化: 一个网站}{Exercise.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}可以``程序化''执行命令的最小指令集}{10}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 一个存在于人类脑海中的图灵机实例}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:trm}{{1.1}{12}{一个存在于人类脑海中的图灵机实例}{figure.1.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Python中的整个世界}{14}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.4.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsubsection}{变量的定义与赋值}{14}{subsubsection*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.4.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsubsection}{控制语句: 判断与循环}{15}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{程序的终止}{17}{subsubsection*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}函数: 整合相似过程}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{递归(recursion)过程和栈帧(stack frame)}{18}{subsubsection*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{练习题\ 1.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{19}{Exercise.1.2}\protected@file@percent }
\newlabel{ex:tool2}{{1.2}{19}{递归(recursion)过程和栈帧(stack frame)}{Exercise.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}一些小例子}{19}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 南京大学李樾老师设计的静态程序分析框架“太阿”}}{23}{figure.1.2}\protected@file@percent }
\newlabel{fig:ly}{{1.2}{23}{南京大学李樾老师设计的静态程序分析框架“太阿”}{figure.1.2}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 余子豪的Github个人首页}}{24}{figure.1.3}\protected@file@percent }
\newlabel{fig:yzh}{{1.3}{24}{余子豪的Github个人首页}{figure.1.3}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {exercise}{练习题\ 1.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{24}{Exercise.1.3}\protected@file@percent }
\newlabel{ex:tool3}{{1.3}{24}{片段7: 递归的力量}{Exercise.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}C语言引导}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}作为不太好用的计算器}{25}{subsection.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.6.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.6.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.6.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.6.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.6.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}变量的引入}{26}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}顺序执行的程序}{27}{subsection.1.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.6.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}循环结构}{28}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}方便地创建多个变量: 数组}{28}{subsection.1.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{练习题\ 1.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1.4}\protected@file@percent }
\newlabel{ex:tool4}{{1.4}{28}{方便地创建多个变量: 数组}{Exercise.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}简单数理逻辑[M]}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题的提出: 为什么要研究简单的数理逻辑}{31}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 南京大学朱富海老师在讲《有限群表示论》}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig:fhzhu}{{2.1}{34}{南京大学朱富海老师在讲《有限群表示论》}{figure.2.1}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 若条件A, 则条件B的若干种情形}}{36}{table.2.1}\protected@file@percent }
\newlabel{tab:prop}{{2.1}{36}{若条件A, 则条件B的若干种情形}{table.2.1}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}开始行动: 符号化逻辑}{37}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}命题, 真值表和指派}{37}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 五种常见的连接词}}{38}{table.2.2}\protected@file@percent }
\newlabel{fig:conn}{{2.2}{38}{五种常见的连接词}{table.2.2}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.2.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 南京大学魏恒峰老师}}{39}{figure.2.2}\protected@file@percent }
\newlabel{fig:hfwei}{{2.2}{39}{南京大学魏恒峰老师}{figure.2.2}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.2.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.2.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ``非''的真值表}}{41}{table.2.3}\protected@file@percent }
\newlabel{tab:tru-not}{{2.3}{41}{``非''的真值表}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ``和''的真值表}}{41}{table.2.4}\protected@file@percent }
\newlabel{tab:tru-and}{{2.4}{41}{``和''的真值表}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ``或''的真值表}}{41}{table.2.5}\protected@file@percent }
\newlabel{tab:tru-or}{{2.5}{41}{``或''的真值表}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ``如果, 那么''的真值表}}{42}{table.2.6}\protected@file@percent }
\newlabel{tab:tru-if-then}{{2.6}{42}{``如果, 那么''的真值表}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces ``当且仅当''的真值表}}{42}{table.2.7}\protected@file@percent }
\newlabel{tab:tru-iff}{{2.7}{42}{``当且仅当''的真值表}{table.2.7}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.2.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.2.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}命题逻辑的化简}{43}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解答:}{45}{paragraph*.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{2.2.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}化简的``目标''之一: 范式}{45}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{2.2.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\citation{why-important-cnf-dnf}
\zref@newlabel{mdf@pagelabel-53}{\default{2.2.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.2.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\newlabel{tab:min}{{2.2.3}{48}{化简的``目标''之一: 范式}{theorem.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 合取范式枚举命题符号是否取反以及指派为真假的情形(极小项)}}{48}{table.2.8}\protected@file@percent }
\newlabel{tab:max}{{2.2.3}{48}{化简的``目标''之一: 范式}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces 合取范式枚举命题符号是否取反以及指派为真假的情形(极大项)}}{48}{table.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{2.2.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.2.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {exercise}{练习题\ 2.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{48}{Exercise.2.1}\protected@file@percent }
\newlabel{ex:proplogic}{{2.1}{48}{化简的``目标''之一: 范式}{Exercise.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}命题推演的真象: 命题的推演}{49}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{2.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {exercise}{练习题\ 2.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.2.2}\protected@file@percent }
\newlabel{ex:proplogic2}{{2.2}{52}{命题推演的真象: 命题的推演}{Exercise.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}变得更加严谨: 形式化推理系统}{52}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{2.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}表达更丰富的内容: 谓词\nobreakspace  {}部分与整体的关系}{54}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{2.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 南京大学蒋炎岩老师与他绘制的状态机}}{55}{figure.2.3}\protected@file@percent }
\newlabel{fig:jyy}{{2.3}{55}{南京大学蒋炎岩老师与他绘制的状态机}{figure.2.3}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.5}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.5}\page{57}\abspage{57}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.5}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}尝试解释谓词公式}{58}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}谓词公式, 解释, 等价表示}{58}{subsection.2.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{2.6.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}谓词公式的标准形}{60}{section.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{2.7}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.7}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.7}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {paragraph}{解答:}{61}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}谓词逻辑的推理要求}{62}{section.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{2.8}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {paragraph}{解答:}{62}{paragraph*.25}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{2.8}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {paragraph}{解答:}{63}{paragraph*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{2.8}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {paragraph}{解答:}{64}{paragraph*.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{2.8}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {paragraph}{解答:}{64}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}常见的证明方法}{64}{section.2.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{2.9}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.9}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.9}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.9}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.9}\page{66}\abspage{66}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.9}\page{67}\abspage{67}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.9}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-85}{\default{2.9}\page{68}\abspage{68}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.9}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}重新审视算法的正确性: 从基本结构开始}{69}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 蒋炎岩老师}}{70}{figure.2.4}\protected@file@percent }
\newlabel{fig:exact-meaningless}{{2.4}{70}{蒋炎岩老师}{figure.2.4}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{2.10}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 冒泡排序的一个实现方法(流程图)}}{72}{figure.2.5}\protected@file@percent }
\newlabel{fig:bub-sor}{{2.5}{72}{冒泡排序的一个实现方法(流程图)}{figure.2.5}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{2.10}\page{72}\abspage{72}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-89}{\default{2.10}\page{73}\abspage{73}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-90}{\default{2.10}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}继续理解子过程和递归}{74}{section.2.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{2.11}\page{74}\abspage{74}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-92}{\default{2.11}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}集合论以及二元关系[M]}{77}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}简单的朴素集合论的一些定义}{77}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{3.1}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}高级集合操作}{81}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}交和并}{81}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{3.2.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}排列的力量}{83}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{3.2.2}\page{83}\abspage{83}\mdf@pagevalue{83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}悖论的出现}{84}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}二元关系: 简介以及简单运算}{84}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{3.4}\page{85}\abspage{85}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-97}{\default{3.4}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 偏序关系的图示}}{86}{figure.3.1}\protected@file@percent }
\newlabel{fig:part-order-fig}{{3.1}{86}{偏序关系的图示}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}有序对}{86}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}笛卡尔积: 一种组合方式}{87}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{3.4.2}\page{87}\abspage{87}\mdf@pagevalue{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}用有序对定义二元关系}{88}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}关系的简单运算}{89}{subsection.3.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{3.4.4}\page{91}\abspage{91}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-100}{\default{3.4.4}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}等价关系\nobreakspace  {}--\nobreakspace  {}特殊的二元关系}{95}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 商集: 一种划分方式}}{97}{figure.3.2}\protected@file@percent }
\newlabel{figs:qset}{{3.2}{97}{商集: 一种划分方式}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}从自然数到有理数}{97}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 整数$\mathbb  {Z}$的定义}}{98}{figure.3.3}\protected@file@percent }
\newlabel{fig:zdef}{{3.3}{98}{整数$\Z $的定义}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 整数$\mathbb  {Q}$的定义}}{99}{figure.3.4}\protected@file@percent }
\newlabel{fig:qdef}{{3.4}{99}{整数$\Q $的定义}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}相容关系\nobreakspace  {}--\nobreakspace  {}特殊的二元关系}{99}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}集合的覆盖}{99}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}函数\nobreakspace  {}--\nobreakspace  {}特殊的二元关系}{100}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}函数: 作为关系的一个子集}{100}{subsection.3.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{3.7.1}\page{100}\abspage{100}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-102}{\default{3.7.1}\page{101}\abspage{101}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-103}{\default{3.7.1}\page{101}\abspage{101}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}作为集合的函数}{101}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}特殊函数关系}{102}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}作为关系的函数}{103}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数的限制}{103}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{像和逆像}{104}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数的复合}{107}{subsubsection*.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{3.7.4}\page{107}\abspage{107}\mdf@pagevalue{107}}
\@writefile{toc}{\contentsline {subsubsection}{反函数}{109}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}序关系}{110}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}偏序关系与全序关系}{110}{subsection.3.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{3.8.1}\page{110}\abspage{110}\mdf@pagevalue{110}}
\zref@newlabel{mdf@pagelabel-106}{\default{3.8.1}\page{111}\abspage{111}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-107}{\default{3.8.1}\page{111}\abspage{111}\mdf@pagevalue{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 我们期望的定义方式}}{112}{figure.3.5}\protected@file@percent }
\newlabel{figs:part-ord}{{3.5}{112}{我们期望的定义方式}{figure.3.5}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{3.8.1}\page{112}\abspage{112}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-109}{\default{3.8.1}\page{112}\abspage{112}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-110}{\default{3.8.1}\page{114}\abspage{114}\mdf@pagevalue{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}良序关系}{115}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}关于无限}{115}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}在Cantor之前}{115}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}集合的比较}{116}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}集合的个数相等}{116}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}关于无限的连续统假设}{119}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}磨刀不误砍柴工[P]}{121}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据与数据结构}{121}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 数据结构与控制结构的对应的例子}}{122}{figure.4.1}\protected@file@percent }
\newlabel{figs:cflow}{{4.1}{122}{数据结构与控制结构的对应的例子}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 一棵``树''}}{124}{figure.4.2}\protected@file@percent }
\newlabel{figs:tree-fig}{{4.2}{124}{一棵``树''}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}把算法告诉计算机}{124}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 用于排序的树}}{125}{figure.4.3}\protected@file@percent }
\newlabel{figs:tree-sort}{{4.3}{125}{用于排序的树}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 由于表达式求值的树}}{126}{figure.4.4}\protected@file@percent }
\newlabel{figs:tree-eval}{{4.4}{126}{由于表达式求值的树}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 早期程序员的程序}}{126}{figure.4.5}\protected@file@percent }
\newlabel{figs:prog-early}{{4.5}{126}{早期程序员的程序}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 一段汇编指令 你能一眼看出来它想表达东西吗?}}{127}{figure.4.6}\protected@file@percent }
\newlabel{figs:asm-eg}{{4.6}{127}{一段汇编指令 你能一眼看出来它想表达东西吗?}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 如何判定语言是不是满足规则--有限状态的自动机}}{130}{figure.4.7}\protected@file@percent }
\newlabel{figs:fsa}{{4.7}{130}{如何判定语言是不是满足规则--有限状态的自动机}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 一个句子的推导过程}}{131}{figure.4.8}\protected@file@percent }
\newlabel{figs:divs}{{4.8}{131}{一个句子的推导过程}{figure.4.8}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{4.2}\page{131}\abspage{131}\mdf@pagevalue{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 上下文无关文法定义的几个关键字}}{132}{figure.4.9}\protected@file@percent }
\newlabel{figs:divs}{{4.9}{132}{上下文无关文法定义的几个关键字}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}更好的工具说明算法的正确}{132}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 计算机是如何知道我们想干什么的?}}{133}{figure.4.10}\protected@file@percent }
\newlabel{figs:do-we-want}{{4.10}{133}{计算机是如何知道我们想干什么的?}{figure.4.10}{}}
\zref@newlabel{mdf@pagelabel-112}{\default{4.3}\page{133}\abspage{133}\mdf@pagevalue{133}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}计算的分析}{135}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}算法的分析简介[MP]}{139}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}问题的提出: 为什么要分析算法}{139}{section.5.1}\protected@file@percent }
\newlabel{ex:tool1-Answer}{{1.1}{141}{Python代码执行可视化: 一个网站}{Answer.1.1}{}}
\newlabel{ex:tool1-Answer}{{1.2}{141}{递归(recursion)过程和栈帧(stack frame)}{Answer.1.2}{}}
\newlabel{ex:tool3-Answer}{{1.3}{141}{片段7: 递归的力量}{Answer.1.3}{}}
\newlabel{ex:tool4-Answer}{{1.4}{141}{方便地创建多个变量: 数组}{Answer.1.4}{}}
\newlabel{ex:proplogic-Answer}{{2.1}{141}{化简的``目标''之一: 范式}{Answer.2.1}{}}
\newlabel{ex:proplogic2-Answer}{{2.2}{141}{命题推演的真象: 命题的推演}{Answer.2.2}{}}
\newlabel{LastPage}{{}{142}{}{page.142}{}}
\xdef\lastpage@lastpage{142}
\xdef\lastpage@lastpageHy{142}
\ttl@finishall
\gdef \@abspage@last{142}
