\contentsline {chapter}{\numberline {第一章\hspace {.3em}}程序设计语言基础回顾}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}问题的提出: 通过程序, 可以求解的问题}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}程序设计的语法与语义}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Python代码执行可视化: 一个网站}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}可以``程序化''执行命令的最小指令集}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Python中的整个世界}{9}{subsection.1.4.1}%
\contentsline {subsubsection}{变量的定义与赋值}{10}{subsubsection*.2}%
\contentsline {subsubsection}{控制语句: 判断与循环}{11}{subsubsection*.3}%
\contentsline {subsubsection}{程序的终止}{13}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.4.2}函数: 整合相似过程}{13}{subsection.1.4.2}%
\contentsline {subsubsection}{递归(recursion)过程和栈帧(stack frame)}{14}{subsubsection*.5}%
\contentsline {section}{\numberline {1.5}一些小例子}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}C语言引导}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}作为不太好用的计算器}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}变量的引入}{22}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}顺序执行的程序}{23}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}循环结构}{24}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}方便地创建多个变量: 数组}{24}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}简单数理逻辑}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}问题的提出: 为什么要研究简单的数理逻辑}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}开始行动: 符号化逻辑}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}命题, 真值表和指派}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}命题逻辑的化简}{37}{subsection.2.2.2}%
\contentsline {paragraph}{解答:}{39}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.2.3}化简的``目标''之一: 范式}{39}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}命题推演的真象: 命题的推演}{43}{section.2.3}%
\contentsline {section}{\numberline {2.4}表达更丰富的内容: 谓词\nobreakspace {}部分与整体的关系}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}尝试解释谓词公式}{50}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}谓词公式, 解释, 等价表示}{50}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}谓词公式的标准形}{52}{section.2.6}%
\contentsline {paragraph}{解答:}{54}{paragraph*.20}%
\contentsline {section}{\numberline {2.7}谓词逻辑的推理要求}{54}{section.2.7}%
\contentsline {section}{\numberline {2.8}常见的证明方法}{54}{section.2.8}%
\contentsline {section}{\numberline {2.9}重新审视算法的正确性: 从基本结构开始}{58}{section.2.9}%
\contentsline {section}{\numberline {2.10}继续理解子过程和递归}{63}{section.2.10}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}集合论以及二元关系}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}简单的朴素集合论的一些定义}{65}{section.3.1}%
\contentsline {section}{\numberline {3.2}高级集合操作}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}交和并}{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}排列的力量}{71}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}悖论的出现}{72}{section.3.3}%
\contentsline {section}{\numberline {3.4}二元关系: 简介以及简单运算}{72}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}有序对}{74}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}笛卡尔积: 一种组合方式}{75}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}用有序对定义二元关系}{76}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}关系的简单运算}{77}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}等价关系\nobreakspace {}--\nobreakspace {}特殊的二元关系}{83}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}从自然数到有理数}{85}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}相容关系\nobreakspace {}--\nobreakspace {}特殊的二元关系}{87}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}集合的覆盖}{87}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}函数\nobreakspace {}--\nobreakspace {}特殊的二元关系}{88}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}函数: 作为关系的一个子集}{88}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}作为集合的函数}{89}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}特殊函数关系}{90}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}作为关系的函数}{91}{subsection.3.7.4}%
\contentsline {subsubsection}{函数的限制}{91}{subsubsection*.37}%
\contentsline {subsubsection}{像和逆像}{91}{subsubsection*.38}%
\contentsline {subsubsection}{函数的复合}{94}{subsubsection*.39}%
\contentsline {subsubsection}{反函数}{97}{subsubsection*.40}%
\contentsline {section}{\numberline {3.8}序关系}{98}{section.3.8}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}一些简单的程序}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}那些年, 在电脑上玩过的小游戏}{99}{section.4.1}%
\contentsfinish 
