\contentsline {chapter}{\numberline {第一章\hspace {.3em}}程序设计语言基础回顾[P]}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}问题的提出: 通过程序, 可以求解的问题}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}程序设计的语法与语义}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Python代码执行可视化: 一个网站}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}可以``程序化''执行命令的最小指令集}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Python中的整个世界}{9}{subsection.1.4.1}%
\contentsline {subsubsection}{变量的定义与赋值}{10}{subsubsection*.2}%
\contentsline {subsubsection}{控制语句: 判断与循环}{11}{subsubsection*.3}%
\contentsline {subsubsection}{程序的终止}{13}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.4.2}函数: 整合相似过程}{13}{subsection.1.4.2}%
\contentsline {subsubsection}{递归(recursion)过程和栈帧(stack frame)}{14}{subsubsection*.5}%
\contentsline {section}{\numberline {1.5}一些小例子}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}C语言引导}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}作为不太好用的计算器}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}变量的引入}{22}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}顺序执行的程序}{23}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}循环结构}{24}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}方便地创建多个变量: 数组}{24}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}简单数理逻辑[M]}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}问题的提出: 为什么要研究简单的数理逻辑}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}开始行动: 符号化逻辑}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}命题, 真值表和指派}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}命题逻辑的化简}{37}{subsection.2.2.2}%
\contentsline {paragraph}{解答:}{39}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.2.3}化简的``目标''之一: 范式}{39}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}命题推演的真象: 命题的推演}{43}{section.2.3}%
\contentsline {section}{\numberline {2.4}变得更加严谨: 形式化推理系统}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}表达更丰富的内容: 谓词\nobreakspace {}部分与整体的关系}{48}{section.2.5}%
\contentsline {section}{\numberline {2.6}尝试解释谓词公式}{51}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}谓词公式, 解释, 等价表示}{51}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}谓词公式的标准形}{53}{section.2.7}%
\contentsline {paragraph}{解答:}{55}{paragraph*.24}%
\contentsline {section}{\numberline {2.8}谓词逻辑的推理要求}{55}{section.2.8}%
\contentsline {section}{\numberline {2.9}常见的证明方法}{56}{section.2.9}%
\contentsline {section}{\numberline {2.10}重新审视算法的正确性: 从基本结构开始}{59}{section.2.10}%
\contentsline {section}{\numberline {2.11}继续理解子过程和递归}{64}{section.2.11}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}集合论以及二元关系[M]}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}简单的朴素集合论的一些定义}{67}{section.3.1}%
\contentsline {section}{\numberline {3.2}高级集合操作}{71}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}交和并}{71}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}排列的力量}{73}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}悖论的出现}{74}{section.3.3}%
\contentsline {section}{\numberline {3.4}二元关系: 简介以及简单运算}{74}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}有序对}{76}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}笛卡尔积: 一种组合方式}{77}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}用有序对定义二元关系}{78}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}关系的简单运算}{79}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}等价关系\nobreakspace {}--\nobreakspace {}特殊的二元关系}{85}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}从自然数到有理数}{87}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}相容关系\nobreakspace {}--\nobreakspace {}特殊的二元关系}{89}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}集合的覆盖}{89}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}函数\nobreakspace {}--\nobreakspace {}特殊的二元关系}{90}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}函数: 作为关系的一个子集}{90}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}作为集合的函数}{91}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}特殊函数关系}{92}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}作为关系的函数}{93}{subsection.3.7.4}%
\contentsline {subsubsection}{函数的限制}{93}{subsubsection*.41}%
\contentsline {subsubsection}{像和逆像}{93}{subsubsection*.42}%
\contentsline {subsubsection}{函数的复合}{96}{subsubsection*.43}%
\contentsline {subsubsection}{反函数}{99}{subsubsection*.44}%
\contentsline {section}{\numberline {3.8}序关系}{100}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}偏序关系}{100}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}磨刀不误砍柴工[P]}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}写代码/调试的基础设施}{103}{section.4.1}%
\contentsfinish 
