#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ys}{\varphi}
\end_inset


\end_layout

\begin_layout Section
实数与实数系
\end_layout

\begin_layout Theorem
(上确界和下确界)
\end_layout

\begin_layout Proposition
(绝对值不等式)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
|a+b| & \leq|a|+|b|\\
|a-b| & \leq|a|-|b|
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
数列的极限
\end_layout

\begin_layout Definition
(数列的极限)如果说数列的极限是
\begin_inset Formula $A$
\end_inset

, 也就是对于任意的
\begin_inset Formula $\epsilon$
\end_inset

, 存在
\begin_inset Formula $N$
\end_inset

, 使得当
\begin_inset Formula $n>N$
\end_inset

时, 
\begin_inset Formula $|a_{n}-A|\leq\epsilon.$
\end_inset


\end_layout

\begin_layout Definition
判断极限存在的方法有如下的几种:
\end_layout

\begin_layout Proposition
(两边夹准则)如果
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\lim_{n\to\infty}c_{n}=A,a_{n}\leq b_{n}\leq c_{n},$
\end_inset

那么
\begin_inset Formula $\lim_{n\to\infty}b_{n}=A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
(单调有界准则) 如果数列
\begin_inset Formula $a_{n}$
\end_inset

单调, 并且有界, 那么数列一定收敛.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
(Cauchy准则) 对于任意的
\begin_inset Formula $n_{1},n_{2}>N$
\end_inset

以及任意的
\begin_inset Formula $\epsilon$
\end_inset

, 总存在
\begin_inset Formula $|a_{n_{1}}-a_{n_{2}}|\leq\epsilon$
\end_inset

, 那么数列是收敛的.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
(极限的四则运算) 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(数
\begin_inset Formula $e$
\end_inset

) 数
\begin_inset Formula $e$
\end_inset

定义为
\begin_inset Formula 
\[
\lim_{n\to\infty}\left(1+\frac{1}{n}\right)^{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(无穷极限)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
函数的极限
\end_layout

\begin_layout Definition
(函数, 反函数) 
\end_layout

\begin_layout Standard
复合函数的形成条件是内层函数的值域是外层函数定义域的子集.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(函数的有界性)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(函数在某一点处的极限)
\end_layout

\begin_layout Theorem
(两个重要极限)
\end_layout

\begin_layout Definition
(单侧极限)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(无穷极限)
\end_layout

\begin_layout Section
无穷小与无穷大
\end_layout

\begin_layout Definition
(
\begin_inset Formula $O$
\end_inset

记号) 记号``当
\begin_inset Formula $x\in X$
\end_inset

时, 
\begin_inset Formula $\ys(x)=O(\psi(x))$
\end_inset

''表示: 存在常数
\begin_inset Formula $A$
\end_inset

, 使得当
\begin_inset Formula $x\in X$
\end_inset

时, 
\begin_inset Formula $|\ys(x)|\leq A|\psi(x)|$
\end_inset

.
 若在点
\begin_inset Formula $a(x\neq a)$
\end_inset

的某个邻域内成立, 就可以写做:``当
\begin_inset Formula $x\to a$
\end_inset

时, 
\begin_inset Formula $\ys(x)=O(\psi(x))$
\end_inset

''.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(
\begin_inset Formula $o$
\end_inset

记号)
\end_layout

\begin_layout Theorem
(常见的等价无穷小) 当
\begin_inset Formula $x\to0$
\end_inset

时, 有
\begin_inset Formula 
\begin{align*}
\sin x\sim\tan x\sim\arctan x\sim\arctan x & \sim\ln(1+x)\sim x\\
1-\cos x & \sim\frac{1}{2}x^{2}\\
1-\cos^{\al}x & \sim\frac{\alpha}{2}x^{3}\\
a^{x}-1 & \sim x\ln a\\
^{n}\sqrt{1+x}-1 & \sim\frac{x}{n}
\end{align*}

\end_inset

成立.
 
\end_layout

\begin_layout Proposition
(无穷小的代换原则)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
函数的连续性
\end_layout

\begin_layout Definition
(连续函数)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(第一类间断点和第二类间断点)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proposition
(初等函数在定义区间连续)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
下面来看关于连续函数的在闭区间的基本定理.
\end_layout

\begin_layout Theorem
(有界性) 如果函数
\begin_inset Formula $f(x)$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

连续, 那么存在最大值和最小值
\begin_inset Formula $M$
\end_inset

和
\begin_inset Formula $m$
\end_inset

与区间
\begin_inset Formula $[a,b]$
\end_inset

内.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
(介值定理) 如果函数
\begin_inset Formula $f(x)$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

连续, 如果有
\begin_inset Formula $m\leq c\leq M$
\end_inset

, 一定存在一点
\begin_inset Formula $\xi$
\end_inset

, 使得
\begin_inset Formula $f(\xi)=c$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
(零点定理) 如果
\begin_inset Formula $f(x)$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

连续, 并且
\begin_inset Formula $f(a)f(b)<0$
\end_inset

, 那么在
\begin_inset Formula $[a,b]$
\end_inset

内一定存在零点.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
函数的一致连续性
\end_layout

\begin_layout Definition
(函数的一致连续性) 对于任意
\begin_inset Formula $x_{1},x_{2}$
\end_inset

以及
\begin_inset Formula $\epsilon$
\end_inset

, 总存在
\begin_inset Formula $\delta,$
\end_inset

使得
\begin_inset Formula $|x_{1}-x_{2}|\leq\delta$
\end_inset

的时候有
\begin_inset Formula $|f(x_{1})-f(x_{2})|\leq\delta$
\end_inset

.
 
\end_layout

\end_body
\end_document
