\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brualdi1992IntroductoryC}
\newmarginnote{note.69.1}{{69}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}组合数学与概率简介}{65}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}二项式系数}{65}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}20\else \numberline {20}\MakeUppercase    []{t}heorem\fi }{65}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}21\else \numberline {21}\MakeUppercase    []{t}heorem\fi }{65}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}22\else \numberline {22}\MakeUppercase    []{t}heorem\fi }{65}{theorem.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}23\else \numberline {23}\MakeUppercase    []{t}heorem\fi }{65}{theorem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}24\else \numberline {24}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Vandermonde卷积}}{65}{theorem.24}\protected@file@percent }
\newmarginnote{note.69.2}{{69}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}25\else \numberline {25}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {二项式定理}}{66}{theorem.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}24\else \numberline {24}\MakeUppercase    []{p}roof\fi }{66}{proof.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}容斥原理}{67}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}26\else \numberline {26}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {容斥原理}}{68}{theorem.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}概率问题简介}{68}{section.20}\protected@file@percent }
\newmarginnote{note.72.1}{{72}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi }{68}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2\else \numberline {2}Axiom\fi }{68}{axiom.2}\protected@file@percent }
\newmarginnote{note.73.1}{{73}{4428452sp}}
\newmarginnote{note.73.2}{{73}{11336340sp}}
\newmarginnote{note.73.3}{{73}{4428452sp}}
\@setckpt{comb/comb}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{mn@abspage}{74}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{24}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{110}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{107}
\setcounter{float@type}{16}
\setcounter{theorem}{26}
\setcounter{proof}{24}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{26}
\setcounter{lemma}{0}
\setcounter{axiom}{2}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{11}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
