\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brualdi1992IntroductoryC}
\newmarginnote{note.81.1}{{81}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}组合数学与概率简介}{77}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}二项式系数}{77}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}20\else \numberline {20}\MakeUppercase    []{t}heorem\fi }{77}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}21\else \numberline {21}\MakeUppercase    []{t}heorem\fi }{77}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}22\else \numberline {22}\MakeUppercase    []{t}heorem\fi }{77}{theorem.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}23\else \numberline {23}\MakeUppercase    []{t}heorem\fi }{77}{theorem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}24\else \numberline {24}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Vandermonde卷积}}{77}{theorem.24}\protected@file@percent }
\newmarginnote{note.81.2}{{81}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}25\else \numberline {25}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {二项式定理}}{78}{theorem.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}25\else \numberline {25}\MakeUppercase    []{p}roof\fi }{78}{proof.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}容斥原理}{79}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}26\else \numberline {26}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {容斥原理}}{80}{theorem.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}概率问题简介}{80}{section.20}\protected@file@percent }
\newmarginnote{note.84.1}{{84}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}28\else \numberline {28}Definition\fi }{80}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1\else \numberline {1}Axiom\fi }{80}{axiom.1}\protected@file@percent }
\newmarginnote{note.85.1}{{85}{4428452sp}}
\newmarginnote{note.85.2}{{85}{11336340sp}}
\newmarginnote{note.85.3}{{85}{4428452sp}}
\@setckpt{comb/comb}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{mn@abspage}{86}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{29}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{110}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{110}
\setcounter{float@type}{16}
\setcounter{theorem}{26}
\setcounter{proof}{25}
\setcounter{Intuition}{0}
\setcounter{ques}{7}
\setcounter{definition}{28}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{8}
\setcounter{example}{11}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
