\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.28.1}{{28}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}组合数学与概率简介}{24}{part.8}\protected@file@percent }
\@setckpt{comb/comb}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{mn@abspage}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{26}
\setcounter{float@type}{16}
\setcounter{theorem}{1}
\setcounter{proof}{0}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{4}
\setcounter{lemma}{0}
\setcounter{axiom}{1}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{6}
\setcounter{email@counter}{2}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
