\relax 
\providecommand\hyper@newdestlabel[2]{}
\newmarginnote{note.60.1}{{60}{4428452sp}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}组合数学与概率简介}{56}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}二项式系数}{56}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}18\else \numberline {18}\MakeUppercase    []{t}heorem\fi }{56}{theorem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}19\else \numberline {19}\MakeUppercase    []{t}heorem\fi }{56}{theorem.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}20\else \numberline {20}\MakeUppercase    []{t}heorem\fi }{56}{theorem.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}21\else \numberline {21}\MakeUppercase    []{t}heorem\fi }{56}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}22\else \numberline {22}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {Vandermonde卷积}}{56}{theorem.22}\protected@file@percent }
\newmarginnote{note.60.2}{{60}{4428452sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}23\else \numberline {23}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {二项式定理}}{57}{theorem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \MakeUppercase    []{p}roof\nobreakspace  {}19\else \numberline {19}\MakeUppercase    []{p}roof\fi }{57}{proof.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}容斥原理}{58}{section.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase    []{t}heorem\nobreakspace  {}24\else \numberline {24}\MakeUppercase    []{t}heorem\fi \thmtformatoptarg {容斥原理}}{59}{theorem.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}概率问题简介}{59}{section.21}\protected@file@percent }
\newmarginnote{note.63.1}{{63}{4428452sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}25\else \numberline {25}Definition\fi }{59}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}2\else \numberline {2}Axiom\fi }{59}{axiom.2}\protected@file@percent }
\@setckpt{comb/comb}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{mn@abspage}{65}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{21}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{100}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{98}
\setcounter{float@type}{16}
\setcounter{theorem}{24}
\setcounter{proof}{19}
\setcounter{Intuition}{0}
\setcounter{ques}{5}
\setcounter{definition}{25}
\setcounter{lemma}{0}
\setcounter{axiom}{2}
\setcounter{principle}{4}
\setcounter{intu}{0}
\setcounter{solu}{0}
\setcounter{remark}{9}
\setcounter{example}{10}
\setcounter{email@counter}{2}
\setcounter{exercise}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
