#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\use_default_options true
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bs}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Section
平面与直线
\end_layout

\begin_layout Standard
由于过空间内一点能且仅能做一条与已知向量垂直的平面, 因此可以推出空间中, 平面表示的形式: 
\end_layout

\begin_layout Proposition
(平面的点法式方程) 任意一点
\begin_inset Formula $M(x_{0},y_{0},z_{0})$
\end_inset

在平面
\begin_inset Formula $\pi$
\end_inset

上
\begin_inset Formula $\iff$
\end_inset

平面上的任意的向量(记作
\begin_inset Formula $M_{0}M=(x-x_{0},y-y_{0},z-z_{0})$
\end_inset

)与法向量(记作
\begin_inset Formula $n=(A,B,C),ABC$
\end_inset

不全为0)垂直.
 也就是
\begin_inset Formula $n\cdot\vecc{M_{0}M}=0$
\end_inset

.
 即
\begin_inset Formula $A(x-x_{0})+B(y-y_{0})+C(z-z_{0})$
\end_inset

.
 这是平面的
\series bold
点法式方程
\series default
.
 
\end_layout

\begin_layout Definition
(平面的一般式方程) 
\begin_inset Formula $Ax+By+Cz+D=0,A,B,C$
\end_inset

不全为0.
 
\end_layout

\begin_layout Proposition
平面
\begin_inset Formula $Ax+By+Cz+D=0$
\end_inset

的法向量是
\begin_inset Formula $(A,B,C)$
\end_inset

.
 
\end_layout

\begin_layout Definition
(平面的三点式方程, 截距式方程) 三个不共线的点
\begin_inset Formula $P(x_{i},y_{i},z_{i})(i=1,2,3)$
\end_inset

, 过这三个点的平面是
\begin_inset Formula 
\[
\begin{vmatrix}x-x_{1} & y-y_{1} & z-z_{1}\\
x_{2}-x_{1} & y_{2}-y_{1} & z_{2}-z_{1}\\
x_{3}-x_{1} & y_{3}-y_{1} & z_{3}-z_{1}
\end{vmatrix}=0.
\]

\end_inset


\end_layout

\begin_layout Definition
如果取
\begin_inset Formula $(a,0,0),(0,b,0),(0,0,c)$
\end_inset

, 那么有
\begin_inset Formula 
\[
\frac{x}{a}+\frac{y}{b}+\frac{z}{c}=1,
\]

\end_inset

叫做平面的截距式方程.
\end_layout

\begin_layout Proposition
与哪个轴垂直, 那么可以取法向量在那个轴上的分量为1, 其余的轴为0.
 与哪个轴平行, 剩下还有两个自由度, 与之平行的轴等于0.
 
\end_layout

\begin_layout Standard
空间直线的特征是: 直线上一定点与其一动点分别作起点和终点形成的向量与一定的向量平行.
 因此设直线过定点
\begin_inset Formula $M_{0}(x_{0},y_{0},z_{0})$
\end_inset

, 并且与一定向量
\begin_inset Formula $\boldsymbol{s}=(l,m,n)$
\end_inset

平行.
\end_layout

\begin_layout Standard
直线上任取一点
\begin_inset Formula $M(x,y,z),\vecc{MM_{0}}=(x-x_{0},y-y_{0},z-z_{0})$
\end_inset

平行于
\begin_inset Formula $\bs s$
\end_inset

.
 也就是
\begin_inset Formula $\vecc{M_{0}M}=t\bs s,t\in\R$
\end_inset

.
 也就是
\begin_inset Formula $(x-x_{0})i+(y-y_{0})j+(z-z_{0})k=tli+tmj+tnk,$
\end_inset

得到参数方程:
\end_layout

\begin_layout Definition
(直线的参数方程) 
\begin_inset Formula $M_{0}(x_{0},y_{0},z_{0})$
\end_inset

, 并且与一定向量
\begin_inset Formula $\boldsymbol{s}=(l,m,n)$
\end_inset

平行, 那么直线的参数方程表示为:
\begin_inset Formula $\begin{cases}
x=x_{0}+tl\\
y=y_{0}+tm & ,t\in\R.\\
z=z_{0}+tn
\end{cases}$
\end_inset


\end_layout

\begin_layout Definition
(方向向量与方向数) 过点
\begin_inset Formula $M_{0}$
\end_inset

且平行于向量
\begin_inset Formula $\bs s$
\end_inset

的向量叫做直线的
\series bold
方向向量
\series default
, 
\begin_inset Formula $l,m,n$
\end_inset

是该直线的一组
\series bold
方向数
\series default
.
 他们与
\begin_inset Formula $\bs s$
\end_inset

的三个方向的余弦值成比例.
 
\end_layout

\begin_layout Definition
(直线的对称式方程/标准方程) 由此可以写出
\begin_inset Formula 
\[
\frac{x-x_{0}}{l}=\frac{y-y_{0}}{m}=\frac{z-z_{0}}{n},l^{2}+m^{2}+n^{2}\neq0.
\]

\end_inset


\end_layout

\begin_layout Definition
(直线的两点式方程) 如果有两点
\begin_inset Formula $A(x_{1},y_{1},z_{1}),B(x_{2},y_{2},z_{2})$
\end_inset

, 那么有替换方向向量就可以得到
\begin_inset Formula 
\[
\frac{x-x_{1}}{x_{2}-x_{1}}=\frac{y-y_{1}}{y_{2}-y_{1}}=\frac{z-z_{1}}{z_{2}-z_{1}}.
\]

\end_inset


\end_layout

\begin_layout Definition
如果有一个分母等于0, 那么可以自动忽略其中的一个, 如果有两个等于0, 那么应当把有0的两个交叉相乘理解.
 
\end_layout

\begin_layout Definition
(直线的一般式方程) 两个相交的平面可以确定一条直线, 因此如果有线性方程组
\begin_inset Formula $\begin{cases}
A_{1}x+B_{1}y+C_{1}+D_{1}=0\\
A_{2}x+B_{2}y+C_{2}+D_{2}=0
\end{cases},$
\end_inset


\begin_inset Formula $A_{1},B_{1},C_{1}$
\end_inset

与
\begin_inset Formula $A_{2},B_{2},C_{2}$
\end_inset

不成比例.
 
\end_layout

\begin_layout Section
直线与平面的基本问题
\end_layout

\begin_layout Theorem
(点到平面的距离) 如果有平面
\begin_inset Formula $Ax_{1}+By_{1}+Cz_{1}+D=0$
\end_inset

, 有点
\begin_inset Formula $P(x_{0},y_{0},z_{0}),$
\end_inset

那么有点到平面的距离
\begin_inset Formula 
\[
d=\frac{|Ax_{0}+By_{0}+Cz_{0}+D|}{\sqrt{A^{2}+B^{2}+C^{2}}}.
\]

\end_inset


\end_layout

\begin_layout Standard
如果需要求点关于直线的对称点, 那么可以先构造过目标点, 与已知直线垂直的平面, 然后运用参数方程的办法求平面与直线的交点, 最后运用中点坐标公式完成对称点的求
取.
 
\end_layout

\begin_layout Definition
(两平面之间的夹角) 设有两个平面
\begin_inset Formula 
\begin{align*}
\pi_{1}: & A_{1}x+B_{1}y+C_{1}z+D_{1}=0\\
\pi_{2}: & A_{2}x+B_{2}y+C_{2}z+D_{2}=0
\end{align*}

\end_inset

它们的法向量分别是
\begin_inset Formula $\bs{n_{1}}=(A_{1},B_{1},C_{1}),\bs{n_{2}}=(A_{2},B_{2},C_{2})$
\end_inset

, 规定两平面的夹角为两平面法向量的夹角, 记作
\begin_inset Formula $\theta$
\end_inset

.
 限定
\begin_inset Formula $\theta\in[0,\pi/2]$
\end_inset

.
 并且
\begin_inset Formula $\cos\theta=|\cos\lr{\bs n_{1},\bs n_{2}}|$
\end_inset

.
 
\end_layout

\begin_layout Standard
如果两个直线由一般式表示出来, 那么有
\end_layout

\begin_layout Proposition
(平面夹角的另一个表示方法) 如果有两个平面
\begin_inset Formula 
\begin{align*}
\pi_{1}: & A_{1}x+B_{1}y+C_{1}z+D_{1}=0\\
\pi_{2}: & A_{2}x+B_{2}y+C_{2}z+D_{2}=0
\end{align*}

\end_inset

那么可以知道
\begin_inset Formula 
\[
\cos\theta=\frac{|A_{1}A_{2}+B_{1}B_{2}+C_{1}C_{2}|}{\sqrt{A_{1}^{2}+B_{1}^{2}+C_{1}^{2}\sqrt{A_{2}^{2}+B_{2}^{2}+C_{2}^{2}}}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(平面与平面的夹角) 假设有平面
\begin_inset Formula $s_{1},s_{2}$
\end_inset

, 他们的法向量分别是
\begin_inset Formula $(l_{1},m_{1},n_{1}),(l_{2},m_{2},n_{2})$
\end_inset

.
 那么他们的夹角是
\begin_inset Formula 
\[
\cos\theta=\frac{l_{1}l_{2}+m_{1}m_{2}+n_{1}n_{2}}{\sqrt{l_{1}^{2}+m_{1}^{2}+n_{1}^{2}}\sqrt{l_{2}^{2}+m_{2}^{2}+n_{2}^{2}}}.
\]

\end_inset


\end_layout

\begin_layout Proposition
(两平面垂直或平行的充要条件) 两直线的方向向量
\begin_inset Formula $s_{1}=(l_{1},m_{1},n_{1}),s_{2}=(l_{2},m_{2},n_{2})$
\end_inset

垂直的充要条件是
\begin_inset Formula $l_{1}l_{2}+m_{1}m_{2}+n_{1}n_{2}=0$
\end_inset

; 平行的充要条件是
\begin_inset Formula $\text{\ensuremath{\frac{l_{1}}{l_{2}}=\frac{m_{1}}{m_{2}}=\frac{n_{1}}{n_{2}}}}.$
\end_inset


\end_layout

\begin_layout Definition
(直线与平面的夹角) 如果直线和平面的法向量的方程分别为
\begin_inset Formula $s=(l,m,n)$
\end_inset

, 平面的法向量是
\begin_inset Formula $n=(A,B,C)$
\end_inset

.
 直线与平面的夹角定义为
\begin_inset Formula 
\[
\sin\theta=\frac{|Al+Bm+Cn}{\sqrt{A^{2}+B^{2}+C^{2}}\sqrt{l^{2}+m^{2}+n^{2}}}.
\]

\end_inset


\end_layout

\begin_layout Standard
我们可以运用线性代数里面的线性表示的思路来把两个平面做线性组合.
 也就是如果有不平行的两个平面, 我们考虑两个直线交线构成的直线: 
\begin_inset Formula 
\[
\begin{cases}
A_{1}x+B_{1}y+C_{1}z+D_{1}=0\\
A_{2}x+B_{2}y+C_{2}z+D_{2}=0
\end{cases},
\]

\end_inset


\end_layout

\begin_layout Standard
那么
\begin_inset Formula $A_{1}x+B_{1}y+C_{1}z+D_{1}+\la(A_{2}x+B_{2}y+C_{2}z+D_{2})=0$
\end_inset

是过两平面交线的平面, 因为交线上的任何点都成立.
 
\end_layout

\begin_layout Section
曲面
\end_layout

\begin_layout Theorem
(曲面的方程) 任何一个空间中的曲面可以由
\begin_inset Formula $F(x,y,z)=0$
\end_inset

表示.
 其中任意一点在曲面上都满足曲面的方程, 任意一个不在曲面上的方程都不满足曲面的方程.
 
\end_layout

\begin_layout Definition
(曲面方程的参数方程形式) 如果有
\begin_inset Formula $\begin{cases}
x=x(u,v)\\
y=y(u,v) & (u\in I,v\in J\\
z=z(u,v)
\end{cases})$
\end_inset

, 其中
\begin_inset Formula $x,y,z$
\end_inset

是
\begin_inset Formula $u,v$
\end_inset

的两个表达式在某一参数下的取值.
 
\end_layout

\begin_layout Example
平面的参数方程
\begin_inset Formula $Ax+By+Cz+D=0(C\neq0)$
\end_inset

可以用参数方程表示为
\begin_inset Formula 
\[
x=u,y=v,z=-\frac{A}{C}u-\frac{B}{C}v-\frac{D}{C}.
\]

\end_inset


\end_layout

\begin_layout Example
如下是一些常见曲面的参数方程: 
\end_layout

\begin_layout Definition
(球面) 由所有定点
\begin_inset Formula $M_{0}(x_{0},y_{0},z_{0})$
\end_inset

与有定距离
\begin_inset Formula $R$
\end_inset

的点组成的集合称为
\series bold
球面
\series default
.
 称球面的中心是
\begin_inset Formula $M_{0}(x_{0},y_{0},z_{0})$
\end_inset

, 半径是
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Definition
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/sphere-surface.pdf
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
球面
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
若点
\begin_inset Formula $M$
\end_inset

在球面上, 我们知道
\begin_inset Formula $\sqrt{(x-x_{0})^{2}+(y-y_{0})^{2}+(z-z_{0})^{2}}=R$
\end_inset

.
 如果球心在原点, 那么方程简化为
\begin_inset Formula $x^{2}+y^{2}+z^{2}=0.$
\end_inset


\end_layout

\begin_layout Definition
(柱面) 平行于定直线且沿着定曲线
\begin_inset Formula $C$
\end_inset

移动的直线
\begin_inset Formula $L$
\end_inset

形成的轨迹称为
\series bold
柱面
\series default
, 定曲线
\begin_inset Formula $C$
\end_inset

叫做柱面的
\series bold
准线
\series default
, 动直线
\begin_inset Formula $L$
\end_inset

称为柱面的
\series bold
母线
\series default
.
 
\end_layout

\begin_layout Standard
举一个最特殊的情形, 柱面的准线如果平行于坐标轴的某一个轴, 例如平行于
\begin_inset Formula $z$
\end_inset

轴的柱面, 那么方程就是
\begin_inset Formula $f(x,y)=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/cylinder-surface.pdf
	width 80page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
柱面
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
