#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\use_default_options true
\begin_modules
theorems-tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bs}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Section
平面与直线
\end_layout

\begin_layout Standard
由于过空间内一点能且仅能做一条与已知向量垂直的平面, 因此可以推出空间中, 平面表示的形式: 
\end_layout

\begin_layout Proposition
(平面的点法式方程) 任意一点
\begin_inset Formula $M(x_{0},y_{0},z_{0})$
\end_inset

在平面
\begin_inset Formula $\pi$
\end_inset

上
\begin_inset Formula $\iff$
\end_inset

平面上的任意的向量(记作
\begin_inset Formula $M_{0}M=(x-x_{0},y-y_{0},z-z_{0})$
\end_inset

)与法向量(记作
\begin_inset Formula $n=(A,B,C),ABC$
\end_inset

不全为0)垂直.
 也就是
\begin_inset Formula $n\cdot\vecc{M_{0}M}=0$
\end_inset

.
 即
\begin_inset Formula $A(x-x_{0})+B(y-y_{0})+C(z-z_{0})$
\end_inset

.
 这是平面的
\series bold
点法式方程
\series default
.
 
\end_layout

\begin_layout Definition
(平面的一般式方程) 
\begin_inset Formula $Ax+By+Cz+D=0,A,B,C$
\end_inset

不全为0.
 
\end_layout

\begin_layout Proposition
平面
\begin_inset Formula $Ax+By+Cz+D=0$
\end_inset

的法向量是
\begin_inset Formula $(A,B,C)$
\end_inset

.
 
\end_layout

\begin_layout Definition
(平面的三点式方程, 截距式方程) 三个不共线的点
\begin_inset Formula $P(x_{i},y_{i},z_{i})(i=1,2,3)$
\end_inset

, 过这三个点的平面是
\begin_inset Formula 
\[
\begin{vmatrix}x-x_{1} & y-y_{1} & z-z_{1}\\
x_{2}-x_{1} & y_{2}-y_{1} & z_{2}-z_{1}\\
x_{3}-x_{1} & y_{3}-y_{1} & z_{3}-z_{1}
\end{vmatrix}=0.
\]

\end_inset


\end_layout

\begin_layout Definition
如果取
\begin_inset Formula $(a,0,0),(0,b,0),(0,0,c)$
\end_inset

, 那么有
\begin_inset Formula 
\[
\frac{x}{a}+\frac{y}{b}+\frac{z}{c}=1,
\]

\end_inset

叫做平面的截距式方程.
\end_layout

\begin_layout Proposition
与哪个轴垂直, 那么可以取法向量在那个轴上的分量为1, 其余的轴为0.
 与哪个轴平行, 剩下还有两个自由度, 与之平行的轴等于0.
 
\end_layout

\begin_layout Standard
空间直线的特征是: 直线上一定点与其一动点分别作起点和终点形成的向量与一定的向量平行.
 因此设直线过定点
\begin_inset Formula $M_{0}(x_{0},y_{0},z_{0})$
\end_inset

, 并且与一定向量
\begin_inset Formula $\boldsymbol{s}=(l,m,n)$
\end_inset

平行.
\end_layout

\begin_layout Standard
直线上任取一点
\begin_inset Formula $M(x,y,z),\vecc{MM_{0}}=(x-x_{0},y-y_{0},z-z_{0})$
\end_inset

平行于
\begin_inset Formula $\bs s$
\end_inset

.
 也就是
\begin_inset Formula $\vecc{M_{0}M}=t\bs s,t\in\R$
\end_inset

.
 也就是
\begin_inset Formula $(x-x_{0})i+(y-y_{0})j+(z-z_{0})k=tli+tmj+tnk,$
\end_inset

得到参数方程:
\end_layout

\begin_layout Definition
(直线的参数方程) 
\begin_inset Formula $M_{0}(x_{0},y_{0},z_{0})$
\end_inset

, 并且与一定向量
\begin_inset Formula $\boldsymbol{s}=(l,m,n)$
\end_inset

平行, 那么直线的参数方程表示为:
\begin_inset Formula $\begin{cases}
x=x_{0}+tl\\
y=y_{0}+tm & ,t\in\R.\\
z=z_{0}+tn
\end{cases}$
\end_inset


\end_layout

\begin_layout Definition
(方向向量与方向数) 过点
\begin_inset Formula $M_{0}$
\end_inset

且平行于向量
\begin_inset Formula $\bs s$
\end_inset

的向量叫做直线的
\series bold
方向向量
\series default
, 
\begin_inset Formula $l,m,n$
\end_inset

是该直线的一组
\series bold
方向数
\series default
.
 他们与
\begin_inset Formula $\bs s$
\end_inset

的三个方向的余弦值成比例.
 
\end_layout

\begin_layout Definition
(直线的对称式方程/标准方程) 由此可以写出
\begin_inset Formula 
\[
\frac{x-x_{0}}{l}=\frac{y-y_{0}}{m}=\frac{z-z_{0}}{n},l^{2}+m^{2}+n^{2}\neq0.
\]

\end_inset


\end_layout

\begin_layout Definition
(直线的两点式方程) 如果有两点
\begin_inset Formula $A(x_{1},y_{1},z_{1}),B(x_{2},y_{2},z_{2})$
\end_inset

, 那么有替换方向向量就可以得到
\begin_inset Formula 
\[
\frac{x-x_{1}}{x_{2}-x_{1}}=\frac{y-y_{1}}{y_{2}-y_{1}}=\frac{z-z_{1}}{z_{2}-z_{1}}.
\]

\end_inset


\end_layout

\begin_layout Definition
如果有一个分母等于0, 那么可以自动忽略其中的一个, 如果有两个等于0, 那么应当把有0的两个交叉相乘理解.
 
\end_layout

\begin_layout Definition
(直线的一般式方程) 两个相交的平面可以确定一条直线, 因此如果有线性方程组
\begin_inset Formula $\begin{cases}
A_{1}x+B_{1}y+C_{1}+D_{1}=0\\
A_{2}x+B_{2}y+C_{2}+D_{2}=0
\end{cases},$
\end_inset


\begin_inset Formula $A_{1},B_{1},C_{1}$
\end_inset

与
\begin_inset Formula $A_{2},B_{2},C_{2}$
\end_inset

不成比例.
 
\end_layout

\begin_layout Section
直线与平面的基本问题
\end_layout

\begin_layout Theorem
(点到平面的距离) 如果有平面
\begin_inset Formula $Ax_{1}+By_{1}+Cz_{1}+D=0$
\end_inset

, 有点
\begin_inset Formula $P(x_{0},y_{0},z_{0}),$
\end_inset

那么有点到平面的距离
\begin_inset Formula 
\[
d=\frac{|Ax_{0}+By_{0}+Cz_{0}+D|}{\sqrt{A^{2}+B^{2}+C^{2}}}.
\]

\end_inset


\end_layout

\begin_layout Standard
如果需要求点关于直线的对称点, 那么可以先构造过目标点, 与已知直线垂直的平面, 然后运用参数方程的办法求平面与直线的交点, 最后运用中点坐标公式完成对称点的求
取.
 
\end_layout

\begin_layout Definition
(两平面之间的夹角) 设有两个平面
\begin_inset Formula 
\begin{align*}
\pi_{1}: & A_{1}x+B_{1}y+C_{1}z+D_{1}=0\\
\pi_{2}: & A_{2}x+B_{2}y+C_{2}z+D_{2}=0
\end{align*}

\end_inset

它们的法向量分别是
\begin_inset Formula $\bs{n_{1}}=(A_{1},B_{1},C_{1}),\bs{n_{2}}=(A_{2},B_{2},C_{2})$
\end_inset

, 规定两平面的夹角为两平面法向量的夹角, 记作
\begin_inset Formula $\theta$
\end_inset

.
 限定
\begin_inset Formula $\theta\in[0,\pi/2]$
\end_inset

.
 并且
\begin_inset Formula $\cos\theta=|\cos\lr{\bs n_{1},\bs n_{2}}|$
\end_inset

.
 
\end_layout

\begin_layout Standard
如果两个直线由一般式表示出来, 那么有
\end_layout

\begin_layout Proposition
(平面夹角的另一个表示方法) 如果有两个平面
\begin_inset Formula 
\begin{align*}
\pi_{1}: & A_{1}x+B_{1}y+C_{1}z+D_{1}=0\\
\pi_{2}: & A_{2}x+B_{2}y+C_{2}z+D_{2}=0
\end{align*}

\end_inset

那么可以知道
\begin_inset Formula 
\[
\cos\theta=\frac{|A_{1}A_{2}+B_{1}B_{2}+C_{1}C_{2}|}{\sqrt{A_{1}^{2}+B_{1}^{2}+C_{1}^{2}\sqrt{A_{2}^{2}+B_{2}^{2}+C_{2}^{2}}}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(平面与平面的夹角) 假设有平面
\begin_inset Formula $s_{1},s_{2}$
\end_inset

, 他们的法向量分别是
\begin_inset Formula $(l_{1},m_{1},n_{1}),(l_{2},m_{2},n_{2})$
\end_inset

.
 那么他们的夹角是
\begin_inset Formula 
\[
\cos\theta=\frac{l_{1}l_{2}+m_{1}m_{2}+n_{1}n_{2}}{\sqrt{l_{1}^{2}+m_{1}^{2}+n_{1}^{2}}\sqrt{l_{2}^{2}+m_{2}^{2}+n_{2}^{2}}}.
\]

\end_inset


\end_layout

\begin_layout Proposition
(两平面垂直或平行的充要条件) 两直线的方向向量
\begin_inset Formula $s_{1}=(l_{1},m_{1},n_{1}),s_{2}=(l_{2},m_{2},n_{2})$
\end_inset

垂直的充要条件是
\begin_inset Formula $l_{1}l_{2}+m_{1}m_{2}+n_{1}n_{2}=0$
\end_inset

; 平行的充要条件是
\begin_inset Formula $\text{\ensuremath{\frac{l_{1}}{l_{2}}=\frac{m_{1}}{m_{2}}=\frac{n_{1}}{n_{2}}}}.$
\end_inset


\end_layout

\begin_layout Definition
(直线与平面的夹角) 如果直线和平面的法向量的方程分别为
\begin_inset Formula $s=(l,m,n)$
\end_inset

, 平面的法向量是
\begin_inset Formula $n=(A,B,C)$
\end_inset

.
 直线与平面的夹角定义为
\begin_inset Formula 
\[
\sin\theta=\frac{|Al+Bm+Cn}{\sqrt{A^{2}+B^{2}+C^{2}}\sqrt{l^{2}+m^{2}+n^{2}}}.
\]

\end_inset


\end_layout

\begin_layout Standard
我们可以运用线性代数里面的线性表示的思路来把两个平面做线性组合.
 也就是如果有不平行的两个平面, 我们考虑两个直线交线构成的直线: 
\begin_inset Formula 
\[
\begin{cases}
A_{1}x+B_{1}y+C_{1}z+D_{1}=0\\
A_{2}x+B_{2}y+C_{2}z+D_{2}=0
\end{cases},
\]

\end_inset


\end_layout

\begin_layout Standard
那么
\begin_inset Formula $A_{1}x+B_{1}y+C_{1}z+D_{1}+\la(A_{2}x+B_{2}y+C_{2}z+D_{2})=0$
\end_inset

是过两平面交线的平面, 因为交线上的任何点都成立.
 
\end_layout

\begin_layout Section*
直线与平面相关的练习
\end_layout

\begin_layout Problem
求直线
\begin_inset Formula $L:\begin{cases}
x+y-z-1=0 & (1)\\
x-y+z+1=0 & (2)
\end{cases}$
\end_inset

在
\begin_inset Formula $\Pi:x+y+z=0$
\end_inset

上的投影.
 
\end_layout

\begin_layout Solution*
考虑做过这个直线
\begin_inset Formula $L$
\end_inset

与已知直线
\begin_inset Formula $\Pi$
\end_inset

垂直的一个平面
\begin_inset Formula $\Pi_{1}$
\end_inset

.
 下面来求这个平面.
 
\end_layout

\begin_layout Solution*

\series bold
方法1.
 
\series default
直线
\begin_inset Formula $L$
\end_inset

的方向向量
\begin_inset Formula $n_{1}$
\end_inset

和
\begin_inset Formula $\Pi$
\end_inset

的法向量
\begin_inset Formula $m_{1}$
\end_inset

,
\begin_inset Formula $\Pi_{1}$
\end_inset

的法向量
\begin_inset Formula $m_{2}$
\end_inset

.
 观察这三个向量之间的关系: 
\begin_inset Formula $m_{1}\perp m_{2},n_{1}\perp m_{2}$
\end_inset

.
 联立求解即可.
 
\end_layout

\begin_layout Solution*

\series bold
方法2.
 
\series default
考虑运用直线的平面束方程.
 得到通过某一定直线的平面束方程之后, 让法向量和已知平面垂直, 得到
\begin_inset Formula $\la$
\end_inset

, 就可以得到了平面方程.
 
\end_layout

\begin_layout Solution*
最后让两个平面求交就行了.
 得到一个直线.
 
\end_layout

\begin_layout Problem
已知一点
\begin_inset Formula $A(2,1,2)$
\end_inset

, 
\begin_inset Formula $L_{1}=\begin{cases}
x+y+z-6=0 & (1)\\
3x+y-z-2=0 & (2)
\end{cases}$
\end_inset

, 点
\begin_inset Formula $B$
\end_inset

是关于点
\begin_inset Formula $A$
\end_inset

关于
\begin_inset Formula $L_{1}$
\end_inset

的对称点, 求过点
\begin_inset Formula $B$
\end_inset

并且平行于
\begin_inset Formula $L_{1}$
\end_inset

的直线方程.
 
\end_layout

\begin_layout Solution*
方法1.
 考虑对称的意思是垂直平分.
 列方程求出即可.
 
\end_layout

\begin_layout Solution*
方法2.
 考虑过
\begin_inset Formula $A$
\end_inset

点与已知直线垂直的平面.
 求平面与直线的交点, 记作
\begin_inset Formula $AM$
\end_inset

.
 接下来计算
\begin_inset Formula $OA+AM+AM$
\end_inset

的值就是这样的.
 
\end_layout

\begin_layout Problem
求异面直线
\begin_inset Formula $L_{1}:\frac{x}{1}=\frac{y}{1}=\frac{z+1}{0},L_{2}:\frac{x-1}{1}=\frac{y-1}{1}=\frac{z-1}{0}$
\end_inset

的公垂线
\begin_inset Formula $L$
\end_inset

的方程.
 
\end_layout

\begin_layout Solution*
由于题目我们可以可以使用共垂线和
\begin_inset Formula $L$
\end_inset

以及公垂线与
\begin_inset Formula $L_{1},L_{2}$
\end_inset

分别生成两个垂面, 并且让他们相交就行了.
 
\end_layout

\begin_layout Section
曲面
\end_layout

\begin_layout Theorem
(曲面的方程) 任何一个空间中的曲面可以由
\begin_inset Formula $F(x,y,z)=0$
\end_inset

表示.
 其中任意一点在曲面上都满足曲面的方程, 任意一个不在曲面上的方程都不满足曲面的方程.
 
\end_layout

\begin_layout Definition
(曲面方程的参数方程形式) 如果有
\begin_inset Formula $\begin{cases}
x=x(u,v)\\
y=y(u,v) & (u\in I,v\in J\\
z=z(u,v)
\end{cases})$
\end_inset

, 其中
\begin_inset Formula $x,y,z$
\end_inset

是
\begin_inset Formula $u,v$
\end_inset

的两个表达式在某一参数下的取值.
 
\end_layout

\begin_layout Example
平面的参数方程
\begin_inset Formula $Ax+By+Cz+D=0(C\neq0)$
\end_inset

可以用参数方程表示为
\begin_inset Formula 
\[
x=u,y=v,z=-\frac{A}{C}u-\frac{B}{C}v-\frac{D}{C}.
\]

\end_inset


\end_layout

\begin_layout Example
如下是一些常见曲面的参数方程: 
\end_layout

\begin_layout Definition
(球面) 由所有定点
\begin_inset Formula $M_{0}(x_{0},y_{0},z_{0})$
\end_inset

与有定距离
\begin_inset Formula $R$
\end_inset

的点组成的集合称为
\series bold
球面
\series default
.
 称球面的中心是
\begin_inset Formula $M_{0}(x_{0},y_{0},z_{0})$
\end_inset

, 半径是
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Standard
若点
\begin_inset Formula $M$
\end_inset

在球面上, 我们知道
\begin_inset Formula $\sqrt{(x-x_{0})^{2}+(y-y_{0})^{2}+(z-z_{0})^{2}}=R$
\end_inset

.
 如果球心在原点, 那么方程简化为
\begin_inset Formula $x^{2}+y^{2}+z^{2}=0.$
\end_inset


\end_layout

\begin_layout Definition
(柱面) 平行于定直线且沿着定曲线
\begin_inset Formula $C$
\end_inset

移动的直线
\begin_inset Formula $L$
\end_inset

形成的轨迹称为
\series bold
柱面
\series default
, 定曲线
\begin_inset Formula $C$
\end_inset

叫做柱面的
\series bold
准线
\series default
, 动直线
\begin_inset Formula $L$
\end_inset

称为柱面的
\series bold
母线
\series default
.
 
\end_layout

\begin_layout Standard
举一个最特殊的情形, 柱面的准线如果平行于坐标轴的某一个轴, 例如平行于
\begin_inset Formula $z$
\end_inset

轴的柱面, 那么方程就是
\begin_inset Formula $f(x,y)=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
如果母线不平行于坐标平面, 那么我们就可以通过线性代数中学习的变换把它变换为平行于坐标轴的情形.
 
\end_layout

\begin_layout Standard
那么, 对于平行于坐标轴的情形, 对于
\begin_inset Formula $f(x,y)=0$
\end_inset

而言, 柱面上任意一点
\begin_inset Formula $M(x,y,z)$
\end_inset

在
\begin_inset Formula $xOy$
\end_inset

的投影
\begin_inset Formula $M_{1}(x,y,0)$
\end_inset

都在
\begin_inset Formula $C$
\end_inset

上, 同时也在柱面上.
 并且其在
\begin_inset Formula $xOy$
\end_inset

平面上的准线的方程是
\begin_inset Formula 
\[
\begin{cases}
f(x,y)=0\\
z=0
\end{cases}.
\]

\end_inset


\end_layout

\begin_layout Definition
(旋转曲面) 平面曲线
\begin_inset Formula $C$
\end_inset

绕平面上的一个定直线
\begin_inset Formula $L$
\end_inset

旋转一周而成的曲面称为
\series bold
旋转曲面
\series default
.
 定直线称为旋转曲面的轴, 曲线
\begin_inset Formula $C$
\end_inset

叫做曲面的一条
\series bold
母线
\series default
.
 
\end_layout

\begin_layout Standard
旋转面的一个特征是任意一个与旋转面垂直的截面与此立体图形相截的时候, 截痕为一个圆周.
 下面来推导一下这个是如何来的.
 
\end_layout

\begin_layout Standard
假设母线在
\begin_inset Formula $xOy$
\end_inset

平面内, 其方程为
\begin_inset Formula 
\[
\begin{cases}
f(y,z)=0\\
x=0;
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
把这个曲线绕着
\begin_inset Formula $z$
\end_inset

轴旋转一周, 就有以
\begin_inset Formula $z$
\end_inset

为轴的旋转曲面.
 假若
\begin_inset Formula $M(x,y,z)$
\end_inset

为旋转曲线上的任意一点, 那么存在
\begin_inset Formula $C$
\end_inset

上一点
\begin_inset Formula $M_{1}(0,y_{1},z_{1}),$
\end_inset

使
\begin_inset Formula $M$
\end_inset

在
\begin_inset Formula $M_{1}$
\end_inset

绕
\begin_inset Formula $z$
\end_inset

轴旋转的圆周上.
 也就是
\begin_inset Formula $f(y_{1},z_{1})=0,z=z_{1}$
\end_inset

.
 点
\begin_inset Formula $M$
\end_inset

到
\begin_inset Formula $z$
\end_inset

轴的距离就是
\begin_inset Formula 
\[
d=\sqrt{(x-0)^{2}+(y-0)^{2}+(z-z_{1})^{2}}=\sqrt{x^{2}+y^{2}}=|y_{1}|.
\]

\end_inset


\end_layout

\begin_layout Standard
带入
\begin_inset Formula $z_{1}=z,y_{1}=\pm\sqrt{x^{2}+y^{2}}$
\end_inset

, 于是有旋转面的方程.
 
\end_layout

\begin_layout Proposition
(旋转面的方程) 曲面在
\begin_inset Formula $yOz$
\end_inset

的表达式若为
\begin_inset Formula $f(y,z)=0$
\end_inset

, 旋转轴平行于
\begin_inset Formula $z$
\end_inset

轴的旋转面的方程为
\begin_inset Formula $f(\pm\sqrt{x^{2}+y^{2}},z)=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
同样可以知道, 方程
\begin_inset Formula $f(y,\pm\sqrt{x^{2}+z^{2}})=0$
\end_inset

表示的是绕着
\begin_inset Formula $y$
\end_inset

轴旋转的曲面.
 一个记忆的方法是: 绕着哪个轴转, 就保留那个轴, 剩下的换为正负另外两个轴字母的平方之和再开根号.
 证明可以仿照上面的推导过程.
 
\end_layout

\begin_layout Example
抛物线
\begin_inset Formula $y^{2}=2px$
\end_inset

绕着
\begin_inset Formula $x$
\end_inset

轴旋转一周所成的曲面方程为
\begin_inset Formula $y^{2}+z^{2}=2px.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
椭圆
\begin_inset Formula $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$
\end_inset

绕着
\begin_inset Formula $y$
\end_inset

轴旋转一周形成的曲面方程为
\begin_inset Formula $\frac{x^{2}+z^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$
\end_inset

.
\end_layout

\begin_layout Standard
与平面研究的一样, 我们在学完了直线之后又简单了解了几种二次的曲线, 如椭圆, 圆, 抛物线等.
 下面来了解一些常见的二次曲面.
 
\end_layout

\begin_layout Standard
在考察二次曲面的时候, 通常从如下的几个方面入手: 
\end_layout

\begin_layout Enumerate
观察曲面是否具有对称性: 即关于原点或坐标轴, 坐标面对称.
 
\end_layout

\begin_layout Enumerate
对于
\begin_inset Formula $F(x,y,z)=0$
\end_inset

的任意选两个变量等于0, 观察另一个变量的实数值, 称为在未选个轴上的
\series bold
截距
\series default
.
 
\end_layout

\begin_layout Enumerate
任取一个变量等于0, 例如
\begin_inset Formula $z=0,$
\end_inset

那么这样反应的就是曲线与
\begin_inset Formula $xOy$
\end_inset

面的交线, 称为曲面在该坐标面上的
\series bold
截痕
\series default
.
 如果令这个变量等于某一个常数, 也就是用一个平行于某一坐标轴的线来截取, 得到的结果称为这个是曲线的
\series bold
轮廓线
\series default
.
\end_layout

\begin_layout Definition
(椭球面) 由方程
\begin_inset Formula 
\[
\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}+\frac{z^{2}}{c^{2}}=1
\]

\end_inset

表示的曲面叫做椭球面(
\begin_inset Formula $a,b,c>0)$
\end_inset

.
 
\end_layout

\begin_layout Proposition
椭球面的所有点都在
\begin_inset Formula $x=\pm a,y=\pm b,z=\pm c$
\end_inset

所围成的长方体内.
 
\end_layout

\begin_layout Theorem
(双曲抛物面) 由方程
\begin_inset Formula $\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=2z$
\end_inset

表示的曲面称为
\series bold
双曲抛物面
\series default
.
 
\end_layout

\begin_layout Standard
为了画出它的图形, 我们可以采用平行截面法.
 (1)首先用
\begin_inset Formula $z=h$
\end_inset

去截取, 轮廓线为
\begin_inset Formula 
\[
\begin{cases}
\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=2h & (1)\\
z=h & (2)
\end{cases}
\]

\end_inset

注意到
\begin_inset Formula $h>0$
\end_inset

的时候, 这是双曲线, 实轴与
\begin_inset Formula $x$
\end_inset

轴平行, 虚轴与
\begin_inset Formula $y$
\end_inset

轴平行.
 当
\begin_inset Formula $h=0$
\end_inset

的时候, 有
\begin_inset Formula 
\[
\begin{cases}
\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=0 & (1)\\
z=0 & (2)
\end{cases}\text{以及}\begin{cases}
\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=0 & (1)\\
z=0 & (2)
\end{cases}
\]

\end_inset

这样就是两条相交于原点的直线.
 
\end_layout

\begin_layout Standard
(2) 然后用平面
\begin_inset Formula $x=h$
\end_inset

去截, 轮廓线为
\begin_inset Formula 
\[
\begin{cases}
\frac{y^{2}}{b^{2}}=\frac{h^{2}}{a^{2}}-2z & (1)\\
x=h & (2)
\end{cases}
\]

\end_inset

当
\begin_inset Formula $h=0$
\end_inset

的时候, 截痕是
\begin_inset Formula $yOz$
\end_inset

平面上定点在原点的抛物线, 开口向下.
 当
\begin_inset Formula $h\neq0$
\end_inset

的时候, 也是开口向下的抛物线, 只不过抛物线的顶点在不断升高.
 
\end_layout

\begin_layout Standard
(3) 最后用平面
\begin_inset Formula $y=h$
\end_inset

去截, 有
\begin_inset Formula 
\[
\begin{cases}
\frac{x^{2}}{a^{2}}=\frac{y^{2}}{b^{2}}+2z & (1)\\
y=h & (2)
\end{cases}
\]

\end_inset

注意到轮廓线为开口向上的抛物线.
 
\end_layout

\begin_layout Definition
(椭圆抛物面) 由方程
\begin_inset Formula $\frac{x^{2}}{2p}+\frac{y^{2}}{2q}=z(pq>0)$
\end_inset

表示的曲面为抛物面.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(双曲面) 由方程
\begin_inset Formula $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}-\frac{z^{2}}{c^{2}}=1$
\end_inset

表示的曲面为单叶双曲面, 
\begin_inset Formula $\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}+\frac{z^{2}}{c^{2}}=1$
\end_inset

表示的曲面为双叶双曲面.
 
\end_layout

\begin_layout Standard
事实上, 二次曲面的分类一共有17种.
 可以参看《高等代数与解析几何》(《线性代数学习笔记》)了解更多.
 
\end_layout

\begin_layout Section
曲线
\end_layout

\begin_layout Standard
如同直线可以看做两个平面的交, 我们可以把曲线看做两个曲面的交, 也就是有如下定义: 
\end_layout

\begin_layout Definition
(空间曲面) 如果有两个不同的曲面
\begin_inset Formula $F(x,y,z)=0$
\end_inset

与
\begin_inset Formula $G(x,y,z)=0$
\end_inset

, 他们的交线
\begin_inset Formula 
\[
\begin{cases}
F(x,y,z)=0\\
G(x,y,z)=0
\end{cases}
\]

\end_inset

可以表示一个曲线.
 叫做空间曲线的一般方程.
 
\end_layout

\begin_layout Standard
除此之外, 我们还可以用参数方程表示.
 
\end_layout

\begin_layout Definition
(空间曲线的参数方程) 空间曲线还可以有参数方程, 其中参数是限定在某个范围内的.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
x=f(t)\\
y=f(t) & a\leq t\leq b.\\
z=f(t)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
很多时候, 将三维平面降维打击是很有必要的.
 我们可以看一看一个曲面投影在一个平面上的情形.
 
\end_layout

\begin_layout Standard
如果空间曲线
\begin_inset Formula $C$
\end_inset

有方程
\begin_inset Formula 
\[
\begin{cases}
F(x,y,z)=0\\
G(x,y,z)=0
\end{cases}
\]

\end_inset

应该怎样求出其在
\begin_inset Formula $xOy$
\end_inset

平面上的投影呢? 
\end_layout

\begin_layout Standard
一个想法是过曲线
\begin_inset Formula $C$
\end_inset

的每一点做
\begin_inset Formula $xOy$
\end_inset

平面的垂线, 也就是相当于做一个与母线平行于
\begin_inset Formula $z$
\end_inset

轴且通过曲线
\begin_inset Formula $C$
\end_inset

的柱面.
 这个柱面与
\begin_inset Formula $xOy$
\end_inset

平面的交线就是曲线
\begin_inset Formula $C$
\end_inset

在
\begin_inset Formula $xOy$
\end_inset

平面上的投影.
 下面来求解柱面的方程.
 
\end_layout

\begin_layout Standard
将
\begin_inset Formula $F,G$
\end_inset

联立, 并且消去变量
\begin_inset Formula $z$
\end_inset

, 那么曲线的投影方程就是
\begin_inset Formula 
\[
\begin{cases}
H(x,y)=0\\
z=0.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
考试中常见的问题
\end_layout

\end_body
\end_document
