#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\use_default_options true
\begin_modules
theorems-tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
数项级数的收敛与发散
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sumi}[1]{\sum_{#1}^{\infty}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sui}[1]{\sum_{#1}^{\infty}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lj}[1]{#1_{1},#1_{2},\cdots,#1_{n}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lii}[1]{\lim_{#1\to\infty}}
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
数项级数
\end_layout

\end_inset

如果给定一个数列
\begin_inset Formula $\lj a,\cdots$
\end_inset

, 那么由这个数列构成的表达式
\begin_inset Formula $\sumi{i=1}a_{i}=a_{1}+a_{2}+\cdots+a_{n}+\cdots,$
\end_inset

其中第
\begin_inset Formula $n$
\end_inset

项被称为级数的一般项.
 其中, 定义
\begin_inset Formula $S_{n}:=a_{1}+\cdots+a_{n}=\sum_{i=1}^{n}a_{i}$
\end_inset

是级数的部分和, 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
如果级数
\begin_inset Formula $\sumi{i=1}a_{n}$
\end_inset

的部分和数列
\begin_inset Formula $\{S_{n}\}$
\end_inset

有极限
\begin_inset Formula $S$
\end_inset

, 也就是
\begin_inset Formula $\lim_{n\to\infty}S_{n}=S$
\end_inset

, 则称上述的无穷级数收敛.
 这时候极限
\begin_inset Formula $S$
\end_inset

称为这级数的和.
 并写作
\begin_inset Formula $S_{n}=a_{1}+\cdots+a_{n}+\cdots$
\end_inset

.
 如果极限不存在, 则称上述无穷级数发散.
 
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
等比数列
\end_layout

\end_inset

 无穷级数
\begin_inset Formula 
\[
\sumi{i=1}aq^{n}=a+aq+aq^{2}+\cdots+aq^{n}+\cdots
\]

\end_inset


\end_layout

\begin_layout Example
叫做等比级数(几何级数), 其中
\begin_inset Formula $a\neq0$
\end_inset

, 
\begin_inset Formula $q$
\end_inset

叫做级数的公比, 当
\begin_inset Formula $|q|<1$
\end_inset

时, 该级数收敛.
 我们可以通过等比数列求和公式求出部分和, 并且让部分和取极限得到.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
部分可以裂项相消的级数
\end_layout

\end_inset

可以通过裂项相消的数列, 并且越往后越趋近于0的数列是收敛的.
 例如
\begin_inset Formula 
\[
\sumi{n=1}\frac{1}{(3n-2)(3n+1)}=\frac{1}{3}\left(\frac{1}{3n-2}-\frac{1}{3n+1}\right)
\]

\end_inset

的和为
\begin_inset Formula $1/3$
\end_inset

.
 
\end_layout

\begin_layout Example
但是
\begin_inset Formula $\sumi{n=1}\ln\left(1+\frac{1}{n}\right)$
\end_inset

是发散的, 因为最后的结果是
\begin_inset Formula $\ln(n+1)-\ln n$
\end_inset

.
 
\end_layout

\begin_layout Standard
因此部分和和数列有着很密切的联系.
 比如
\begin_inset Formula 
\begin{align*}
S_{1}+(S_{2}-S_{1})+\cdots+(S_{n}-S_{1})+\cdots & =S_{1}+\sumi{n=2}(S_{n}-S_{n-1})\\
 & =\sumi{n=1}a_{n}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
根据定义, 我们就可以把
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

与
\begin_inset Formula $\{S_{n}\}$
\end_inset

的发散与收敛性联系起来.
 
\end_layout

\begin_layout Theorem
(Cauchy准则) 级数
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

收敛的充分必要条件为
\begin_inset Formula $\forall\eps>0,\exists N,\forall m,n>N,m>n,$
\end_inset

有
\begin_inset Formula 
\[
|S_{m}-S_{n}|<\eps.
\]

\end_inset


\end_layout

\begin_layout Proof

\series bold
必要性.
 
\series default
设级数
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

收敛, 则其部分和数列
\begin_inset Formula $\{S_{n}\}$
\end_inset

有极限, 根据数列极限存在的Cauchy准则, 
\begin_inset Formula $\forall\eps>0,\exists N,\forall m,n>N,$
\end_inset

有
\begin_inset Formula $|S_{m}-S_{n}|<\eqs$
\end_inset

.
 不妨设
\begin_inset Formula $m>n$
\end_inset

, 那么有
\begin_inset Formula $|(a_{1}+a_{2}+\cdots+a_{m})-(a_{1}+a_{2}+\cdots+a_{n})|<\eqs.$
\end_inset


\end_layout

\begin_layout Proof

\series bold
充分性.

\series default
 设右侧条件成立, 那么根据数列极限存在的Cauchy准则, 极限
\begin_inset Formula $\lim_{n\to\infty}S_{n}$
\end_inset

存在, 故级数
\begin_inset Formula $\sumi{i=1}a_{i}$
\end_inset

收敛.
 
\end_layout

\begin_layout Standard
因此, 这给我们了一个很好的思路: 我们可以通过这样的定义, 转换成不等式的证明问题, 从而证明一些级数是收敛的.
 
\end_layout

\begin_layout Example
证明级数
\begin_inset Formula 
\[
\sumi{n=1}\frac{1}{n^{2}}
\]

\end_inset

收敛.
 
\end_layout

\begin_layout Proof
对于任意的自然数
\begin_inset Formula $m>n,$
\end_inset

有
\begin_inset Formula 
\begin{align*}
\left|\frac{1}{(n+1)^{2}}+\frac{1}{(n+2)^{2}}+\cdots+\frac{1}{m^{2}}\right| & \leq\frac{1}{n(n+1)}+\frac{1}{(n+1)(n+2)}+\cdots+\frac{1}{(m-1)m}\\
 & =\left(\frac{1}{n}-\frac{1}{n+1}\right)+\left(\frac{1}{n+1}-\frac{1}{n+2}\right)+\cdots+\left(\frac{1}{m-1}-\frac{1}{m}\right)\\
 & =\frac{1}{n}-\frac{1}{m}\leq\frac{1}{n}.
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
因此对于任意的
\begin_inset Formula $\eps>0,$
\end_inset

取
\begin_inset Formula $N=\left\lfloor \frac{1}{\eqs}\right\rfloor $
\end_inset

, 则当
\begin_inset Formula $m,n>N$
\end_inset

时, 就有
\begin_inset Formula 
\[
\left|\frac{1}{(n+1)^{2}}+\frac{1}{(n+2)^{2}}+\cdots+\frac{1}{m^{2}}\right|<\eqs.
\]

\end_inset

由Cauchy准则只级数收敛.
 
\end_layout

\begin_layout Section
收敛级数的性质
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
收敛级数的若干性质
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
(1) 若级数
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

收敛, 
\begin_inset Formula $k$
\end_inset

为任意一常数, 那么级数
\begin_inset Formula $\sui{n=1}ka_{n}$
\end_inset

也收敛.
 并且有
\begin_inset Formula $\sumi{n=1}ka_{n}=k\sumi{n=1}a_{n}$
\end_inset

.
 
\end_layout

\begin_layout Theorem
(2) 若级数
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

和
\begin_inset Formula $\sumi{n=1}b_{n}$
\end_inset

都收敛, 则级数
\begin_inset Formula $\sumi{n=1}(a_{n}\pm b_{n})$
\end_inset

也收敛.
 并且有
\begin_inset Formula $\sumi{n=1}(a_{n}+b_{n})=\sumi{n=1}a_{n}+\sumi{n=1}b_{n}.$
\end_inset


\end_layout

\begin_layout Theorem
(3)在级数中去掉, 加上, 改变有限项, 不会改变级数的收敛性.
 
\end_layout

\begin_layout Theorem
(4) 若级数
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

收敛到
\begin_inset Formula $S$
\end_inset

, 将其项任意的结合(不改变次序)之后得到的级数仍然收敛且为
\begin_inset Formula $S$
\end_inset

.
 
\end_layout

\begin_layout Standard
下面给出上面四条的证明.
 
\end_layout

\begin_layout Proof
设级数
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

的部分和为
\begin_inset Formula $S$
\end_inset

, 由假设
\begin_inset Formula $\lim_{n\to\infty}S_{n}=S$
\end_inset

是一个常数.
 并且级数
\begin_inset Formula $\sumi{n=1}ka_{n}$
\end_inset

的部分和为
\begin_inset Formula $S'$
\end_inset

, 注意到
\begin_inset Formula $S_{n}'=aS_{n}$
\end_inset

, 由于数列极限的性质就可以得到.
 
\end_layout

\begin_layout Standard
第二条可以仿照第一条, 使用数列的极限的性质加以证明.
 
\end_layout

\begin_layout Standard
下面给出第三条性质的证明.
 
\end_layout

\begin_layout Proof
我们只需要证明在级数的前面中去掉, 加上, 改变有限项, 不会改变级数的收敛性.
 因为在级数的中间做可以等价于在级数前面先去掉, 再加上级数的前面.
 
\end_layout

\begin_layout Proof
将级数
\begin_inset Formula $a_{1}+a_{2}+\cdots+a_{k}+a_{k+1}+\cdots+a_{k+n}+\cdots$
\end_inset

的前
\begin_inset Formula $k$
\end_inset

项去掉.
 得到级数
\begin_inset Formula $a_{k+1}+\cdots+a_{k+n}+\cdots$
\end_inset

.
 新得到的级数的部分和为
\begin_inset Formula $\sigma_{n}=a_{k+1}+\cdots+a_{k+n}=S_{n+k}-S_{k},$
\end_inset

其中
\begin_inset Formula $S_{k+n}$
\end_inset

是原来级数前
\begin_inset Formula $k+n$
\end_inset

项的和.
 因此
\begin_inset Formula $S_{k}$
\end_inset

是常数, 所以当
\begin_inset Formula $n\to\infty$
\end_inset

时, 
\begin_inset Formula $\sigma_{n}$
\end_inset

与
\begin_inset Formula $S_{k+n}$
\end_inset

同时具有极限, 或者没有极限.
 
\end_layout

\begin_layout Standard
接下来对于结合律进行证明.
 
\end_layout

\begin_layout Proof
设
\begin_inset Formula $S_{n}=\sum_{i=1}^{n}a_{k},$
\end_inset

已知
\begin_inset Formula $\lii nS_{n}=S$
\end_inset

.
 设级数的部分和为
\begin_inset Formula $P_{n}$
\end_inset

, 那么有:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{align*}
P_{1} & =a_{1}+a_{2}+\cdots+a_{i_{1}} & =S_{i_{1}}\\
P_{2} & =(a_{1}+a_{2}+\cdots+a_{i_{1}})+(a_{i_{1}+1}+\cdots+a_{i_{2}}) & =S_{i_{2}}\\
P_{3} & =\left(\sum_{k=1}^{i_{1}}a_{k}\right)+\left(\sum_{k=i_{1}+1}^{i_{2}}a_{k}\right)+\left(\sum_{k=i_{2}+1}^{i_{3}}a_{k}\right) & =S_{i_{3}}\\
 & \cdots\\
P_{n} & =\left(\sum_{k=1}^{i_{1}}a_{k}\right)+\left(\sum_{k=i_{1}+1}^{i_{2}}a_{k}\right)+\cdots+\left(\sum_{k=i_{2}+1}^{i_{3}}a_{k}\right) & =S_{i_{n}}
\end{align*}

\end_inset

并且
\begin_inset Formula $\{P_{n}\}$
\end_inset

是
\begin_inset Formula $\left\{ S_{n}\right\} $
\end_inset

的一个子列, 因此
\begin_inset Formula $\lii nP_{n}=S.$
\end_inset


\end_layout

\begin_layout Standard
需要注意的是, 这个命题的逆命题不成立.
 例如
\begin_inset Formula $(1-1)+(1-1)+\cdots$
\end_inset

去掉括号之后是发散的.
 根据上述的性质可以发现: 
\end_layout

\begin_layout Corollary
如果加括号之后的级数发散, 那么原来的级数也发散.
 
\end_layout

\begin_layout Standard
除此之外, 级数收敛还有一个必要条件: 其一般项
\begin_inset Formula $a_{n}$
\end_inset

一定趋于0.
 也就是
\begin_inset Formula $\lii na_{n}=0$
\end_inset

.
 
\end_layout

\begin_layout Proof
设
\begin_inset Formula $\sumi{n=1}a_{n}=S$
\end_inset

, 
\begin_inset Formula $S_{n}=\sumi{k=1}a_{k}\rightarrow S(n\to\infty),$
\end_inset

于是
\begin_inset Formula $\lii na_{n}=\lii n(S_{n}-S_{n-1})=\lii nS_{n}-\lii nS_{n-1}=0.$
\end_inset


\end_layout

\begin_layout Standard
也就是说, 如果级数的一般项不趋于0, 那么这个级数一定发散.
 比如调和级数就不满足其逆向的条件.
 
\end_layout

\begin_layout Section
正项级数
\end_layout

\begin_layout Standard
正项级数是每一项都大于0的级数, 即
\begin_inset Formula $\sumi{i=1}a_{i}(a_{i}\geq0)$
\end_inset

, 容易知道它的部分和单增.
 
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
有界性准则
\end_layout

\end_inset

 正项级数
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

发散的充要条件是它的部分和数列
\begin_inset Formula $\{S_{n}\}$
\end_inset

有界.
 
\end_layout

\begin_layout Example
证明级数
\begin_inset Formula $\sumi{n=1}\frac{1}{n^{2}+n+1}$
\end_inset

收敛.
 
\end_layout

\begin_layout Theorem
\begin_inset Argument 2
status open

\begin_layout Plain Layout
比较判别法
\end_layout

\end_inset

设
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

与
\begin_inset Formula $\sumi{n=1}b_{n}$
\end_inset

是两个正项级数, 且
\begin_inset Formula $a_{n}\leq b_{n}(n=1,2,\cdots)$
\end_inset

那么:
\end_layout

\begin_layout Theorem
(1) 当级数
\begin_inset Formula $\sumi{n=1}b_{n}$
\end_inset

收敛时, 级数
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

也收敛.
 
\end_layout

\begin_layout Theorem
(2)当级数
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

发散时, 级数
\begin_inset Formula $\sumi{n=1}b_{n}$
\end_inset

也发散.
 
\end_layout

\begin_layout Example
判定级数
\begin_inset Formula 
\[
\sui{n=1}\frac{3+\sin^{3}(n+1)}{2^{n}+n}
\]

\end_inset

以及
\begin_inset Formula 
\[
\sui{n=1}\frac{1}{\sqrt{n(n+1)}}
\]

\end_inset

的收敛性.
 
\end_layout

\begin_layout Standard
经过分析, 可以把第一个放大, 得到的仍然收敛; 第二个缩小, 得到的仍然发散.
 
\end_layout

\begin_layout Standard
上面的案例描述了级数与已知的级数作比较.
 我们可以仿照等价无穷小的时候, 为之树立一个标准.
 用一般的几何级数
\begin_inset Formula $\sumi{n=1}aq^{n-1}$
\end_inset

以及
\begin_inset Formula $p-\text{级数}$
\end_inset


\begin_inset Formula $\sumi{n=1}\frac{1}{n^{p}}$
\end_inset

为标准级数比较.
 可以导出一系列很方便的判别法.
 
\end_layout

\begin_layout Standard
下面来探讨
\begin_inset Formula $p-\text{级数}$
\end_inset

的敛散性.
 
\end_layout

\begin_layout Theorem
设
\begin_inset Formula $p>0$
\end_inset

为常数, 那么
\begin_inset Formula $p-\text{级数}$
\end_inset


\begin_inset Formula 
\[
\sumi{n=1}\frac{1}{n^{p}}=1+\frac{1}{2^{p}}+\frac{1}{3^{p}}+\cdots+\frac{1}{n^{p}}+\cdots
\]

\end_inset

当
\begin_inset Formula $p\leq1$
\end_inset

的时候发散, 当
\begin_inset Formula $p>1$
\end_inset

时收敛.
 
\end_layout

\begin_layout Proof
当
\begin_inset Formula $p\leq1$
\end_inset

的时候, 有
\begin_inset Formula $\frac{1}{p}\geq\frac{1}{n}$
\end_inset

, 由比较判别法值, 此时级数发散.
 
\end_layout

\begin_layout Proof
当
\begin_inset Formula $p>1$
\end_inset

的时候, 因为当
\begin_inset Formula $n-1\leq x\leq n$
\end_inset

的时候, 有
\begin_inset Formula $\frac{1}{n^{p}}\leq\frac{1}{x^{p}}$
\end_inset

, 所以有
\begin_inset Formula 
\begin{align*}
\frac{1}{n^{p}} & =\int_{n-1}^{n}\frac{1}{n^{p}}\leq\int_{n-1}^{n}\frac{1}{x^{p}}\\
 & =\frac{1}{p-1}\left(\frac{1}{(n-1)^{p-1}}-\frac{1}{n^{p-1}}\right)(n=2,3,\cdots)
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
考虑级数
\begin_inset Formula $\frac{1}{p-1}\left(\frac{1}{(n-1)^{p-1}}-\frac{1}{n^{p-1}}\right)$
\end_inset

的部分和
\begin_inset Formula $S_{n}=1-\frac{1}{(n+1)^{p+1}}$
\end_inset

.
 由于
\begin_inset Formula $\lii nS_{n}=1$
\end_inset

, 根据比较判别法, 级数收敛.
 
\end_layout

\begin_layout Standard
为了使用的方便, 可以给出比较判别法的极限形式.
 
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
比较判别法的极限形式
\end_layout

\end_inset

 设
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

和
\begin_inset Formula $\sumi{n=1}b_{n}$
\end_inset

都是正项级数, 满足
\begin_inset Formula $\lii n\frac{a_{n}}{b_{n}}=l,b_{n}>0,$
\end_inset

那么:
\end_layout

\begin_layout Theorem
(1)当
\begin_inset Formula $0<l<+\infty$
\end_inset

的时候, 两个级数同时发散或收敛.
 
\end_layout

\begin_layout Theorem
(2) 当
\begin_inset Formula $l=0$
\end_inset

的时候, 若级数
\begin_inset Formula $\sumi{n=1}b_{n}$
\end_inset

收敛, 那么级数
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

收敛.
 
\end_layout

\begin_layout Theorem
(3) 当
\begin_inset Formula $l=+\infty$
\end_inset

的时候, 若级数
\begin_inset Formula $\sumi{n=1}b_{n}$
\end_inset

发散, 那么级数
\begin_inset Formula $\sumi{n=1}a_{n}$
\end_inset

发散.
 
\end_layout

\end_body
\end_document
