#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\use_default_options true
\begin_modules
theorems-tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
向量及其线性运算
\end_layout

\begin_layout Definition
(向量的加法, 数乘, 几何意义)
\end_layout

\begin_layout Proposition
(中线长公式)
\end_layout

\begin_layout Definition
(空间直角坐标系, 卦限)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(向量的坐标表示)
\end_layout

\begin_layout Proposition
(定比分点公式) 已知两点
\begin_inset Formula $A(x_{1},y_{1},z_{1}),B(x_{2},y_{2},z_{2}),$
\end_inset

以及实数
\begin_inset Formula $\lambda\neq1$
\end_inset

, 在直线
\begin_inset Formula $AB$
\end_inset

上找到点
\begin_inset Formula $M$
\end_inset

, 使得
\begin_inset Formula $\overrightarrow{AM}=\lambda\vecc{MB}$
\end_inset

, 那么有
\begin_inset Formula $\vecc{OM}=\left(\frac{x_{1}+\la x_{2}}{1+\la},\frac{y_{1}+\la y_{2}}{1+\la},\frac{z_{1}+\la z_{2}}{1+\la}\right)$
\end_inset

.
\end_layout

\begin_layout Definition
(向量的模)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(向量的方向角) 对于非零向量
\begin_inset Formula $a=\vecc{OA}=(a_{1},a_{2},a_{3})$
\end_inset

, 可以用它与三条坐标轴的正向夹角
\begin_inset Formula $\al,\bt,\gm$
\end_inset

(都在
\begin_inset Formula $[0,\pi]$
\end_inset

内)表示.
 称作
\begin_inset Formula $\al,\bt,\gm$
\end_inset

为非零向量
\begin_inset Formula $\al$
\end_inset

的方向角.
 
\end_layout

\begin_layout Proposition
(方向角的恒等式) 如果一个向量的方向角为
\begin_inset Formula $\al,\bt,\gm$
\end_inset

, 那么
\begin_inset Formula $\cos^{2}\al+\cos^{2}\bt+\cos^{2}\gm=1$
\end_inset

.
 
\end_layout

\begin_layout Section
数量积, 向量积, 混合积
\end_layout

\begin_layout Definition
(数量积, 点乘)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
(向量积) 向量
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $b$
\end_inset

的向量积定义为
\begin_inset Formula $a\times b=(|a||b|\sin\theta)e_{n}$
\end_inset

.
 其中
\begin_inset Formula $\theta$
\end_inset

是
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $b$
\end_inset

之间的夹角, 
\begin_inset Formula $0\leq\theta\leq\pi$
\end_inset

, 
\begin_inset Formula $e_{n}$
\end_inset

垂直于
\begin_inset Formula $a,b$
\end_inset

的单位向量, 其方向为按照右手系从
\begin_inset Formula $a$
\end_inset

转向
\begin_inset Formula $b$
\end_inset

决定.
 
\end_layout

\begin_layout Standard
从定义出发, 向量积具有如下性质:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\vea,\vea\x\vea=\mathbf{0}$
\end_inset

 
\end_layout

\begin_layout Enumerate
两个非零向量平行
\begin_inset Formula $\iff$
\end_inset

它们的向量积为
\series bold
0
\series default
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|\mathbf{a\times b}|=S$
\end_inset

(
\begin_inset Formula $S$
\end_inset

是两个向量构成的平行四边形的面积).
\end_layout

\begin_layout Standard
并且由如下的运算性质:
\end_layout

\begin_layout Enumerate
(反交换律) 
\begin_inset Formula $\vea\x\veb=-\veb\x\vea$
\end_inset

.
\end_layout

\begin_layout Enumerate
(对加法的分配率) 
\begin_inset Formula $\vea\x(\veb+\veec)=\vea\x\veb+\vea\x\veec$
\end_inset

.
\end_layout

\begin_layout Enumerate
(与数的结合律) 
\begin_inset Formula $(\la\vea)\x\veb=\la(\vea\x\veb)=\vea\x(\la\veb)$
\end_inset

,
\end_layout

\begin_layout Theorem
(两个向量叉乘后用行列式表示) 如果
\begin_inset Formula $\vea=(a_{x},a_{y},a_{z}),\veb=(b_{x},b_{y},b_{z}),$
\end_inset

那么
\begin_inset Formula $\vea\x\veb=\begin{vmatrix}\vecc i & \vecc j & \vecc k\\
a_{x} & a_{y} & a_{z}\\
b_{x} & b_{y} & b_{z}
\end{vmatrix}$
\end_inset

.
 
\end_layout

\begin_layout Definition
(混合积) 定义三个向量
\begin_inset Formula $\vea,\veb,\veec$
\end_inset

的混合积为
\begin_inset Formula $[\vea,\veb,\veec]=|\vea\x\veb||\veec|\cos\lr{\a\x\b,\c}=\begin{vmatrix}a_{x} & a_{y} & a_{z}\\
b_{x} & b_{y} & b_{z}\\
c_{x} & c_{y} & c_{z}
\end{vmatrix}$
\end_inset

.
 
\end_layout

\begin_layout Standard
混合积有如下的性质: 
\end_layout

\begin_layout Enumerate
反对称性: 如果任意两个向量变换位次, 那么混合积改变符号.
 
\end_layout

\begin_layout Enumerate
几何意义: 是
\begin_inset Formula $\a,\b,\c$
\end_inset

为棱的平行六面体体积.
 
\end_layout

\begin_layout Enumerate
(共面判定)三向量
\begin_inset Formula $\a,\b,\c$
\end_inset

共面的充分必要条件是
\begin_inset Formula $[\a,\b,\c]=0$
\end_inset

.
 
\end_layout

\begin_layout Theorem
(三个向量混合后用行列式表示) 如果
\begin_inset Formula $\vea=(a_{x},a_{y},a_{z}),\veb=(b_{x},b_{y},b_{z}),\c=(c_{x},c_{y},c_{z})$
\end_inset

那么
\begin_inset Formula $\left(\vea\x\veb\right)\cdot c=\begin{vmatrix}a_{x} & a_{y} & a_{z}\\
b_{x} & b_{y} & b_{z}\\
c_{x} & c_{y} & c_{z}
\end{vmatrix}$
\end_inset

.
 
\end_layout

\begin_layout Standard
注意向量的叉乘不满足结合律.
 但是有另外一个有趣的形式: 
\end_layout

\begin_layout Theorem
(二重向量积)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\left(\a\x\b\right)\x\c=(\a\cdot\c)\b-(\b\cdot\c)\a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\a\x\left(\b\x\c\right)=(\a\cdot\c)\b-(\a\cdot\b)\c
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
