#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\use_default_options true
\begin_modules
theorems-tcolorbox
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Linear Algebra Note"
\pdf_author "GW Zhang"
\pdf_subject "Math"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
行列式的定义以及完全展开
\end_layout

\begin_layout Standard
参考程序: det.py
\end_layout

\begin_layout Section
行列式的性质
\end_layout

\begin_layout Section
行列式的典型计算法
\end_layout

\begin_layout Section
Cramer法则
\end_layout

\begin_layout Section
线性代数中出现的内容
\end_layout

\begin_layout Subsection*
一些简单的行列式
\end_layout

\begin_layout Enumerate
问题的提出: 在求解二元一次方程组的时候, 注意到可以使用合适的记号表示整个方程问题.
 见AA例2.1.1.
\end_layout

\begin_layout Enumerate
二阶行列式
\end_layout

\begin_deeper
\begin_layout Itemize
定义: 
\begin_inset Formula $\begin{vmatrix}a_{11} & a_{12}\\
a_{21} & a_{22}
\end{vmatrix}=a_{11}a_{22}-a_{21}a_{12}$
\end_inset

应用: 求解方程组
\begin_inset Formula $\begin{cases}
a_{11}x_{1}+a_{12}x_{2} & =b_{1}\\
a_{12}x_{1}+a_{22}x_{2} & =b_{2}
\end{cases}$
\end_inset

的解为(前提是
\begin_inset Formula $\begin{vmatrix}a_{11} & a_{12}\\
a_{21} & a_{22}
\end{vmatrix}$
\end_inset

不是0).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=\frac{\begin{vmatrix}\boldsymbol{b}_{\boldsymbol{1}} & a_{12}\\
\boldsymbol{b}_{\boldsymbol{2}} & a_{22}
\end{vmatrix}}{\begin{vmatrix}a_{11} & a_{12}\\
a_{21} & a_{22}
\end{vmatrix}},x_{2}=\frac{\begin{vmatrix}a_{11} & \boldsymbol{b}_{\boldsymbol{1}}\\
a_{21} & \boldsymbol{b}_{\boldsymbol{2}}
\end{vmatrix}}{\begin{vmatrix}a_{11} & a_{12}\\
a_{21} & a_{22}
\end{vmatrix}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
几何意义: 描述一个空间经历线性变换之后, (面积/体积/更高维度的度量)相对于原来改变的倍数.(EOLA)
\end_layout

\end_deeper
\begin_layout Enumerate
三阶行列式
\end_layout

\begin_deeper
\begin_layout Itemize
问题的提出: 我们猜测这个内容可以推广到更高阶解方程的问题上.
 因此我们尝试解三解方程.
 见AA例2.1.3.
\end_layout

\begin_layout Itemize
定义及其由来: 注意到: 
\begin_inset Formula $\begin{vmatrix}a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{vmatrix}=a_{11}\begin{vmatrix}a_{22} & a_{23}\\
a_{32} & a_{33}
\end{vmatrix}-a_{12}\begin{vmatrix}a_{21} & a_{23}\\
a_{31} & a_{33}
\end{vmatrix}+a_{13}\begin{vmatrix}a_{21} & a_{22}\\
a_{31} & a_{32}
\end{vmatrix}$
\end_inset

, 继续展开就有:
\begin_inset Formula 
\[
\begin{vmatrix}a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{vmatrix}=a_{11}a_{12}a_{13}+a_{12}a_{23}a_{31}+a_{13}a_{21}a_{32}-a_{13}a_{22}a_{31}-a_{12}a_{21}a_{33}-a_{11}a_{23}a_{32}.
\]

\end_inset


\end_layout

\begin_layout Itemize
应用: 解三元一次方程组
\begin_inset Formula $\begin{cases}
a_{11}x_{1}+a_{12}x_{2}+a_{13}x_{3} & =b_{1}\\
a_{12}x_{1}+a_{22}x_{2}+a_{23}x_{3} & =b_{2}\\
a_{13}x_{1}+a_{23}x_{2}+a_{33}x_{3} & =b_{3}
\end{cases}$
\end_inset

的解为(前提是
\begin_inset Formula $\begin{vmatrix}a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{vmatrix}$
\end_inset

不是0).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=\frac{\begin{vmatrix}\boldsymbol{b_{1}} & a_{12} & a_{13}\\
\boldsymbol{b_{2}} & a_{22} & a_{23}\\
\boldsymbol{b_{3}} & a_{32} & a_{33}
\end{vmatrix}}{\begin{vmatrix}a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{vmatrix}},x_{2}=\frac{\begin{vmatrix}a_{11} & \boldsymbol{b_{1}} & a_{13}\\
a_{21} & \boldsymbol{b_{2}} & a_{23}\\
a_{31} & \boldsymbol{b_{3}} & a_{33}
\end{vmatrix}}{\begin{vmatrix}a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{vmatrix}},x_{3}=\frac{\begin{vmatrix}a_{11} & a_{12} & \boldsymbol{b_{1}}\\
a_{21} & a_{22} & \boldsymbol{b_{2}}\\
a_{31} & a_{32} & \boldsymbol{b_{3}}
\end{vmatrix}}{\begin{vmatrix}a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33}
\end{vmatrix}}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $n$
\end_inset

阶行列式
\end_layout

\begin_deeper
\begin_layout Itemize
定义及其由来: 定义一阶方阵的行列式
\begin_inset Formula $A_{1}=(a_{11})$
\end_inset

为
\begin_inset Formula $a_{11},$
\end_inset

如果
\begin_inset Formula $n-1$
\end_inset

阶行列式已经定义好, 那么
\begin_inset Formula $n$
\end_inset

阶行列式的定义为:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j=1}^{n}(-1)^{1+j}a_{1j}M_{1j}
\]

\end_inset

 其中
\begin_inset Formula $M_{1j}$
\end_inset

是划去
\begin_inset Formula $A$
\end_inset

的第
\begin_inset Formula $1$
\end_inset

行第
\begin_inset Formula $j$
\end_inset

列的新得到的行列式, 
\end_layout

\end_deeper
\begin_layout Itemize
常见矩阵的行列式值
\end_layout

\begin_deeper
\begin_layout Itemize
上三角矩阵: 
\begin_inset Formula $|A|=a_{11}a_{22}\cdots a_{nn}$
\end_inset

, 其中
\begin_inset Formula $n$
\end_inset

是上三角矩阵的阶数.
\end_layout

\end_deeper
\begin_layout Itemize
下一步的要求: 需要找到
\begin_inset Formula $n$
\end_inset

阶行列式的完全展开.
\end_layout

\end_deeper
\begin_layout Subsection*
全排列和对换
\end_layout

\begin_layout Enumerate
问题的提出: 在上面套娃展开的时候, 我们注意到所有的项数都有出现, 并且前面的符号只能为+1或者-1.
 为了探究这个规律是不是成立以及何时前面是+1, -1, 引入如下的操作.
\end_layout

\begin_layout Enumerate
奇排列和偶排列.
 设
\begin_inset Formula $i_{1},i_{2},\cdots,i_{n}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
是n个不同自然数的排列, 如果
\begin_inset Formula $k<j$
\end_inset

的时候
\begin_inset Formula $i_{k}<i_{j}$
\end_inset

, 那么称
\begin_inset Formula $i_{k},i_{j}$
\end_inset

构成一个
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
正序
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
 否则称
\begin_inset Formula $i_{k},i_{j}$
\end_inset

构成一个
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
逆序
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
 称一个排列的逆序数总数为这个排列的
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
逆序数
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
 记为
\begin_inset Formula $\tau(i_{1},i_{2},\cdots,i_{n})$
\end_inset

, 如果是奇数(偶数), 称这个排列是奇(偶)排列.
\end_layout

\begin_layout Enumerate
性质.
 一个排列中的任意两个元素调换位置, 排列改变奇偶性.
 
\end_layout

\begin_layout Enumerate
行列式的完全展开: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|A|=\sum_{(i_{1}i_{2}\cdots i_{n})}(-1)^{\tau(i_{1},i_{2},\cdots,i_{n})}a_{1i_{1}}a_{1i_{2}}\cdots a_{1i_{n}}
\]

\end_inset


\end_layout

\begin_layout Itemize
下一步操作: 需要寻找计算行列式的简单的方法, 因为现有的方法过于复杂.
\end_layout

\begin_layout Subsection*
行列式的性质
\end_layout

\begin_layout Standard
单个行列式的一些性质.
\end_layout

\begin_layout Itemize
转置值不变: 
\begin_inset Formula $|A|=|A^{T}|$
\end_inset

.(AA定理2.2.2)
\end_layout

\begin_layout Itemize
对换要变号: 任意对换行列式的两行(两列), 行列式要变号.
 (AA命题2.2.4)
\end_layout

\begin_layout Itemize
线性性I: : 若某
\series bold
行
\series default
(列)存在公因式, 可以提到外面来.
 (AA命题2.2.5)
\end_layout

\begin_layout Itemize
线性性II: 如果行列式某行某个元素都是两个元素的和, 这个行列式可以拆分成两个行列式的和.
 (AA命题2.2.6)
\end_layout

\begin_layout Itemize
某一行(列)的
\begin_inset Formula $k$
\end_inset

倍加到另一行(列)去, 行列式值不变.(AA命题2.2.8)
\end_layout

\begin_layout Standard
``划去''的一般规律.
\end_layout

\begin_layout Itemize
动机: 由于总是划去第一行有时候不是很方便, 因此希望可以每一次不在第一行划去, 或者挑选多行划去.
\end_layout

\begin_layout Itemize
余子式和代数余子式: 见AA定理2.2.10.
\end_layout

\begin_deeper
\begin_layout Itemize
可以自然推导出
\series bold
Cramer法则
\series default
, 并且引入
\series bold
Kronecker记号
\series default
, 见AA引理2.4.1.
 
\end_layout

\end_deeper
\begin_layout Itemize
Laplace展开: 形式化叙述见AA定义2.2.13.
 先选定
\begin_inset Formula $m$
\end_inset

行(列)不动, 然后在列(行)上面枚举所有可能的选择
\begin_inset Formula $m$
\end_inset

列(行)的情况(一共要枚举
\begin_inset Formula ${n \choose m}$
\end_inset

种情形), 并且根据所选两个排列的和的奇偶性判定前面符号, 最后相加.
\end_layout

\begin_layout Standard
一些特殊的例子:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{vmatrix}A & C\\
\mathbf{0} & B
\end{vmatrix}=\begin{vmatrix}A & \mathbf{0}\\
D & B
\end{vmatrix}=|A|||B|(\text{暗示了矩阵乘法)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{vmatrix}0 & C\\
-I_{n} & B
\end{vmatrix}=|C|
\]

\end_inset


\end_layout

\begin_layout Standard
Vandermonde行列式.
\begin_inset Formula 
\[
\begin{vmatrix}1 & 1 & \cdots & 1\\
x_{1} & x_{2} & \cdots & x_{n}\\
x_{1}^{2} & x_{2}^{2} & \cdots & x_{n}^{2}\\
\cdots & \cdots & \cdots & \cdots\\
x_{1}^{n-1} & x_{2}^{n-1} & \cdots & x_{n}^{n-1}
\end{vmatrix}=\prod_{1\leq j\leq i\leq n}(x_{i}-x_{j}).
\]

\end_inset


\end_layout

\begin_layout Standard
(与算法竞赛的联系) 这个公式保证了单位根构造多项式是可行的, 因此在FFT中间遇见过很多次.
\end_layout

\begin_layout Section
常见习题及其思想
\end_layout

\begin_layout Standard
求行列式的值: 
\end_layout

\begin_layout Standard
求下列行列式的值: 
\end_layout

\begin_layout Problem
\begin_inset CommandInset label
LatexCommand label
name "prob:poly1"

\end_inset


\begin_inset Formula $D_{5}=\begin{vmatrix}b & c\\
a & b & c\\
 & a & b & c\\
 &  & a & b & c\\
 &  &  & a & b
\end{vmatrix}$
\end_inset


\end_layout

\begin_layout Solution*
考虑递推关系.
 不妨先按照第一行第一列展开, 有
\end_layout

\begin_layout Solution*
\begin_inset Formula $\begin{aligned}D_{5}= & \begin{aligned}b\begin{vmatrix}b & c\\
a & b & c\\
 & a & b & c\\
 &  & a & b
\end{vmatrix}-c\begin{vmatrix}a & c\\
 & b & c\\
 & a & b & c\\
 &  & a & b
\end{vmatrix}\end{aligned}
\\
= & bD_{4}-c\left(a\begin{vmatrix}b & c\\
a & b & c\\
 & a & b
\end{vmatrix}\right)\\
= & bD_{4}-acD_{3}
\end{aligned}
$
\end_inset

 
\end_layout

\begin_layout Solution*
然后就可以按照这样的方法得到递推的解答.
 不难发现, 
\begin_inset Formula $D_{n}=bD_{n-1}+acD_{n-2}$
\end_inset

是对于一般的
\begin_inset Formula $n$
\end_inset

成立的.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula $D=\begin{vmatrix}a_{1}+x & a_{2} & a_{3} & a_{4}\\
-x & x\\
 & -x & x\\
 &  & -x & x
\end{vmatrix}$
\end_inset


\end_layout

\begin_layout Solution*
不妨把后面三列的所有的元素加到第一列上面去, 这样就可以得到类似
\begin_inset Formula $\begin{vmatrix}x+\sum_{i=1}^{4}a_{i}\\
 & x\\
 & -x & x\\
 &  & -x & x
\end{vmatrix}$
\end_inset

的矩阵.
 展开之后就可以处理剩下的式子
\begin_inset Formula $\begin{vmatrix}x\\
-x & x\\
 & -x & x
\end{vmatrix}$
\end_inset

, 就是比较轻松的.
 根据
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:poly1"
plural "false"
caps "false"
noprefix "false"

\end_inset

得到的答案是
\begin_inset Formula $x^{3}\left(x+\sum_{i=1}^{4}a_{i}\right)$
\end_inset

.
 
\end_layout

\begin_layout Solution*
这个问题给我们另一个启发就是, 如果行与行之间的元素是相似或者可以相互抵消的, 可以把它们加到同一行上面去.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula $D=\begin{vmatrix}a_{1} & 1 & 1 & 1\\
1 & a_{2}\\
1 &  & a_{3}\\
1 &  &  & a_{4}
\end{vmatrix}$
\end_inset


\end_layout

\begin_layout Solution*
不妨提取出
\begin_inset Formula $a_{2},a_{3},a_{4}$
\end_inset

, 并且最后可以让上面的1来与之相减.
 具体的, 有
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
D=a_{2}a_{3}a_{4}\begin{vmatrix}a_{1} & 1 & 1 & 1\\
1/a_{2} & 1\\
1/a_{3} &  & 1\\
1/a_{4} &  &  & 1
\end{vmatrix}=a_{2}a_{3}a_{4}\begin{vmatrix}a_{1}-\sum_{i=2}^{4}1/a_{i} & 0 & 0 & 0\\
1/a_{2} & 1\\
1/a_{3} &  & 1\\
1/a_{4} &  &  & 1
\end{vmatrix}=a_{2}a_{3}a_{4}\left(a_{1}-\sum_{i=2}^{4}1/a_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Problem
\begin_inset CommandInset label
LatexCommand label
name "prob:poly-jordan-form"

\end_inset


\begin_inset Formula $D=\begin{vmatrix}x & 0 & 0 & \cdots & 0 & a_{0}\\
-1 & x & 0 & \cdots & 0 & a_{1}\\
0 & -1 & x & \cdots & 0 & a_{2}\\
 &  & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & x & a_{n-2}\\
0 & 0 & 0 & \cdots & -1 & x+a_{n-1}
\end{vmatrix}$
\end_inset


\end_layout

\begin_layout Solution*
这个矩阵巧妙的把多项式和矩阵联系在了一起.
 事实上, 他表示的是
\begin_inset Formula $x^{n}+a_{n-1}x^{n-1}+\cdots+a_{0}.$
\end_inset

 事实上, 这个想法在后面证明多项式与矩阵的联系(Jordan标准型一节, 线性代数不讲)打下了坚实的基础.
 下面我们来证明这件事情.
 
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\begin{align*}
D_{n-1}= & \begin{vmatrix}x & 0 & 0 & \cdots & 0 & a_{0}\\
-1 & x & 0 & \cdots & 0 & a_{1}\\
0 & -1 & x & \cdots & 0 & a_{2}\\
 &  & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & x & a_{n-2}\\
0 & 0 & 0 & \cdots & -1 & x+a_{n-1}
\end{vmatrix}\\
= & x\begin{vmatrix}x & 0 & \cdots & 0 & a_{1}\\
-1 & x & \cdots & 0 & a_{2}\\
 & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & \cdots & x & a_{n-2}\\
0 & 0 & \cdots & -1 & x+a_{n-1}
\end{vmatrix}+\begin{vmatrix}0 & 0 & \cdots & 0 & a_{0}\\
-1 & x & \cdots & 0 & a_{2}\\
 & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & \cdots & x & a_{n-2}\\
0 & 0 & \cdots & -1 & x+a_{n-1}
\end{vmatrix}\\
= & xD_{n-2}+\left(\begin{vmatrix}0 & \cdots & 0 & a_{0}\\
\vdots & \ddots & \vdots & \vdots\\
0 & \cdots & x & a_{n-2}\\
0 & \cdots & -1 & x+a_{n-1}
\end{vmatrix}\right)=xD_{n-2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
根据递推关系就可以得到这个结论.
 这样的方法在
\begin_inset CommandInset ref
LatexCommand ref
reference "prob:poly1"
plural "false"
caps "false"
noprefix "false"

\end_inset

中也曾经用到过.
 
\end_layout

\begin_layout Solution*
与之同样有趣的是,
\begin_inset Formula $D=\begin{vmatrix}x & 0 & 0 & \cdots & 0 & a_{0}\\
-1 & x & 0 & \cdots & 0 & a_{1}\\
0 & -1 & x & \cdots & 0 & a_{2}\\
 &  & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & x & a_{n-1}\\
0 & 0 & 0 & \cdots & -1 & a_{n}
\end{vmatrix}$
\end_inset

一个
\begin_inset Formula $n+1$
\end_inset

阶的行列式表示的也是一个多项式
\begin_inset Formula $\sum_{i=0}^{n}a_{i}x^{i},$
\end_inset

这次它的系数和指标是相对应的.
 
\end_layout

\end_body
\end_document
