#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-book
\begin_preamble
\usepackage{amssymb}
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\renewcommand{\proofname}{解}
\end_preamble
\options fontset=windows
\use_default_options true
\master main.lyx
\begin_modules
theorems-tcolorbox
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
线性代数学习笔记
\end_layout

\begin_layout Chapter*
写在前面
\end_layout

\begin_layout Standard
这是一份考前复习资料, 但是其中囊括了很多超过考试范围的内容, 一般是为了自己学习与记录使用, 因此一定是漏洞百出的.
 对于准备考试的同学来讲, 直接查看每一章最后的线性代数中出现的内容一节是比较好的一种行为.
 
\end_layout

\begin_layout Standard
参考资料: 工程高等代数(第二版) 中国地质大学出版; 高等代数与解析几何 朱富海等.
 科学出版社; Linear Algebra and its applications.
 5th Ed.; The Essence of Linear Algebra.
 Grant Sanderson.; 工程数学线性代数同步辅导及习题全解 中国水利水电出版社; 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\alp}{\alpha}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\al}{\alpha}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Q}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bt}{\beta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\la}{\lambda}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\huaa}{\mathscr{A}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\huab}{\mathscr{B}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\huac}{\mathscr{C}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\ikun}[1]{#1-\text{子空间}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\A}{\boldsymbol{A}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\B}{\boldsymbol{B}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\renewcommand{\C}{\boldsymbol{C}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\E}{\boldsymbol{E}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\x}{\boldsymbol{x}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\bs}[1]{\boldsymbol{#1}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\lj}[1]{#1_{1},#1_{2},\cdots,#1_{n}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\bu}{^{\perp}}
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset FormulaMacro
\newcommand{\eps}{\epsilon}
\end_inset


\end_layout

\begin_layout Chapter
多项式
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch1.lyx"

\end_inset


\end_layout

\begin_layout Chapter
行列式
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch2.lyx"

\end_inset


\end_layout

\begin_layout Chapter
矩阵
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch3.lyx"

\end_inset


\end_layout

\begin_layout Chapter
线性空间
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch4.lyx"

\end_inset


\end_layout

\begin_layout Chapter
线性变换
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch5.lyx"

\end_inset


\end_layout

\begin_layout Chapter
线性函数与双线性函数
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch6.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Euclid空间
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch7.lyx"

\end_inset


\end_layout

\end_body
\end_document
