\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{fig:trm}{{\rEfLiNK{x1-7021r1}{\csname :autoref\endcsname{figure}1.1}}{\rEfLiNK{x1-7021r1}{\csname :autoref\endcsname{figure}15}}{\rEfLiNK{x1-7021r1.4}{\csname :autoref\endcsname{figure}一个存在于人类脑海中的图灵机实例}}{figure.1}{}}
\newlabel{fig:ly}{{\rEfLiNK{x1-21011r2}{\csname :autoref\endcsname{figure}1.2}}{\rEfLiNK{x1-21011r2}{\csname :autoref\endcsname{figure}30}}{\rEfLiNK{x1-21011r}{\csname :autoref\endcsname{figure}南京大学李樾老师设计的静态程序分析框架“太阿”}}{figure.1}{}}
\newlabel{fig:yzh}{{\rEfLiNK{x1-21012r3}{\csname :autoref\endcsname{figure}1.3}}{\rEfLiNK{x1-21012r3}{\csname :autoref\endcsname{figure}33}}{\rEfLiNK{x1-21012r}{\csname :autoref\endcsname{figure}余子豪的Github个人首页}}{figure.1}{}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{fig:fhzhu}{{\rEfLiNK{x1-30004r1}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x1-30004r1}{\csname :autoref\endcsname{figure}43}}{\rEfLiNK{x1-30004r2.1}{\csname :autoref\endcsname{figure}南京大学朱富海老师在讲《有限群表示论》}}{figure.1}{}}
\newlabel{tab:prop}{{\rEfLiNK{x1-32001r1}{\csname :autoref\endcsname{table}2.1}}{\rEfLiNK{x1-32001r1}{\csname :autoref\endcsname{table}49}}{\rEfLiNK{x1-32001r}{\csname :autoref\endcsname{table}若条件A, 则条件B的若干种情形}}{table.1}{}}
\newlabel{fig:conn}{{\rEfLiNK{x1-35003r2}{\csname :autoref\endcsname{table}2.2}}{\rEfLiNK{x1-35003r2}{\csname :autoref\endcsname{table}55}}{\rEfLiNK{x1-35003r2.2.1}{\csname :autoref\endcsname{table}五种常见的连接词}}{table.1}{}}
\newlabel{fig:hfwei}{{\rEfLiNK{x1-35008r2}{\csname :autoref\endcsname{figure}2.2}}{\rEfLiNK{x1-35008r2}{\csname :autoref\endcsname{figure}58}}{\rEfLiNK{x1-35008r2.2.1}{\csname :autoref\endcsname{figure}南京大学魏恒峰老师}}{figure.1}{}}
\newlabel{tab:tru-not}{{\rEfLiNK{x1-35012r3}{\csname :autoref\endcsname{table}2.3}}{\rEfLiNK{x1-35012r3}{\csname :autoref\endcsname{table}63}}{\rEfLiNK{x1-35012r2.2.1}{\csname :autoref\endcsname{table}``非''的真值表}}{table.1}{}}
\newlabel{tab:tru-and}{{\rEfLiNK{x1-35013r4}{\csname :autoref\endcsname{table}2.4}}{\rEfLiNK{x1-35013r4}{\csname :autoref\endcsname{table}66}}{\rEfLiNK{x1-35013r2.2.1}{\csname :autoref\endcsname{table}``和''的真值表}}{table.1}{}}
\newlabel{tab:tru-or}{{\rEfLiNK{x1-35014r5}{\csname :autoref\endcsname{table}2.5}}{\rEfLiNK{x1-35014r5}{\csname :autoref\endcsname{table}69}}{\rEfLiNK{x1-35014r2.2.1}{\csname :autoref\endcsname{table}``或''的真值表}}{table.1}{}}
\newlabel{tab:tru-if-then}{{\rEfLiNK{x1-35015r6}{\csname :autoref\endcsname{table}2.6}}{\rEfLiNK{x1-35015r6}{\csname :autoref\endcsname{table}72}}{\rEfLiNK{x1-35015r2.2.1}{\csname :autoref\endcsname{table}``如果, 那么''的真值表}}{table.1}{}}
\newlabel{tab:tru-iff}{{\rEfLiNK{x1-35016r7}{\csname :autoref\endcsname{table}2.7}}{\rEfLiNK{x1-35016r7}{\csname :autoref\endcsname{table}75}}{\rEfLiNK{x1-35016r2.2.1}{\csname :autoref\endcsname{table}``当且仅当''的真值表}}{table.1}{}}
\citation{why-important-cnf-dnf}
\newlabel{tab:min}{{\rEfLiNK{x1-38003r2.2.3}{\csname :autoref\endcsname{table}2.2.3}}{\rEfLiNK{x1-38003r2.2.3}{\csname :autoref\endcsname{table}94}}{\rEfLiNK{x1-38003r2.2.3}{\csname :autoref\endcsname{table}定理 2.2.3}}{table.1}{}}
\newlabel{tab:max}{{\rEfLiNK{x1-38004r2.2.3}{\csname :autoref\endcsname{table}2.2.3}}{\rEfLiNK{x1-38004r2.2.3}{\csname :autoref\endcsname{table}97}}{\rEfLiNK{x1-38004r2.2.3}{\csname :autoref\endcsname{table}合取范式枚举命题符号是否取反以及指派为真假的情形(极小项)}}{table.1}{}}
\newlabel{ex:proplogic}{{\rEfLiNK{x1-38006r1}{\csname :autoref\endcsname{Exercise}2.1}}{\rEfLiNK{x1-38006r1}{\csname :autoref\endcsname{Exercise}98}}{\rEfLiNK{x1-38005r2.2.3}{\csname :autoref\endcsname{table}合取范式枚举命题符号是否取反以及指派为真假的情形(极大项)}}{Exercise.1}{}}
\newlabel{ex:proplogic2}{{\rEfLiNK{x1-39007r2}{\csname :autoref\endcsname{Exercise}2.2}}{\rEfLiNK{x1-39007r2}{\csname :autoref\endcsname{Exercise}104}}{\rEfLiNK{x1-39007r2}{\csname :autoref\endcsname{Exercise}定理 2.3.3}}{Exercise.1}{}}
\newlabel{fig:jyy}{{\rEfLiNK{x1-45004r3}{\csname :autoref\endcsname{figure}2.3}}{\rEfLiNK{x1-45004r3}{\csname :autoref\endcsname{figure}110}}{\rEfLiNK{x1-45004r2.5}{\csname :autoref\endcsname{figure}南京大学蒋炎岩老师与他绘制的状态机}}{figure.1}{}}
\newlabel{fig:exact-meaningless}{{\rEfLiNK{x1-64002r4}{\csname :autoref\endcsname{figure}2.4}}{\rEfLiNK{x1-64002r4}{\csname :autoref\endcsname{figure}145}}{\rEfLiNK{x1-64002r2.10}{\csname :autoref\endcsname{figure}蒋炎岩老师}}{figure.1}{}}
\newlabel{fig:bub-sor}{{\rEfLiNK{x1-68002r5}{\csname :autoref\endcsname{figure}2.5}}{\rEfLiNK{x1-68002r5}{\csname :autoref\endcsname{figure}150}}{\rEfLiNK{x1-68002r}{\csname :autoref\endcsname{figure}冒泡排序的一个实现方法(流程图)}}{figure.1}{}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{fig:part-order-fig}{{\rEfLiNK{x1-80001r1}{\csname :autoref\endcsname{figure}3.1}}{\rEfLiNK{x1-80001r1}{\csname :autoref\endcsname{figure}185}}{\rEfLiNK{x1-80001r3.4}{\csname :autoref\endcsname{figure}偏序关系的图示}}{figure.1}{}}
\newlabel{figs:qset}{{\rEfLiNK{x1-88011r2}{\csname :autoref\endcsname{figure}3.2}}{\rEfLiNK{x1-88011r2}{\csname :autoref\endcsname{figure}222}}{\rEfLiNK{x1-88011r3.5}{\csname :autoref\endcsname{figure}商集: 一种划分方式}}{figure.1}{}}
\newlabel{fig:zdef}{{\rEfLiNK{x1-89003r3}{\csname :autoref\endcsname{figure}3.3}}{\rEfLiNK{x1-89003r3}{\csname :autoref\endcsname{figure}229}}{\rEfLiNK{x1-89003r3.5.1}{\csname :autoref\endcsname{figure}整数$\mathbb  {Z}$的定义}}{figure.1}{}}
\newlabel{fig:qdef}{{\rEfLiNK{x1-89009r4}{\csname :autoref\endcsname{figure}3.4}}{\rEfLiNK{x1-89009r4}{\csname :autoref\endcsname{figure}234}}{\rEfLiNK{x1-89009r3.5.1}{\csname :autoref\endcsname{figure}整数$\mathbb  {Q}$的定义}}{figure.1}{}}
\newlabel{figs:part-ord}{{\rEfLiNK{x1-103001r5}{\csname :autoref\endcsname{figure}3.5}}{\rEfLiNK{x1-103001r5}{\csname :autoref\endcsname{figure}273}}{\rEfLiNK{x1-103001r}{\csname :autoref\endcsname{figure}我们期望的定义方式}}{figure.1}{}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{figs:cflow}{{\rEfLiNK{x1-112001r1}{\csname :autoref\endcsname{figure}4.1}}{\rEfLiNK{x1-112001r1}{\csname :autoref\endcsname{figure}296}}{\rEfLiNK{x1-112001r}{\csname :autoref\endcsname{figure}数据结构与控制结构的对应的例子}}{figure.1}{}}
\newlabel{figs:tree-fig}{{\rEfLiNK{x1-113001r2}{\csname :autoref\endcsname{figure}4.2}}{\rEfLiNK{x1-113001r2}{\csname :autoref\endcsname{figure}299}}{\rEfLiNK{x1-113001r}{\csname :autoref\endcsname{figure}一棵``树''}}{figure.1}{}}
\newlabel{figs:tree-sort}{{\rEfLiNK{x1-113002r3}{\csname :autoref\endcsname{figure}4.3}}{\rEfLiNK{x1-113002r3}{\csname :autoref\endcsname{figure}302}}{\rEfLiNK{x1-113002r}{\csname :autoref\endcsname{figure}用于排序的树}}{figure.1}{}}
\newlabel{figs:tree-eval}{{\rEfLiNK{x1-113003r4}{\csname :autoref\endcsname{figure}4.4}}{\rEfLiNK{x1-113003r4}{\csname :autoref\endcsname{figure}305}}{\rEfLiNK{x1-113003r}{\csname :autoref\endcsname{figure}由于表达式求值的树}}{figure.1}{}}
\newlabel{figs:prog-early}{{\rEfLiNK{x1-115001r5}{\csname :autoref\endcsname{figure}4.5}}{\rEfLiNK{x1-115001r5}{\csname :autoref\endcsname{figure}308}}{\rEfLiNK{x1-115001r}{\csname :autoref\endcsname{figure}早期程序员的程序}}{figure.1}{}}
\newlabel{figs:asm-eg}{{\rEfLiNK{x1-115002r6}{\csname :autoref\endcsname{figure}4.6}}{\rEfLiNK{x1-115002r6}{\csname :autoref\endcsname{figure}311}}{\rEfLiNK{x1-115002r}{\csname :autoref\endcsname{figure}一段汇编指令 你能一眼看出来它想表达东西吗?}}{figure.1}{}}
\newlabel{figs:fsa}{{\rEfLiNK{x1-116019r7}{\csname :autoref\endcsname{figure}4.7}}{\rEfLiNK{x1-116019r7}{\csname :autoref\endcsname{figure}319}}{\rEfLiNK{x1-116019r}{\csname :autoref\endcsname{figure}如何判定语言是不是满足规则--有限状态的自动机}}{figure.1}{}}
\newlabel{figs:divs}{{\rEfLiNK{x1-116021r8}{\csname :autoref\endcsname{figure}4.8}}{\rEfLiNK{x1-116021r8}{\csname :autoref\endcsname{figure}323}}{\rEfLiNK{x1-116021r}{\csname :autoref\endcsname{figure}一个句子的推导过程}}{figure.1}{}}
\newlabel{figs:divs}{{\rEfLiNK{x1-116022r9}{\csname :autoref\endcsname{figure}4.9}}{\rEfLiNK{x1-116022r9}{\csname :autoref\endcsname{figure}326}}{\rEfLiNK{x1-116022r}{\csname :autoref\endcsname{figure}上下文无关文法定义的几个关键字}}{figure.1}{}}
\newlabel{figs:do-we-want}{{\rEfLiNK{x1-116027r10}{\csname :autoref\endcsname{figure}4.10}}{\rEfLiNK{x1-116027r10}{\csname :autoref\endcsname{figure}329}}{\rEfLiNK{x1-116027r}{\csname :autoref\endcsname{figure}计算机是如何知道我们想干什么的?}}{figure.1}{}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ex:proplogic-Answer}{{\rEfLiNK{x1-38028r1}{\csname :autoref\endcsname{Answer}2.1}}{\rEfLiNK{x1-38028r1}{\csname :autoref\endcsname{Answer}337}}{\rEfLiNK{x1-38005r2.2.3}{\csname :autoref\endcsname{table}合取范式枚举命题符号是否取反以及指派为真假的情形(极大项)}}{Answer.1}{}}
\newlabel{ex:proplogic2-Answer}{{\rEfLiNK{x1-39011r2}{\csname :autoref\endcsname{Answer}2.2}}{\rEfLiNK{x1-39011r2}{\csname :autoref\endcsname{Answer}338}}{\rEfLiNK{x1-39011r2}{\csname :autoref\endcsname{Answer}定理 2.3.3}}{Answer.1}{}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\newlabel{LastPage}{{}{339}{}{page.339}{}}
\xdef\lastpage@lastpage{339}
\xdef\lastpage@lastpageHy{339}
\ttl@finishall
\gdef \@abspage@last{343}
